﻿[Global]
Type=Language
Name=Arabic
LanguageId=0x2801
ActiveQueryBuilderLanguage=

[Strings]
1=فتح جلسة
3=ملف
4=مستعرض الكائنات
5=مستعرض البيانات
6=SQL محرر
7=إغلاق
8=خروج
9=عرض
10=المستكشف
11=SQL سجل أداء
12=أدوات النظام
13=إعدادات
16=مستعرض الكائنات
17=مستعرض البيانات
20=SQL محرر
22=المتغيرات
23=الحالة
24=العمليات
25=الجلسات
26=جديد
27=تحرير
28=حذف
29=موافق
30=إلغاء
32=اللغة
34=معلومات الدخول
35=الاسم
37=السيرفر
38=قاعدة بيانات
40=كلمة المرور
41=تحديث
43=معلومات
45=خطأ
46=هل أنت متأكد من حذف الجلسة "%1"?
47=تحذير
49=تسجيل الدخول إلى قاعدة البيانات
50=حفظ كلمة المرور
52=إعدادات البرنامج
62=تحرير
63=قص
64=نسخ
65=لصق
66=سجلات
67=الحجم
68=التحديث الأخير
69=النوع
71=فارغ
72=افتراضي
73=أخرى
74=نعم
75=لا
76=العناصر
77=إنشاء
78=طول / عشري
79=الموضع
80=ثنائي
81=غير مسجل
82=مساحة فارغة تماما
83=إتاحة الحقل فارغاً
84=ترقيم تلقائي
85=الوصف
86=السمات
87=إضافة حقل
89=Interger هذه ليست قيمة عددية صحيحة من النوع
91=النوع
92=القيمة الافتراضية
93=التهيئة
94=ترتيب عالمي
95=الأول
96=بعد الحقل
97=خصائص
98=تغيير الاسم
100=؟"%1" هل أنت متأكد من حذف الحقل
101=تأكيد
104=الطول
105=حقل جديد
107=تحرير جدول
108=عام
110=النوع
111=ملاحظات
113=هل أنت متأكد من حذف الجدول"%1"?
114=جدول جديد
116=إحصاء السجل
117=ترقيم تلقائي
118=إنشاء بيانات
119=التحديث الأخير
120=التحقق الأخير
121=معلومات
122=البيانات
124=الصفوف
125=الذاكرة المستخدمة
127=البيانات
128=ذاكرة غير مستخدمة
129=تهيئة الصف
130=الفعاليّة الآن
131=التأكيد الآن
136=الرجاء الانتظار
137=فعّالية الجدول
138=تم
139=التحقق من الجدول
141=التحقق من الجدول
143=إصلاح الجدول
145=قاعدة بيانات جديدة
146=هل أنت متأكد من حذف قاعدة البيانات"%1"?
147=قاعدة بيانات جديدة
150=تمدد
151=طي
154=فهرسة أساسية
155=فهرسة الحقول
156=الحقول المتاحة
157=السمات
158=مفرد
159=نص مليء
160=إضافة فهرسة
161=فهرسة جديدة
162=هل أنت متأكد من حذف الفهرسة"%1"?
163=فهرسة
164=حقل
165=خطأ إس كيو إل # %1. استجابة من قاعدة البيانات:\n\n%2
167=تعليمات
168=معلومات
169=الإصدار
170=السجلات
171=الحافظة
172=التحقق
174=تشغيل
175=تشغيل المحدد
176=هل أنت متأكد من حذف هذا السجل؟
178=حذف السجل
179=إدراج سجل
181=إفراغ
182=نسخ إلى ملف
183=لصق من ملف
184=ملف أسكيو أل تنفيذي
187=بحث
188=بحث عن التالي
189=لم يتم العثور على النص!
190=جميع الملفات
191=!غير قادر على إنشاء الملف
192=!غير قادر على فتح الملف
195=يرجى الانتظار أثناء القيام بعملية الاتصال
196=تنفيذ الاستعلام
197=هل تريد؟
198=المصدر
199=مفتاح خارجي
200=تصدير
204=إضافة جلسة
208=أقصى عرض للعمود
209=تصفية
210=تصدير
211=مدخلو
214=الكل
215=البنية
216=البيانات
217=الأساسي
218=إدراج
224=التقدم
227=ماذا تريد أن تفعل؟
228=السابق
229=التالي
230=إنتهاء
231=إغلاق
232=تم
234=الجداول
235=السجلات
237=هدف الجلسة
238=الكيفية
241=إقتباس متطابق
242=البيانات المستخدمة
243=إزالة بعد الإنشاء
248=مفتاح خارجي
249=إضافة مفتاح خارجي
251=مرجع
253=الحقول
254=الفرعي
255=تقييد
256=متساقط
257=تثبيت الفارغ
258=تثبيت الافتراضي
259=بلا فعالية
260=عند الحذف
261=عند التحديث
263=الأصلي
264=تحديد قواعد البيانات
265=قواعد البيانات
267=المتغير
268=القيمة
269=Id
271=المستضيف
273=الأمر
274=معلومات
276=الحالة
280=مستخدم جديد
283=كلمة المرور
284=المنح
286=إضافة مستخدم
287=مجهولون
289=المستضيف
290=أسئلة لكل ساعة
291=تحديث لكل ساعة
292=إتصالات لكل ساعة
293=عام
294=الحدود
296=إضافة مستضيف
298=إضافة منحة
299=منح لـ
300=جميع قواعد البيانات
301=قاعدة بيانات
302=جدول
305=المستضيف
307=تحديد
308=إدراج
309=تحديث
310=حذف
311=إنشاء
312=إزالة
313=تغيير
314=فهرسة
315=مراجع
316=قفل الجدول
317=تنفيذ
318=جدول مؤقت
319=إظهار قاعدة البيانات
320=العمليات
321=إعادة تحميل
322=ممتاز
323=إيقاف التشغيل
324=ملف
325=إستبدال العميل
326=إستبدال الخادم
327=كل المضيفون
328=التوهج
329=التوهج الآن
330=توهج الجدول
332=منحة
342=تحديث الخيارات
343=القيمة
344=المقبض
345=عام
346=الجلسة
348=اسم الملف
350=ملف نصي خاص بإكسل
352=فاصل
353=إقتباس قيم
354=مجدولة
355=رمز
356=إقتباس محرف
359=إقتباس لا شيء
360=إقتباس سلسلة حرفية
361=إقتباس الكل
362=اقتباس النتائج
367=معلومات حول
371=استيراد
374=هل حقاً تريد حذف جميع البيانات والجداول في قاعدة البيانات "%1"?
375=هل تريد إزالة المحتويات من الجدول "%1"?
376=هل حقاً تريد حذف جميع البيانات في الحقل "%1"?
377=مفتاح
378=هل تريد متابعة استيراد  الملف؟
379=النصّ
380=الصورة
381=محرر سداسي عشري
382=جاهز
383=إضافة جدول
384=غير معلوم
386=استيراد
391=الأخطاء
392=رسائل الأخطاء
393=العنوان
394=مجدولة
395=محرف
396=اقتباس لا شيء
397=اقتباس سلسلة حرفية
398=استخدام رأس الخط
400=حقل في ملف
401=حقل في جدول
405=هل حقاً تريد حذف جميع البيانات في الجداول الموجودة في قاعدة البيانات المحدّدة؟
406=هل حقاً تريد حذف جميع البيانات من الجدول المحدد؟
407=هل حقاً تريد حذف جميع البيانات من الحقل المحدد؟
408=كتابة العنوان، أسماء الأعمدة
409=إسكيو إل ملف
410=ملف نصّي
413=هل تريد إزالة العناصر المحدّدة؟
416=استبدال
421=المسارات
423=معاينة
424=بحث
425=تراجع
428=هل حقاً تريد حذف المستخدم "%1"?
430=الخط
431=البرنامج
433=البرنامج
436=المنفذ
439=SQL خط الـ
451=خيارات غير صحيحة في الملف "%1"
453=HTML ملف
454=XML ملف
455=HTML مستند
456=XML ملف بيانات
458=فهارس
459=مفاتيح خارجية
461=التعليق
462=النص
463=الكلمات الأساسية
464=الرقم
465=التطابقية
466=الرمز
467=الدالة
468=نوع البيانات
469=المتغيّر
473=المحرر
474=الألوان
475=خلفية أمامية
476=خلفية أخرى
477=أسود عريض
478=مائل
479=تسطير تحتي
486=إتصال
489=تصفية
490=القيمة
491=عرض
494=متاح
495=غير قادر على الإتصال بالمستضيف "%1"!
498=مقادير خالية
499=إظهار "<NULL>"
500=تحرير
503=المنتديات
506=التحديث المتاح: %1
507=نسختك محدثة مسبقاً
508=غير قادر على تحديث الإصدار الحالي.
509=البحث عن أحدث إصدار جديد
510=اللغات
514=الأول
515=الأخير
516=إرسال
517=إلغاء
518=مشغول
520=الوقت المنجر
522=غير قادر على إنشاء الملف "%1"
523=لا يمكن فتح الملف"%1"
524=SQL سجلات
525=الخط
526=أرقام الأسطر
527=مرئي
528=الأكواد
529=تفعيل
530=نفس اللون في SQL Editor
533=لم يتم العثور على النص: "%1"
534=هل تريد إنهاء هذا الإجراء؟
535=رجوع
536=Tab
537=Esc
538=Enter
539=مسافة
540=أعلى الصفحة
541=أسفل الصفحة
542=النهاية
543=البداية
544=يسار
545=فوق
546=يمين
547=أسفل
548=إدخال
549=حذف
550=شفت
551=كونترول
552=ألت
554=تجاهل
556=البروتوكول
559=إزالة
561=اسم المستخدم
562=العملية
563=أعلى
564=أسفل
565=أنواع الملفات
566=يرافق
568=مكتبة البائع
570=لا يمكن تشغيل مكتبة البائع. الرجاء ضع الملف "%1" في المجلد "%2".
571=خطأ في المستند
572=تحديد الكل
573=MySQL كتيّب
574=بيانات في الجدول
575=Memo حقول
576=Blob حقول
579=البنية
580=البيانات
581=فتح
582=حفظ
583=حفظ باسم
584=حفظ التغييرات في "%1"?
585="%1" ليست من نوع التاريخ / الوقت.
586="%1" ليست من نوع التاريخ.
587="%1" ليست من نوع الوقت.
588="%1" قيمة غير صالحة.
592=التحديثات
593=بروكسي سيرفر
600=الأسطر
607=ODBC جدول
608=ODBC قاعدة بيانات
610=حقل في قاعدة البيانات
617=الإحصاء
620=هل أنت متأكد من إصلاح هذا الجدول؟
623=تحديث الكل
630=الطول
638=دائماً
640=يومي
648=نوع الاتصال
649=موجّه
650=DLL
651=تمرير بيانات بواسطة HTTP
652=عنوان ملف ال HTTP على سيرفرك
653=الفهرس
655=المستخدم والبيانات
657=بيانات باطلة! سنقوم بإظهار البيانات كبيانات خالية إذا أمكن ذلك.
658=%1 السجلات المتأثرة
659=ملف ال HTTP الخاص (%1) غير متوفر.
661=الوقت
662=النتيجة
663=تحميل معلومات الإصدار
665=تحميل تحديث البرنامج
666=تحديث وتنصيب
668=إصلاح الأخطاء
669=ASCII
670=قائمة
671=تقرير
673=تصاعدي
674=تنازلي
675=لم يتم  العثور على السجل.! أو أنه قد تم تغييره من قبل مستخدم آخر
676=اذهب إلى
677=!لم يتم العثور على الحقل
678=سطر رقم
679=هل أنت متأكد من إنهاء المستضيف "%1"?
680=نسخ من %1
681=نسخ (%1) من %2
682=الترميز
683=Unicode
684=تفاصيل
685=إخفاء
687=%1 عنصر
688=%1 عنصر محدد
689=شريط النافذة
692=هل أنت متأكد من حذف المفتاح الخارجي "%1"?
693=الدخول الأخير
695=MS Access ملف
696=يجب أن يتوفر في جهازك إصدار ماي إس كيو إل "%1" أو أحدث منه
699=تشغيله دوماً
700=إن قاعدة البيانات تحتوي على الجدول "%1" . هل تريد استبداله بالجدول الموجود؟?
702=مجموعة
703=%1 Queries executed
704=تحذيرات
705=إعادة
706=مشكلة الشبكة:المستضيف "%1" غير مستقر.
707=أخرى
713=نسخة احتياطية
714=إنشاء
715=خيارات البحث
716=حساس لحالة الأحرف
717=متطابق
718=العبارات المنظمة
719=البحث عن
720=استبدال مع
721=انتقاء
722=الجدول "%1" لا يمتلك فهرسة.
725=بيانات موجود
726=تحديث
733=حافظة مستخدمة
734=المصمّمون
735=MySQL امتداد
736=شريط جانبي
737=بناء
738=عرض
739=عرض البيانات
740=الخلفية
741=إضافة عرض
743=نظام العدّ العشري
744=غير محدّد
745=إدغام
746=محلّي
747=عرض جديد
748=هل أنت متأكد من حذف العرض المسمّى "%1"?
750=المطوّرون
751=سيتم نقل الملفّات الكبيرة بسرعة قصوى وبفعاليّة على نحوٍ كاف حالما يتم استيراد قاعدة البيانات بواسطة الهيئة. هل تريد استخدام الاستيراد بواسطة الهيئة في محرر إس كيو إل؟
752=خطأ عند فتح الجدول "%1"!
753=نقل
754=المصدر
755=الوجهة
756=تسنن تلقائي
757=Tabstop
758=الحافة اليمنى
759=Tab in spaces
760=فتح في نافذة جديدة
763=عرض الروتين
764=عرض البيانات
765=إنشاء روتين
766=تعديل الروتين
767=إنشاء مستخدم
768=الإجراء
769=الدالة
772=هل تريد حذف الإجراء "%1"?
773=هل تريد حذف الدالة "%1"?
774=روتين
775=إضافة روتين
776=الجدولة
777=قاعدة البانات تحوي الإجراء التالي  "%1" .هل تريد أن تستبدلة بإجراء أخر ؟?
778=قاعدة البينات تحوي الفنكشن التالي "%1" هل تريد إستبدالة ؟?
782=مرجع
783=مفتاح خارجي جديد
784=الخط الحالي
787=هل حقا تريد حذف الزناد اسمه "? 1"؟
788=الثلاثيه  gger
789=زناد جديد
790=التوقيت
791=قبل
792=بعد
793=الحدث
794=بيان
795=تضاف الزناد
797=يطلق
798=الامن
799=المحدد
800=الرسم البياني
801=ملف مايكروسوفت اكسل
# "الالتزام" و "تراجع" هي من سمات لغة الاستعلامات البنيويه قاعدة البيانات. ربما ان من الافضل عدم ترجمتها.
805=تشغيل تلقائي
806=فقدت الصدد الى خادم قاعدة البيانات "? 1" خلال استفسار.
807=لغة الاستعلامات البنيويه محرر  التاريخ
808=سجلات المتضررين
# الخيوط 809 - 810 هي علامات لحقوق المستخدم لقاعدة البيانات. ربما ان من الافضل ان لا تترجم إلى...
809=Event
810=Trigger
811=ملحقات
812=الحدث
813=هل حقا تريد حذف هذا الحدث المسمى "? 1"؟
814=newevent
815=مرة واحدة ، في
816=المتكررة ، كل
817=sta rt
818=نهاية
819=بعد التنفيذ
820=تضاف الحدث
822=سنة
823=اشهر
824=ايام
825=ارباع
826=اسابيع
827=ساعات
828=دقائق
829=ثوان
830=حواجز
# الخيوط 830 - 833 هي علامات لتقسيم أنواع من قاعدة البيانات. ربما ان من الافضل ان لا تترجم إلى...
831=البعثره
832=الرئيسية
833=مجموعة
834=قائمة
835=الخطى
836=ة  xpression
837=مين الصفوف
838=ماكس الصفوف
839=تضاف التقسيم
841=هل ترغب بالفعل في حذف جميع البيانات في تقسيم ما سمي "? 1"؟
842=خواص ? 1
844=حجم ماكس
845=تركيب الآن؟
846=يعوض
847=بطيءه لغة الاستعلامات البنيويه البيانات
849=ة  xample
850=المفتوحه في تبويبه جديدة

