﻿[Global]
Type=Language
Name=Catala
LanguageId=0x0403
ActiveQueryBuilderLanguage=

[Strings]
1=Obrir Sessió
3=Arxiu
4=Definicions de Dades
5=Explorador de Dades
6=Editor SQL
7=Tancar
8=Sortir
9=Veure
10=Explorador
11=Log SQL
12=Eines de Sistema
13=Configuracions
16=Definicions de Dades
17=Explorador de Dades
20=Editor SQL
22=Variables
23=Estat
24=Processos
25=Sessions
26=Nova
27=Editar
28=Eliminar
29=Acceptar
30=Cancel·lar
32=Llenguatge
34=Info de Identificacions
35=Nom
37=Servidor
38=Base de Dades
40=Paraula de pas
41=Actualitzar
43=Informació
45=Error
46=Estas segur que desitges ELIMINAR aquesta Sessió "%1"?
47=Atenció
49=Identificació a la Base de Dades
50=Desar Paraula de pas
52=Configuracions del Programa
62=Editar
63=Tallar
64=Copiar
65=Enganxar
66=Registres
67=Tamany
68=Última Actualització
69=Tipus
71=NULL
72=Per Defecte
73=Extres
74=Si
75=No
76=Elements
77=Creats
78=Longitud / Decimals
79=Posició
80=Binari
81=Sense Assignar
82=Omplir Zeros
83=Permitir NULL
84=Auto Incrementar
85=Descripció
86=Atributs
87=Afegir Camp
89=Aquest no és un valor integral vàlid
91=Tipus
92=Per Defecte
93=Format
94=Ordenar Nacional
95=Primer
96=Després del Camp
97=Propietats
98=Renombrar
100=Estàs segur que desitges ELIMINAR aquest camp "%1"?
101=Confirmació
104=Longitud
105=Nou Camp
107=Editar Taula
108=Comú
110=Tipus
111=Comentari
113=Estàs segur que desitges ELIMINAR aquesta taula "%1"?
114=Nova Taula
116=Contar Registres
117=Auto Incrementar
118=Data de Creació
119=Última Actualització
120=Última revisió
121=Informacions
122=Dates
124=Files
125=Memoria Utilitzada
127=Dades
128=Memoria NO Utilitzada
129=Format de Files
130=Optimitzar ara
131=Revisar ara
136=Si us plau, espera
137=Optimitzar Taula
138=Fet
139=Revisar Taula
141=Analitzar Taula
143=Reparar Taula
145=Nova Base de Dades
146=Estàs segur que desitges ELIMINAR aquesta Base de Dades "%1"?
147=Nova Base de Dades
150=Expandir
151=Colapsar
154=Índex Principal
155=Camps Indexats
156=Camps Disponibles
157=Atributs
158=Únic
159=Fulltext
160=Afegir Índex
161=Nou Índex
162=Estàs segur que desitges ELIMINAR el índex "%1"?
163=Índex
164=Camp
165=SQL execució d'error # %1. Resposta de la base de dades:\n\n%2
167=Ajuda
168=Info
169=Versió
170=Registres
171=Memòria
172=Revisar
174=Executar
175=Executar Selecció
176=Estàs segur que desitges ELIMINAR aquest registre?
178=Eliminar registre
179=Inserir nou registre
181=Buidar
182=Copiar a Fitxer
183=Enganxar des de Fitxer
184=SQL Script
187=Buscar
188=Buscar Següent
189=Text no trobat!
190=Tots els Arxius
191=No s'ha pogut crear l'arxiu!
192=No s'ha pogut obrir l'arxiu!
195=Connectant...
196=Executant consulta
197=Limitar
198=Origen
199=Constraint
200=Exportar
204=Afegir Sessió
208=Max amplada columnes
209=Filtrar
210=Exportar
211=Entrat
214=Tots
215=Estructura
216=Dades
217=Base
218=Include
224=Progrès
227=Que
228=Endarrera
229=Endavant
230=Finalitzar
231=Tancar
232=Fet
234=Taules
235=Registres
237=Sessió Destinataria
238=Com
241=Identificar Cometes
242=Controlar dades existents
243=Eliminar abans de Crear
248=Afegir Constraint
251=Referencia
253=Camps
254=Fill
255=Restringir
256=Cascada
257=Fixar com a NULL
258=Fixar per omisió
259=Cap Acció
260=A l'esborrar
261=A l'actualitzar
263=Parent
264=Seleccionar Base de Dades
265=Base de Dades
267=Variable
268=Valor
269=Id
271=Host
273=Comandament
274=Info
276=Estat
280=Nou Usuari
283=Paraula de pas
284=Privilegis
286=Afegir Usuari
287=Anònim
289=Host
290=Consultes per hora
291=Actualitzacions per hora
292=Conexions por hora
293=Bàsics
294=Límits
296=Afegir Host
298=Afegir Privilegi
299=Privilegis per a
300=Totes les Bases de Dades
301=Base de Dades
302=Taula
305=Host
307=Seleccionar
308=Inserir
309=Modificar
310=Eliminar
311=Crear
312=Eliminar
313=Modificar
314=Índex
315=Referencies
316=Bloquejar Taula
317=Executar
318=Taula Temporal
319=Mostrar BD
320=Procès
321=Recargar
322=Super
323=Apagar
324=Arxiu
325=Repl. Client
326=Repl. Esclau
327=Tots els Hosts
328=Buidar
329=Buidar ara
330=Buidar taula
332=Autoritzar
342=Modificar opcions
343=Valor
344=Controlar
345=Global
346=Sessió
348=Arxiu
350=Fitxer Dades CSV
352=Separador
353=Valors Cometes
354=Tabulador
355=Caràcter
356=Caràcter Cometes
359=Cometes Cap
360=Cometes Cadenes
361=Cometes Totes
362=Resultat Consulta
367=Info sobre
371=Importar
374=Estàs segur que desitges ELIMINAR totes les dades de totes les taulas a la base de dades "%1"?
375=Estàs segur que desitges ELIMINAR totes les dades de la taula "%1"?
376=Estàs segur que desitges ELIMINAR totes les dades al camp "%1"?
377=Clau
378=Estàs segur que desitges CONTINUAR important l'arxiu?
379=Text
380=Imatge
381=Editor Hex
382=Llest
383=Afegir Taula
384=desconegut
386=Importar
391=Errors
392=Missatges d'Error
393=Títol
394=Tabulador
395=Caràcter
396=Cometes Cap
397=Cometes Cadenes
398=Utilitzar títols
400=Camps en fitxer
401=Camps en taula
405=Estàs segur que desitges ELIMINAR totes les dades de totes les taules a la base de dades seleccionada?
406=Estàs segur que desitges ELIMINAR totes les dades a la taula seleccionada?
407=Estàs segur que desitges ELIMINAR totes les dades dels camps seleccionats?
408=Escriure Títol (Noms Columnes)
409=Arxiu SQL
410=Arxiu CSV
413=Estàs segur que desitges ELIMINAR tots els elements seleccionats?
416=Substituir
421=Ruta
423=Previsualitzar
424=Buscar
425=Desfer
428=Estàs segur que desitges ELIMINAR l'usuari "%1"?
430=Font
431=Programa
433=Programa
436=Port
439=Font SQL
451=El Fitxer "%1" no és un arxiu vàlid d'opcions!
453=Arxiu HTML
454=Arxiu XML
455=Document HTML
456=Arxiu de Dades XML
458=Índexs
459=Constraints
461=Comentaris
462=Cadenes
463=Claus
464=Nombre
465=Identificador
466=Símbol
467=Funció
468=Tipus de Dades
469=Variable
473=Editor
474=Colors
475=Altre color
476=Altre fons
477=Negreta
478=Cursiva
479=Subratllat
486=Connexió
489=Filtre
490=Valor
491=Veure
494=visible
495=No puc connectar al Servidor de MySQL server a "%1"!
498=valors NULL
499=mostrar "<NULL>"
500=Editar
503=Forum
506=Hi ha una actualització disponible a: %1.
507=Estàs utilitzant la versió més recent.
508=No és possible verificar si hi ha una nova versió.
509=Buscar una versió nova
510=Idiomes
514=Inici
515=Darrer
516=Enviar
517=Cancel·lar
518=Inactiu
520=Temps d'execució
522=L'arxiu "%1" no ha pogut ser creat!
523=L'arxiu "%1" no ha pogut ser creat!
524=SQL Log
525=Font
526=Nombres de línea
527=visible
528=Comentaris
529=actiu
530=Colors com al Editor SQL
533=Text no trobat: "%1"
534=Segur que desitges eliminar aquest procès?
535=Tornar
536=Tab
537=Esc
538=Enter
539=Espai
540=AvPág
541=RePág
542=Fin
543=Inicio
544=Esquerra
545=Amunt
546=Dreta
547=Avall
548=Ins
549=Supr
550=Shift
551=Ctrl
552=Alt
554=ignorar
556=Protocol
559=Modificar
561=Usuari
562=Procés
563=Amunt
564=Abaix
565=Tipus d'arxiu
566=associar
568=Lliberia del fabricant
570=No s'ha pogut carregar el client de la llibreria del fabricant (vendor library). Posa l'arxiu "%1" a la carpeta "%2".\n\nAquest arxiu pot ser descarregat des de %3.
571=Errada al document
572=Seleccionar tot
573=Manual MySQL
574=Dades en caselles
575=Camps Memo
576=Camps Blob
579=Estructura
580=Dades
581=Obrir
582=Desar
583=Desar com a
584=Desar canvis a %1?
585="%1" no és una data / temps vàlid.
586="%1" no és una data vàlida.
587="%1" no és un temps vàlid.
588="%1" no és un valor vàlid.
592=Actualitzacions
593=Servidor proxy
600=Línies
607=Taula ODBC
608=Base de dades ODBC
610=Camp a base de dades
617=Count
620=Vols reparar aquesta taula?
623=Refrescar-ho tot
630=Longitud
638=Mai
640=Cada Dia
648=Tipus de Connexió
649=Directa
650=DLL
651=Tunel HTTP
652=URI del Tunel HTTP
653=Index
655=Dades de l'usuari
657=Tota dada no vàlida apareixerà com a NULL quan sigui possible.
658=%1 Registres afectats
659=El script del Tunel HTTP (%1) no està actualitzat.
661=Temps
662=Resultat
663=Carregant informació de la versió
665=Carregant actualització del programa
666=Instal·lant Actualització
668=Pegat (Bugfix)
669=ASCII
670=Llista
671=Informe
673=Ascendent
674=Descendent
675=No s'ha trobat el registre o un altre usuari l'ha modificat.
676=Anar a
677=Mo s'ha trobat el registre.
678=Nombre de línea
679=Veritablement vols tancar (shutdown) el servidor MySQL "%1"?
680=Còpia de %1
681=Còpy (%1) de %2
682=Character Set
683=Unicode
684=Detalls
685=Amagar
687=%1 Objecte(s)
688=%1 Objecte(s) seleccionat(s)
689=Barra de finestra
692=Veritablement vols esborrar la clau externa (foreign key) anomenada "%1"?
693=Darrera entrada
695=Fitxer MS Access
696=Aquest programa requereix una base de dades MySQL database de versió %1 o superior.
699=Sempre on
700=La base de dades ja conté una taula "%1". Vols reemplaçar la taula existent?
702=Confrontació
703=%1 Consultes executades
704=Alertes
705=Tornar a fer
706=Problema de xarxa: No es pot trobar el Host "%1".
707=Extras
713=Còpia de respald
714=create
715=Opcions de recerca
716=Diferencia majús/minús
717=Tots els valors
718=Expressions Regulars
719=Cercar
720=Reemplaçar amb
721=Selecció
722=La taula "%1" no té un índex primari.
725=Dades existents
726=actualitzar
733=Sense memòria
734=Dissenyadors
735=Extensió MySQL
736=Barra Lateral
737=Construir
738=Veure
739=Vista de dades
740=Background
741=Afegir Vista
743=Algoritme
744=no definit
745=Unir (merge)
746=Local
747=Nova Vista
748=Veritablement vols editar la vista anomenada "%1"?
750=Desenvolupadors
751=Els fitxers grans seran transferits més ràpidament i eficientment directamente a la base de dades fent servir la opció d'importar. Vols fer servir la opció d'importar en lloc de l'editor SQL?
752=Errada al mirar d'obrir la taula "%1"!
753=Transferir
754=Origen
755=Destí
756=Auto. Indentació
757=Tabulació
758=Vora dreta
759=Tabulació en espais
760=Obrir en una finestra nova
# The strings 763-767 are user rights. Maybe it's better NOT to translate them...
763=Create View
764=Show View
765=Create Routine
766=Alter Routine
767=Create User
768=Procediment
769=Funció
772=Veritablement vols esborrar el procediment anomenat "%1"?
773=Veritablement vols esborrar la funció anomenada "%1"?
774=Rutina
775=Afegir rutina
776=Tabulador
777=La base de dades ja conté un procediment anomenat "%1". El vols reemplaçar?
778=La base de dades ja conté una funció anomenada "%1". La vols reemplaçar?
782=Referenciada
783=Nova Clau Externa
784=Lónea actual
787=Veritablement vols esborrar el trigger anomenat "%1"?
788=Trigger
789=Nou Trigger
790=Timing
791=abans
792=després
793=Esdeveniment
794=Statement
795=Nou Trigger
797=Triggers
798=Seguretat
799=Definer
800=Diagrama
801=Fitxet Excel File
# "Commit" and "Rollback" are features of the SQL database. Maybe it's better not to translate it.
805=Autostart
806=S'ha perdut la connexió amb el servidor "%1" durant la consulta.
807=Editor de l'Historial de SQL
808=Registres afectats

