﻿[Global]
Type=Language
Name=Czech
LanguageId=0x0405
ActiveQueryBuilderLanguage=Czech

[Strings]
1=Otevřít relaci
3=Soubor
4=Prohlížeč objektů
5=Prohlížeč dat
6=SQL editor
7=Zavřít
8=Konec
9=Zobrazit
10=Navigátor
11=SQL Log
12=Systémové nástroje
13=Nastavení
16=Prohlížeč objektů
17=Prohlížeč dat
20=SQL editor
22=Proměnné
23=Stav
24=Procesy
25=Relace
26=Nová
27=Upravit
28=Odstranit
29=Ok
30=Zrušit
32=Jazyk
34=Přihlašovací informace
35=Jméno
37=Server
38=Databáze
40=Heslo
41=Obnovit
43=Informace
45=Chyba
46=Opravdu chcete odstranit relaci "%1"?
47=Varování
49=Přihlášení k databázi
50=Zapamatovat heslo
52=Nastavení programu
62=Úpravy
63=Vyjmout
64=Kopírovat
65=Vložit
66=Počet záznamů
67=Velikost
68=Poslední aktualizace
69=Typ
71=NULL
72=Default
73=Další vlastnosti
74=Ano
75=Ne
76=Položek
77=Vytvořena
78=Délka / Desetiny
79=Pozice
80=Binary
81=Unsigned
82=Zerofill
83=NULL povolen
84=Auto Increment
85=Popis
86=Atributy
87=Přidat sloupec
89=Toto není platná hodnota pro Integer
91=Typ
92=Výchozí
93=Formát
94=National sorting
95=První
96=Za sloupcem
97=Vlastnosti
98=Přejmenovat
100=Opravdu chcete odstranit sloupec "%1"?
101=Potvrzení
104=Délka
105=NewField
107=Upravit tabulku
108=Všeobecné
110=Typ
111=Komentář
113=Opravdu chcete odstranit tabulku "%1"?
114=NewTable
116=Počet záznamů
117=Auto Increment
118=Datum vytvoření
119=Poslední aktualizace
120=Poslední kontrola
121=Informace
122=Datumy
124=Řádky
125=Obsazená paměť
127=Data
128=Volná paměť
129=Row Format
130=Optimalizovat
131=Zkontrolovat
136=
137=Optimalizovat tabulku
138=Hotovo
139=Kontrolovat tabulku
141=Analyzovat tabulku
143=Opravit tabulku
145=NewDatabase
146=Opravdu chcete odstranit databázi "%1"?
147=Nová databáze
150=Rozbalit
151=Sbalit
154=Primární index
155=Indexované sloupce
156=Dostupné sloupce
157=Atributy
158=Unique
159=Fulltext
160=Přidat index
161=NewIndex
162=Opravdu chcete odstranit index "%1"?
163=Index
164=Sloupce
165=Chyba při vykonávání SQL příkazu # %1. Odpověď od databáze:\n\n%2
167=Nápověda
168=Info
169=Verze
170=Záznamy
171=Paměť
172=Kontrola
174=Spustit
175=Spustit výběr
176=Opravdu chcete odstranit tento záznam?
178=Odstranit záznam
179=Vložit nový záznam
181=Vyprázdnit
182=Uložit do souboru
183=Vložit ze souboru
184=SQL Script
187=Najít
188=Najít další
189=Text nenalezen!
190=Všechny soubory
191=Nelze vytvořit soubor!
192=Nelze otevřít soubor!
195=Čekám na připojení
196=Vykonávám dotaz
197=Limit
198=Zdroj
199=Constraint
200=Export
204=Přidat relaci
208=Maximální šířka sloupce
209=Filtr
210=Export
211=Celkem
214=All
215=Strukturu
216=Data
217=Base
218=Zahrnout
224=Průběh
227=Oblast
228=Předchozí
229=Další
230=Dokončit
231=Zavřít
232=Hotovo
234=Tabulek
235=Záznamů
237=Cílová relace
238=Jak
241=Identifikátory do uvozovek
242=Existující data
243=Vložit DROP před CREATE
248=Cizí klíč
249=Přidat cizí klíč
251=Reference
253=Sloupce
254=Child
255=Restrict
256=Cascade
257=Set NULL
258=Set Default
259=Žádná akce
260=Při mazání
261=Při aktualizaci
263=Parent
264=Vybrat databáze
265=Databáze
267=Proměnná
268=Hodnota
269=Id
271=Hostitel
273=Příkaz
274=Info
276=Stav
280=NewUser
283=Heslo
284=Práva
286=Přidat uživatele
287=Anonymous
289=Hostitel
290=Queries per hour
291=Update per hour
292=Connections per hour
293=Základní
294=Limity
296=Přidat hostitele
298=Přidat práva
299=Práva pro
300=Všechny databáze
301=Databáze
302=Tabulka
305=Hostitel
# The strings 307 - 326 are labels for user rights of the database. Maybe it's better not to translate...
307=Select
308=Insert
309=Update
310=Delete
311=Create
312=Drop
313=Alter
314=Index
315=References
316=Lock Table
317=Execute
318=Temp Table
319=Show DB
320=Proces
321=Reload
322=Super
323=Shutdown
324=File
325=Repl. Client
326=Repl. Slave
327=Všichni hostitelé
328=Flush
329=Flush now
330=Flush Table
332=Grant
342=Nastavení aktualizace
343=Hodnoty
344=Handle
345=Globální
346=Relace
348=NázevSouboru
350=Text File
352=Oddělovač
353=Uvozování
354=Tabulátor
355=Znak
356=Uvozovací znak
359=Bez uvozovek
360=Řetězce do uvozovek
361=Vše do uvozovek
362=QueryResult
367=Informace o programu
371=Import
374=Opravdu chcete odstranit všechna data ze všech tabulek v databázi "%1"?
375=Opravdu chcete odstranit všechna data z tabulky "%1"?
376=Opravdu chcete odstranit všechna data ze sloupce "%1"?
377=Key
378=Chcete pokračovat v importování souboru?
379=Text
380=Obrázek
381=Hex Editor
382=Připraven
383=Přidat tabulku
384=unknown
386=Import
391=Chyby
392=Chybová hlášení
393=Titulek
394=Tabulátor
395=Znak
396=Nedávat do uvozovek
397=Uvozovací znak
398=Použít titulek
400=Pole v souboru
401=Pole v databázi
405=Opravdu chcete odstranit všechna data ze všech tabulek ve vybraných databází?
406=Opravdu chcete odstranit všechna data z vybraných tabulek?
407=Opravdu chcete odstranit všechna data z vybraných sloupců?
408=Zapsat titulek (jména sloupců)
409=SQL soubor
410=Textový soubor
413=Opravdu chcete odstranit všechny vybrané položky?
416=Nahradit
421=Cesty
423=Náhled
424=Hledat
425=Zpět
428=Opravdu chcete odstranit uživatele "%1"?
430=Písmo
431=Program
433=Program
436=Port
439=Písmo
451="%1" není platný konfigurační soubor!
453=HTML soubor
454=XML soubor
455=HTML Document
456=XML Data File
458=Indexy
459=Constraints
461=Komentář
462=Řetězec
463=Klíčové slovo
464=Číslo
465=Identifikátor
466=Symbol
467=Funkce
468=Datový typ
469=Proměnná
473=Editor
474=Barvy
475=Barva popředí
476=Barva pozadí
477=Tučné
478=Kurzíva
479=Podtržené
486=Připojení
489=Filtr
490=Hodnota
491=Zobrazení
494=povolit
495=Nelze se připojit k MySQL serveru "%1"!
498=Hodnoty NULL
499=zobrazit "<NULL>"
500=Upravit
503=Fórum
506=Je k dispozici nová verze: %1.
507=Používáte aktuální verzi.
508=Nepodařilo se zjistit aktuální verzi.
509=Zjistit novější verzi programu
510=Jazyky
514=První
515=Poslední
516=Odeslat
517=Zrušit
518=Nečinný
520=Čas spuštění
522=Soubor "%1" nemůže být vytvořen!
523=Soubor "%1" nemůže být otevřen!
524=SQL Log
525=Písmo
526=Čísla řádků
527=zobrazovat
528=Zvýrazňování syntaxe
529=aktivní
530=barvy jako v SQL editoru
533=Text nenalezen: "%1"
534=Opravdu chcete zabít tento proces?
535=Back
536=Tab
537=Esc
538=Enter
539=Space
540=PgUp
541=PgDn
542=End
543=Home
544=Left
545=Up
546=Right
547=Down
548=Ins
549=Del
550=Shift
551=Ctrl
552=Alt
554=ignorovat
556=Protokol
559=Odstranit
561=Uživatel
562=Proces
563=Nahoru
564=Dolů
565=Typy souborů
566=registrovat
568=Nativní knihovna
570=Nativní klientská knihovna nemůže být nahrána. Prosím umístěte soubor "%1" do složky "%2".\n\nTento soubor můžete stáhnout z %3.
571=Error document
572=Vybrat vše
573=MySQL manuál
574=V prohlížeči dat zobrazovat:
575=Memo sloupce
576=Blob sloupce
579=Strukturu
580=Data
581=Otevřít
582=Uložit
583=Uložit jako
584=Uložit změny do %1?
585="%1" není platný datum / čas.
586="%1" není platný datum.
587="%1" není platný čas.
588="%1" není platná hodnota.
592=Aktualizace
593=Proxy server
600=Řádky
607=ODBC Tabulka
608=ODBC Databáze
610=Pole v databázi
617=Počet
620=Chcete opravit tuto tabulku?
623=Obnovit vše
630=Délka
638=Nikdy
640=Každý den
648=Typ připojení
649=Přímé
650=DLL
651=HTTP Tunel
652=HTTP Tunel URI
653=Index
655=Uživatelská data
657=Pokud je to možné, budou neplatná data zobrazena jako hodnota NULL
658=%1 záznamů zpracováno
659=Skript pro HTTP Tunnel (%1) není v aktuální verzi.
661=Čas zpracování
662=Výsledek zpracování
663=Zjišťění informací o nejnovější verzi:
665=Stáhnutí aktualizace
666=Nainstalovat aktualizaci
668=Opravy chyb
669=ASCII
670=Seznam
671=Podrobnosti
673=Vzestupně
674=Sestupně
675=Záznam nebyl nalezen, nebo byl změněn jiným uživatelem
676=Přejít na
677=Záznam nenalezen
678=Číslo řádku
679=Opravdu chcete ukončit MySQL server "%1"?
680=Kopie %1
681=Kopie (%1) cislo %2
682=Znaková sada
683=Unicode
684=Detaily
685=Skrýt
687=%1 objekt(ů)
688=%1 objekt(ů) vybráno
689=Záložky oken
692=Opravdu chcete vymazat constraint jménem "%1"?
693=Poslední přihlášení
695=MS Access File
696=Tento program vyžaduje MySQL databázi verze %1 nebo vyšší.
699=Vždy zapnout
700=Databáze již obsahuje tabulku "%1". Chcete tuto tabulku nahradit?
702=Collation
703=%1 dotazů provedeno
704=Varování
705=Odvolat zpět
706=Problém se sítí: Hostitel "%1" nenalezen.
707=Nástroje
713=Záloha
714=vytvořit
715=Možnosti hledání
716=Rozlišovat velikost písmen
717=Pouze celá slova
718=Regulární výrazy
719=Hledaný text
720=Nahradit textem
721=Výběr
722=Tabulka "%1" nemá primární index.
725=Existující data
726=aktualizovat
733=Nedostatek paměti
734=Grafici
735=Rozšíření MySQL
736=Levý panel
737=Build
738=Pohled
739=Prohlížeč dat
740=Pozadí
741=Přidat pohled
743=Algoritmus
744=nedefinovaný
745=Merge
746=Local
747=NewViev
748=Opravdu chcete odstranit pohled "%1"?
750=Vývojáři
751=Velké soubory budou přeneseny rychleji a efektivněji pomocí nástroje Import. Chcete jej použít místo SQL editoru?
752=Chyba při otevírání tabulky "%1"!
753=Přenos
754=Zdroj
755=Cíl
756=Automatické odsazování
757=Šířka tabulátoru
758=Pravý okraj
759=Tabulátory na mezery
760=Otevřít v novém okně
# The strings 763-767 are user rights. Maybe it's better NOT to translate them...
763=Create View
764=Show View
765=Create Routine
766=Alter Routine
767=Create User
768=Procedura
769=Funkce
772=Opravdu chcete vymazat proceduru jménem "%1"?
773=Opravdu chcete vymazat funkci jménem "%1"?
774=Rutina
775=Přidat rutinu
776=Tabulátor
777=Databáze již proceduru "%1" obsahuje. Chcete stávající proceduru nahradit?
778=Databáze již funkci "%1" obsahuje. Chcete stávající funkci nahradit?
782=Referenced
783=NewForeignKey
784=Aktuální řádek
787=Opravdu chcete odstranit trigger "%1"?
788=Trigger
789=NewTrigger
790=Časování
791=před
792=po
793=Událost
794=Statement
795=Nový trigger
797=Triggers
798=Bezpečnost
799=$Definer
800=Diagram
801=Soubor MS Excel
# "Commit" and "Rollback" are features of the SQL database. Maybe it's better not to translate it.
805=Autostart
806=Během dotazu bylo ztraceno spojení s databází "%1".
807=Historie SQL Editoru
808=Zpracovaných záznamů
# The strings 809 - 810 are labels for user rights of the database. Maybe it's better not to translate...
809=Event
810=Trigger
811=Plugins
812=Event
813=Do you really want to delete the event named "%1"?
814=NewEvent
815=Single time, at
816=Recurring, every
817=Start
818=End
819=After execution
820=Add Event
822=Roky
823=Měsíce
824=Dny
825=Kvartály
826=Týdny
827=Hodiny
828=Minuty
829=Sekundy
830=Partitions
# The strings 830 - 833 are labels for partition types of the database. Maybe it's better not to translate...
831=Hash
832=Key
833=Range
834=List
835=Linear
836=Expression
837=Min Rows
838=Max Rows
839=Add Partition
841=Opravdu chcete vymazat všechna data v partition "%1"?
842=Properties of %1
844=Maximální velikost
845=Nainstalovat nyní?
846=Offset

