﻿[Global]
Type=Language
Name=Danish
LanguageId=0x0406
ActiveQueryBuilderLanguage=

[Strings]
1=Åben Forbindelse
3=Filer
4=Object Editor
5=Data Editor
6=SQL Editor
7=Luk
8=Afslut
9=Vis
10=Navigator
11=SQL Log
12=Administration
13=Indstillinger
16=Object Editor
17=Data Editor
20=SQL Editor
22=Variabler
23=Status
24=Processer
25=Forbindelser
26=Ny
27=Rediger
28=Slet
29=Ok
30=Annuller
32=Sprog
34=Generelt
35=Navn
37=Server
38=Database
40=Kodeord
41=Opfrisk
43=Information
45=Fejl
46=Er du sikker på at du vil slette Session "%1"?
47=Advarsel
49=Database Login
50=Gem kodeord
52=Program indstillinger
62=Rediger
63=Klip
64=Kopier
65=Sæt ind
66=Poster
67=Størrelse
68=Sidst Opdateret
69=Type
71=NULL
72=Standard
73=Ekstra
74=Ja
75=Nej
76=Elementer
77=Oprettet
78=Længde / Decimaler
79=Position
80=Binær
81=Unsigned
82=Nul fyld
83=NULL tilladt
84=Auto Inkrementiel
85=Beskrivelse
86=Attributter
87=Tilføj Felt
89=Dette er ikke et gyldigt heltal
91=Type
92=Standard
93=Formater
94=Lokal sortering
95=Første
96=Efter felt
97=Egenskaber
98=Omdøb
100=Er du sikker på at du vil slette feltet "%1"?
101=Bekræftelse
104=Længde
105=NytFelt
107=Rediger Tabel
108=Almindelig
110=Type
111=Kommentar
113=Er du sikker på at du vil slette tabellen "%1"?
114=NyTabel
116=Antal poster
117=Auto Inkrementiel
118=Oprettet Dato
119=Seneste Opdatering
120=Seneste Kontrol
121=Information
122=Datoer
124=Rækker
125=Brugt Hukommelse
127=Data
128=Fri hukommelse
129=Række Format
130=Optimer nu
131=Kontroller nu
136=Vent venligst
137=Optimer Tabel
138=Færdig
139=Kontroller Tabel
141=Analyser Tabel
143=Reparer Tabel
145=NyDatabase
146=Er du sikker på at du vil slette databasen "%1"?
147=Ny Database
150=Udvid
151=Sammentræk
154=Primært Index
155=Indexerede Felter
156=Tilgængelige Felter
157=Attributter
158=Unik
159=Fuldtekst
160=Tilføj Index
161=NytIndex
162=Er du sikker på at du vil slette index "%1"?
163=Index
164=Felt
165=SQL eksekverings fejl # %1. Svar fra databasen:\n\n%2
167=Hjælp
168=Info
169=Version
170=Poster
171=Hukommelse
172=Kontrol
174=Kør
175=Kør Markerede
176=Er du sikker på at du vil slette denne post?
178=Slet post
179=Indsæt ny post
181=Tøm
182=Kopier til Fil
183=Indsæt fra Fil
184=SQL Script
187=Find
188=Find Næste
189=Tekst ikke fundet!
190=Alle Filer
191=Filen kan ikke oprettes!
192=Filen kan ikke åbnes!
195=Afventer forbindelse
196=Udfører forespørgsel
197=Vis Poster
198=Kilde
199=Constraint
200=Eksporter
204=Tilføj Forbindelse
208=Max kolonne bredde
209=Filter
210=Eksporter
211=Alle
214=Alle
215=Struktur
216=Data
217=Base
218=Inkluder
224=Fremskridt
227=Hvad
228=Tilbage
229=Frem
230=Færdig
231=Luk
232=Færdig
234=Tabeller
235=Poster
237=Modtagende Forbindelse
238=Hvordan
241=Benyt Anførselstegn
242=Håndter eksisterende data
243=Slet før oprettelse
248=Constraint
249=Tilføj Constraint
251=Reference
253=Felter
254=Underordnede
255=Restriktion
256=Overlappende
257=Indsæt NULL
258=Indsæt Standard
259=Ingen Handling
260=Ved Sletning
261=Ved Opdatering
263=Overordnede
264=Vælg Databaser
265=Databaser
267=Variabler
268=Værdi
269=Id
271=Server
273=Kommando
274=Info
276=Tilstand
280=NyBruger
283=Kodeord
284=Rettigheder
286=Tilføj Bruger
287=Anonym
289=Server
290=Forespørgsler per time
291=Opdateringer per time
292=Tilslutninger per time
293=Generelt
294=Grænseværdier
296=Tilføj Server
298=Tilføj Rettighed
299=Rettigheder for
300=Alle Databaser
301=Database
302=Tabel
305=Server
307=Select
308=Insert
309=Update
310=Delete
311=Create
312=Drop
313=Alter
314=Index
315=References
316=Lock Table
317=Udfør
318=Temp Tabel
319=Vis DB
320=Process
321=Genlæs
322=Super
323=Shutdown
324=Fil
325=Repl. Client
326=Repl. Slave
327=Alle Servere
328=Ryd
329=Ryd nu
330=Ryd Tabel
332=Tildel
342=Opdaterings indstillinger
343=Værdi
344=Håndter
345=System
346=Forbindelse
348=Filnavn
350=CSV Data Fil
352=Separator
353=Værdier i anførselstegn
354=Tabulator
355=Karakter
356=Karakter i anførselstegn
359=Anførselstegn om Ingenting
360=Anførselstegn om Strenge
361=Anførselstegn om Alle
362=Forespørgsels Resultat
367=Info om
371=Importer
374=Er du sikker på at du vil slette alle data i alle tabeller i database "%1"?
375=Er du sikker på at du vil slette alle data i tabellen "%1"?
376=Er du sikker på at du vil slette alle data i feltet "%1"?
377=Nøgle
378=Vil du fortsætte med at importere filen?
379=Tekst
380=Billede
381=Hex Editor
382=Klar
383=Tilføj Tabel
384=ukendt
386=Importer
391=Fejl
392=Fejl Beskeder
393=Overskrift
394=Tabulator
395=Karakter
396=Anførselstegn om Ingenting
397=Anførselstegn om Strenge
398=Brug overskrift
400=Felt i fil
401=Felt i tabel
405=Er du sikker på at du vil slette alle data i alle tabeller i de markerede databaser?
406=Er du sikker på at du vil slette alle data i de markerede tabeller?
407=Er du sikker på at du vil slette alt data i de markerede felter?
408=Skriv Overskrifter (Kolonne Navne)
409=SQL Fil
410=CSV Fil
413=Er du sikker på at du vil slette alle markerede elementer?
416=Erstat
421=Stier
423=Oversigt
424=Søg
425=Fortryd
428=Er du sikker på at du vil slette bruger "%1"?
430=Data Skrifttype
431=Program
433=Program
436=Port
439=SQL Skrifttype
451=Filen "%1" er ikke en gyldig konfigurationsfil!
453=HTML Fil
454=XML Fil
455=HTML Dokument
456=XML Data Fil
458=Index
459=Constraints
461=Kommentar
462=Streng
463=Keyword
464=Tal
465=ID'er
466=Symbol
467=Funktion
468=Data Type
469=Variabel
473=Editor
474=Farver
475=Anden skriftfarve
476=Anden baggrundsfarve
477=Fed
478=Kursiv
479=Understreget
486=Forbindelse
489=Filter
490=Værdi
491=Vis
494=tillad
495=Kan ikke forbinde til MySQL server på "%1"!
498=NULL værdier
499=vis "<NULL>"
500=Rediger
503=Forum
506=Der findes en opdatering til programmet: %1.
507=Du anvender nyeste version.
508=Systemversion kunne ikke kontrolleres.
509=Søg efter en ny version
510=Sprog
514=Første
515=Sidste
516=Gem
517=Annuller
518=Inaktiv
520=Eksekverings tid
522=Filen "%1" kan ikke oprettes!
523=Filen "%1" kan ikke åbnes!
524=SQL Log
525=Skrifttype
526=Linie numre
527=synlig
528=Fremhævning
529=aktiv
530=Farver ligesom i SQL Editoren
533=Tekst ikke fundet: "%1"
534=Er du sikker på at du vil afslutte denne process?
535=Tilbage
536=Tab
537=Esc
538=Enter
539=Mellemrum
540=PgUp
541=PgDn
542=End
543=Home
544=Venstre
545=Op
546=Højre
547=Ned
548=Ins
549=Del
550=Shift
551=Ctrl
552=Alt
554=ignorer
556=Protokol
559=Slet
561=Bruger
562=Process
563=Op
564=Ned
565=Fil typer
566=tilknyt
568=Tredieparts "library".
570=Tredieparts "klient library" kunne ikke indlæses. Placer filen "%1" i mappeen "%2".\n\nDenne fil kan downloades fra %3.
571=Fejl dokument
572=Vælg alt
573=MySQL manual
574=Data i gitter
575=Memo felter
576=Blob felter
579=Struktur
580=Data
581=Åben
582=Gem
583=Gem som
584=Gem rettelser i %1?
585="%1" er ikke en gyldig dato / tid.
586="%1" er ikke en gyldig dato.
587="%1" er ikke en gyldig tid.
588="%1" er ikke en gyldig værdi.
592=Opdateringer
593=Proxyserver
600=Linier
607=ODBC Tabel
608=ODBC Database
610=Felt i database
617=Tæl
620=Vil du reparerer denne tabel?
623=Opfrisk alt
630=Længde
638=Aldrig
640=Dagligt
648=Forbindelses Type
649=Direkte
650=DLL
651=HTTP Tunnel
652=HTTP Tunnel URI
653=Indeks
655=Bruger Data
657=Hvis muligt vil ukorrent data blive vist som NULL værdier.
658=%1 Poster berørte
659=HTTP Tunnel script (%1) er ikke opdateret.
661=Tid
662=Resultat
663=Indlæs version information
665=Start opdaterings program
666=Installer Opdatering
668=Fejlrettelser
669=ASCII
670=Liste
671=Rapport
673=Stigende
674=Faldende
675=Posten er ikke fundet. En anden bruger kan have ændret posten.
676=Hop til
677=Post ikke fundet.
678=Linie Nummer
679=Er du sikker på at du vil afslutte MySQL serveren "%1"?
680=Kopi af %1
681=Kopi (%1) af %2
682=Karakter Set
683=Unicode
684=Detaljer
685=Skjul
687=%1 Object(r)
688=%1 Object(r) valgt
689=Window Bjælke
692=Er du sikker på at du vil slette constraint med navn "%1"?
693=Sidste Login
695=MS Access Fil
696=Dette program kræver en MySQL database version %1 eller højere.
699=Altid til
700=Databasen indeholder allerede en tabel der hedder "%1". Vil du erstate den nuværende tabel?
702=Sammenligning
703=%1 Forespørgsler afviklet
704=Advarsler
705=Gentag
706=Netwærks problem: Server "%1" svarer ikke.
707=Værktøj
713=Backup
714=Opret
715=Søge indstillinger
716=Eksakt søgning
717=Kun hele ord
718=Regulært udtryk
719=Søg efter
720=Erstat med
721=Valg
722=Tabellen "%1" har ingen primær nøgle
725=Eksisterende data
726=update
733=Ikke mere hukommele
734=Designere
735=MySQL Udvidelse
736=Sidepanel
737=Byg
738=View
739=Data View
740=Baggrund
741=Tilføj View
743=Algorithme
744=udefineret
745=Flet
746=Lokal
747=NytView
748=Er du sikker på at du vil slette viewet "%1"?

