﻿[Global]
Type=Language
Name=Nederlands
LanguageId=0x0413
ActiveQueryBuilderLanguage=

[Strings]
1=Sessie openen
3=Bestand
4=Veld verkenner
5=Gegevens verkenner
6=SQL
7=Sluiten
8=Afsluiten
9=Weergave
10=Database verkenner
11=SQL Log
12=Systeem opties
13=Instellingen
16=Veld verkenner
17=Gegevens verkenner
20=SQL
22=Variablen
23=Status
24=Processen
25=Sessies
26=Nieuw
27=Bewerken
28=Verwijderen
29=OK
30=Annuleren
32=Taal
34=Algemeen
35=Naam
37=Server
38=Database
40=Wachtwoord
41=Vernieuwen
43=Informatie
45=Fout
46=Weet je zeker dat je de sessie "%1" wilt verwijderen?
47=Waarschuwing
49=Gebruikersnaam
50=Wachtwoord opslaan
52=Programma instellingen
62=Bewerken
63=Knippen
64=Kopiëren
65=Plakken
66=Rijen
67=Grootte
68=Laatste wijziging
69=Type
71=NULL
72=Standaard
73=Extra's
74=Ja
75=Nee
76=Items
77=Aangemaakt
78=Lengte / Decimalen
79=Positie
80=Binair
81=Alleen positief
82=Voorloopnullen
83=NULL toegestaan
84=Autonummering
85=Omschrijving
86=Eigenschappen
87=Veld toevoegen
89=Dit is geen geldige decimale waarde
91=Type
92=Standaard
93=Keuzes
94=Nationaal ordenen
95=Bovenaan
96=Na veld
97=Eigenschappen
98=Naam wijzigen
100=Weet je zeker dat je het veld "%1" wilt verwijderen?
101=Bevestiging
104=Lengte
105=NieuwVeld
107=Tabel bewerken
108=Algemeen
110=Type
111=Opmerking
113=Weet je zeker dat je de tabel "%1" wilt verwijderen?
114=NieuweTabel
116=Aantal rijen
117=Autonummering
118=Aangemaakt op
119=Laatste wijziging
120=Laatste controle
121=Informatie
122=Datums
124=Rijen
125=Geheugengebruik
127=Gegevens
128=Vrij geheugen
129=Rijweergave
130=Nu optimaliseren
131=Nu controleren
136=Even geduld a.u.b.
137=Tabel optimaliseren
138=Voltooid
139=Tabel controleren
141=Tabel analyseren
143=Tabel repareren
145=NieuweDatabase
146=Weet je zeker dat je de database "%1" wilt verwijderen?
147=Nieuwe database
150=Uitvouwen
151=Inklappen
154=Primaire index
155=Geïndexeerde velden
156=Beschikbare velden
157=Eigenschappen
158=Uniek
159=Fulltext
160=Index toevoegen
161=NieuweIndex
162=Weet je zeker dat je de index "%1" wilt verwijderen?
163=Index
164=Veld
165=Er is een fout opgetreden bij het uitvoeren van de query\n\nError %1 - %2
167=Help
168=Info
169=Versie
170=Rijen
171=Geheugen
172=Controleer
174=Uitvoeren
175=Selectie uitvoeren
176=Weet je zeker dat je deze rij(en) wilt verwijderen?
178=Rij verwijderen
179=Nieuwe rij toevoegen
181=Leegmaken
182=Opslaan
183=Invoegen
184=SQL Script
187=Zoeken
188=Volgende zoeken
189=Tekst niet gevonden!
190=Alle bestanden
191=Bestand kan niet worden aangemaakt!
192=Bestand niet niet geopend worden!
195=Bezig met wachten op verbinding
196=Query uitvoeren
197=Limiet
198=Broncode
199=Constraint
200=Exporteren
204=Sessie toevoegen
208=Maximale kolombreedte
209=Filter
210=Exporteren
211=Totaal
214=Alles
215=Structuur
216=Gegevens
217=Basis
218=Inclusief
224=Voortgang
227=Wat
228=Vorige
229=Volgende
230=Voltooien
231=Sluiten
232=Voltooid
234=Tabellen
235=Rijen
237=Bestemming
238=Hoe
241=Gebruik komma's om veldnamen
242=Bestaande gegevens
243=Verwijder voor aanmaken
248=Constraint
249=Constraint toevoegen
251=Referentie
253=Velden
254=Kind
255=Beperkt
256=Trapsgewijs
257=Zet als NULL
258=Zet als standaard
259=Geen actie
260=Tijdens verwijderen
261=Tijdens bijwerken
263=Ouder
264=Selecteer databases
265=Databases
267=Variabelen
268=Waarde
269=Id
271=Host
273=Commando
274=Info
276=Status
280=NieuweGebruiker
283=Wachtwoord
284=Rechten
286=Gebruiker toevoegen
287=Anoniem
289=Host
290=Opvragen per uur
291=Bijwerkingen per uur
292=Verbindingen per uur
293=Basics
294=Limieten
296=Host toevoegen
298=Rechten toevoegen
299=Rechten voor
300=Alle databases
301=Database
302=Tabel
305=Host
307=Select
308=Insert
309=Update
310=Delete
311=Create
312=Drop
313=Alter
314=Index
315=Referenties
316=Tabel blokkeren
317=Uitvoeren
318=Tijdelijke tabel
319=Db weergeven
320=Voortgang
321=Vernieuwen
322=Super
323=Afsluiten
324=Bestand
325=Vervang client
326=Vervang slave
327=Alle hosts
328=Flush
329=Flush nu
330=Flush tabel
332=Grant
342=Update opties
343=Waarde
344=Handle
345=Algemeen
346=Sessie
348=Bestandsnaam
350=CSV bestand
352=Scheidingsteken
353=Gebruik komma's om veldnamen
354=Scheidingsteken
355=Karakter
356=Gebruik komma's om karakter
359=Gebruik nergens komma's
360=Gebruik komma's om tekst
361=Gebruik overal komma's
362=Opvraagresultaat
367=Info over
371=Importeren
374=Weet je zeker dat je ALLE gegevens in de databae "%1" wilt verwijderen?
375=Weet je zeker dat je ALLE gegevens in de tabel "%1" wilt verwijderen?
376=Weet je zeker dat je ALLE gegevens in het veld "%1" wilt verwijderen?
377=Sleutel
378=Wil je doorgaan met importeren?
379=Tekst
380=Afbeelding
381=HEX waarde
382=Voltooid
383=Tabel toevoegen
384=Onbekend
386=Importeren
391=Fouten
392=Foutmeldingen
393=Headline
394=Scheidingsteken
395=Karakter
396=Gebruik nergens komma's
397=Gebruik komma's om tekst
398=Gebruik kolomkop
400=Veld in bestand
401=Veld in tabel
405=Weet je zeker dat je ALLE gegevens in de geselecteerde database wilt verwijderen?
406=Weet je zeker dat je ALLE gegevens in de geselecteerde tabellen wilt verwijderen?
407=Weet je zeker dat je ALLE gegevens in de geselecteerde velden wilt verwijderen?
408=Schrijf kolomnamen
409=SQL bestand
410=CSV bestand
413=Weet je zeker dat je alle geselecteerde items wilt verwijderen?
416=Vervangen
421=Paden
423=Voorbeeld
424=Zoeken
425=Ongedaan maken
428=Weet je zeker dat je de gebruiker "%1" wilt verwijderen?
430=Gegevens lettertype
431=Programma
433=Programma
436=Poort
439=SQL lettertype
451=Het bestand "%1" is geen geldig configuratie bestand!
453=HTML bestand
454=XML bestand
455=HTML bestand
456=XML bestand
458=Indices
459=Constraints
461=Opmerking
462=String
463=Trefwoord
464=Nummer
465=Identificatie
466=Symbool
467=Functie
468=Data Type
469=Variable
473=Bewerken
474=Kleuren
475=Andere voorgrond
476=Andere achtergrond
477=Vet
478=Schuin
479=Onderstreept
486=Verbinding
489=Filter
490=Waarde
491=Beeld
494=Weergeven
495=Er kan geen verbinding gemaakt worden met de server "%1"!
498=NULL waardes
499="<NULL>" weergeven
500=Bewerken
503=Forum
506=Er is een update beschikbaar: %1.
507=Geen updates beschikbaar.\nJe gebruikt al de laatste versie.
508=De versiecontrole is mislukt.
509=Versie controle
510=Talen
514=Eerste
515=Laatste
516=Invoeren
517=Annuleren
518=Inactief
520=Uitvoertijd
522=Het bestand "%1" kan niet worden aangemaakt!
523=Het bestand "%1" kan niet worden geopend!
524=SQL Log
525=Lettertype
526=Regelnummers
527=Weergeven
528=Kleuren
529=Inschakelen
530=zoals in de SQL Editor
533=Tekst niet gevonden: "%1"
534=Weet je zeker dat je dit proces wilt afbreken?
535=Terug
536=Tab
537=Esc
538=Enter
539=Spatie
540=PgUp
541=PgDn
542=End
543=Home
544=Links
545=Boven
546=Rechts
547=Omlaag
548=Ins
549=Del
550=Shift
551=Ctrl
552=Alt
554=Negeren
556=Protocol
559=Verwijderen
561=Gebruiker
562=Proces
563=Omhoog
564=Omlaag
565=Bestandtypes
566=Bestanden koppelen
568=Bibliotheek van andere leverancier
570=Bibliotheek van de leverancier kon niet worden geopend. Plaats a.u.b. het bestand "%1" in de map "%2".\n\nDit bestand kan gedownload worden vanaf %3.
571=Foutrapport
572=Alles selecteren
573=MySQL handleiding
574=Inhoud weergeven
575=Memo velden
576=Blob velden
579=Structuur
580=Gegevens
581=Openen
582=Opslaan
583=Opslaan als
584=Wijzigingen opslaan in %1?
585="%1" is geen geldige datum / tijd.
586="%1" is geen geldige datum.
587="%1" is geen geldige tijd.
588="%1" is geen geldige waarde.
592=Updates
593=Proxyserver
600=Regels
607=ODBC tabel
608=ODBC database
610=Database veld
617=Aantal
620=Wil je deze tabel repareren?
623=Alles vernieuwen
630=Lengte
638=Nooit
640=Elke dag
648=Verbindingstype
649=Direct
650=DLL
651=HTTP Tunnel
652=HTTP Tunnel URI
653=Index
655=Gebruikersinstellingen
657=Ongeldige gegevens zullen indien mogelijk als NULL worden weergegeven
658=Query was van toepassing op %1 rijen
659=Het HTTP tunnel script is verouderd.\nGebruik phpMySQL.php uit de SQLFront directory.
661=Tijdsduur
662=Resultaat
663=Bezig met laden van versie informatie
665=Het bijwerkingsprogramma wordt gestart
666=Controleer op nieuwe versie
668=Opgeloste problemen
669=ASCII
670=Lijst
671=Rapport
673=Oplopend
674=Aflopend
675=Geen resultaten gevonden of de gegevens zijn veranderd
676=Ga naar
677=Geen resultaten gevonden
678=Regelnummer
679=Weet u zeker dat u de server "%1" wilt uitschakelen?
680=Kopie van %1
681=Kopie (%1) van %2
682=Karakterset
683=Unicode
684=Eigenschappen
685=Verbergen
687=%1 Object(en)
688=%1 Object(en) geselecteerd
689=Vensterbalk
692=Weet je zeker dat je de constraint "%1" wilt verwijderen?
693=Laatste login
695=MS Access bestand
696=Dit programma werkt alleen met MySQL database versie %1 of hoger.
699=Altijd gebruiken
700=Deze database bevat al een tabel met de naam "%1". Wil je de huidige tabel vervangen?
702=Collation
703=%1 query's uitgevoerd
704=Waarschuwingen
705=Opnieuw
706=Netwerkprobleem: Host "%1" kan niet gevonden worden.
707=Extra
713=Backup
714=Maken
715=Zoekopties
716=Hoofdlettergevoelig
717=Hele waardes
718=Reguliere expressies
719=Zoeken naar
720=Vervangen met
721=Selectie
722=Tabel "%1" heeft geen primaire index.
725=Bestaande gegevens
726=Bijwerken
733=Te weinig geheugen beschikbaar
734=Ontwerpers
735=MySQL Extensie
736=Zijbalk
737=Build
738=Bekijken
739=Gegevens verkenner
740=Achtergrond
741=View toevoegen
743=Algoritme
744=Onbekend
745=Samenvoegen
746=Lokaal
747=Nieuwe view
748=Weet je zeker dat je de view "%1" wilt verwijderen?
750=Ontwikkelaars
751=Grote bestanden kunnen sneller worden afgehandeld via de import functie. Wil je de import functie gebruiken in plaats van de SQL verwerker?
752=Er is een fout opgetreden tijdens het open van de tabel "%1"!
753=Overdracht
754=Bron
755=Bestemming
756=Automatisch inspringen
757=Tab grootte
758=Rechterhoek
759=Tabs als spaties
760=Open in nieuw venster
763=Create View
764=Show View
765=Create Routine
766=Alter Routine
767=Create User
768=Procedure
769=Functie
772=Weet je zeker dat je de procedure "%1" wilt verwijderen?
773=Weet je zeker dat je de functie "%1" wilt verwijderen?
774=Routine
775=Routine toevoegen
776=Tabs
777=De database bevat al een procedure met de naam "%1". Wil je de bestaande procedure vervangen?
778=De database bevat al een functie met de naam "%1". Wil je de bestaande functie vervangen?
782=Referenced
783=Nieuwe ForeignKey
784=Huidige regel
787=Weet je zeker dat je de trigger met de naam "%1" wilt verwijderen?
788=Trigger
789=NieuweTrigger
790=Wanneer
791=voor
792=na
793=Gebeutenis
794=Statement
795=Nieuwe trigger
797=Triggers
798=Beveiliging
799=Bepaling
800=Diagram
801=MS Excel bestand
# "Commit" and "Rollback" are features of the SQL database. Maybe it's better not to translate it.
805=Automatisch starten
806=De verbinding met database "%1" is verbroken tijdens het uitvoeren van de query.
807=SQL geschiedenis
808=Rijen beïnvloed
# The strings 809 - 810 are labels for user rights of the database. Maybe it's better not to translate...
809=Event
810=Trigger
811=Plugins
812=Gebeurtenis
813=Weet je zeker dat je de gebeurtenis met de naam "%1" wilt verwijderen?
814=Nieuw
815=Eenmalig, op
816=Terugkerend, elke
817=Start
818=Einde
819=Na uitvoeren
820=Gebeurtenis toevoegen
822=Jaar
823=Maand
824=Dag
825=Kwartier
826=Week
827=Uur
828=Minuut
829=Seconde
830=Partities
# The strings 830 - 833 are labels for partition types of the database. Maybe it's better not to translate...
831=Hash
832=Key
833=Range
834=Lijst
835=Linear
836=Expressie
837=Min rijen
838=Max rijen
839=Partitie toevoegen
841=Weet je zeker dat je alle gegevens in de partitie "%1" wilt verwijderen?
842=Eigenschappen van %1
844=Max grootte
845=Nu installeren?
846=Start
847=Langzame SQL code
849=Voorbeeld
850=Openen in nieuwe tab
851=Tabs
852=Query Builder
# Note for Translation: On 857 %1 can be String 855 or 856, %2 will be the domain name of the server
859=HTTP Server
# Note for Translation: On 860 %1 can be String 858 or 859, %2 will be the error code, given by the server
860=Antwoord van de %1 (Foutcode: %2)
861=Resultaat %1
863=NieuweProcedure
864=NieuweFunctie
865=Object IDE
866="%1" is een ongeldige binaire waarde.

