﻿[Global]
Type=Language
Name=Hungarian
LanguageId=0x040e
ActiveQueryBuilderLanguage=

[Strings]
1=Kapcsolat megnyitás
3=Fájl
4=Adat definíciók
5=Adat böngésző
6=SQL szerkesztő
7=Bezárás
8=Kilépés
9=Nézet
10=Navigátor
11=SQL Log
12=Rendszer eszközök
13=Opciók
16=Adat definíciók
17=Adat böngésző
20=SQL szerkesztő
22=Változók
23=Státusz
24=Processzek
25=Kapcsolatok
26=Új
27=Szerkesztés
28=Törlés
29=OK
30=Mégsem
32=Nyelv
34=Alapvető
35=Név
37=Szerver
38=Adatbázis
40=Jelszó
41=Frissítés
43=Információ
45=Hiba
46=Valóban törölni akarja a(z) "%1" kapcsolatot?
47=Figyelmeztetés
49=Bejelentkezés adatbázis-szerverre
50=Jelszó mentése
52=Program beállítások
62=Szerkesztés
63=Kivágás
64=Másolás
65=Beillesztés
66=Rekordok
67=Méret
68=Utolsó frissítés
69=Típus
71=NULL
72=Alapértelmezett
73=Extrák
74=Igen
75=Nem
76=Elemek
77=Létrehozva
78=Hossz / Decimálisok
79=Pozíció
80=Bináris
81=Előjel nélküli
82=Kitöltés NULL-lal
83=NULL engedélyezése
84=Automata növelés
85=Leírás
86=Tulajdonságok
87=Mező hozzáadása
89=Érvénytelen integer érték
91=Típus
92=Alapértelmezett
93=Formátum
94=Nemzeti rendezés
95=Első
96=Mező után
97=Tulajdonságok
98=Átnevez
100=Valóban törölni akarja a(z) "%1" mezőt?
101=Megerősítés
104=Hossz
105=Új mező
107=Tábla szerkesztése
108=Általános
110=Típus
111=Megjegyzés
113=Valóban törölni akarja a(z) "%1" táblát?
114=Új tábla
116=Rekordszám
117=Automata növelés
118=Létrehozás dátuma
119=Utolsó frissítés
120=Utolsó ellenőrzés
121=Információk
122=Dátumok
124=Sorok
125=Használt memória
127=Adat
128=Szabad memória
129=Sor formátum
130=Optimalizálás most
131=Ellenőrzés most
136=Kérem várjon
137=Tábla optimalizálása
138=Kész
139=Tábla ellenőrzése
141=Tábla analizálása
143=Tábla javítása
145=Új adatbázis
146=Valóban törölni akarja a(z) "%1" adatbázist?
147=Új adatbázis
150=Kibontás
151=Összecsukás
154=Elsődleges index
155=Indexelt mezők
156=Elérhető mezők
157=Tulajdonságok
158=Unique (Egyedi)
159=Fulltext (Teljes szöveg)
160=Index hozzáadása
161=új index
162=Valóban törölni akarja a(z) "%1" indexet?
163=Index
164=Mező
165=SQL futtatási hiba (%1). Az adatbázis-szerver visszajelzése:\n\n%2
167=Súgó
168=Infó
169=Verzió
170=Rekordok
171=Memória
172=Ellenőrzés
174=Futtatás
175=Kijelölt futtatása
176=Valóban törölni akarja ezt a rekordot?
178=Rekord törlése
179=Rekord beszúrása
181=Kiürítés
182=Fájlba másolás
183=Beillesztés fájlból
184=SQL szkript
187=Keresés
188=Továbbkeresés
189=Minta nem található!
190=Minden fájl
191=Fájl nem hozható létre!
192=Fájl nem nyitható meg!
195=Kapcsolódás folyamatban
196=Lekérdezés futtatása
197=Határ
198=Forrás
199=Idegen kulcs
200=Exportálás
204=Kapcsolat hozzáadása
208=Max. oszlopszélesség
209=Szűrő
210=Exportálás
211=Összes
214=Mind
215=Struktúra
216=Adatok
217=Alap
218=Tartalmaz
224=Folyamat
227=Mit
228=Vissza
229=Előre
230=Befejezés
231=Bezárás
232=Kész
234=Táblák
235=Rekordok
237=Cél kapcsolat
238=Hogyan
241=Azonosítók idézőjelek közt
242=Létező adatok kezelése
243=Törlés létrehozás előtt
248=Idegen kulcs
249=Idegen kulcs hozzáadása
251=Hivatkozás
253=Mezők
254=Gyermek
255=Korlátozás
256=Lépcsőzetesen
257=NULL-nak beállít
258=Alapértelmezettként beállít
259=Nincs Akció
260=Törlés esetén
261=Módosítás esetén
263=Szülő
264=Adatbázisok kiválasztása
265=Adatbázisok
267=Változó
268=Érték
269=Id
271=Hoszt
273=Parancs
274=Infó
276=Státusz
280=Új felhasználó
283=Jelszó
284=Jogok
286=Felhasználó hozzáadása
287=Névtelen
289=Hoszt
290=Lekérdezés per óra
291=Frissítés per óra
292=Kapcsolat per óra
293=Alapvető
294=Megkötések
296=Hoszt hozzáadása
298=Jog hozzáadása
299=Jogok
300=Minden adatbázis
301=Adatbázis
302=Tábla
305=Hoszt
307=Select
308=Insert
309=Update
310=Delete
311=Create
312=Drop
313=Alter
314=Index
315=Hivatkozások
316=Tábla zárolása
317=Végrehajtás
318=Ideiglenes tábla
319=DB mutatása
320=Processz
321=Reload
322=Szuper
323=Leállítás
324=Fájl
325=Repl. Kliens
326=Repl. Szolga
327=Minden hoszt
328=Lemezre írás, újratöltés
329=Indítás
330=Tábla lemezre írása
332=Átruházás
342=Beállítások frissítése
343=Érték
344=Kezelés
345=Általános
346=Kapcsolat
348=Fájlnév
350=CSV Adat Fájl
352=Elválasztó
353=Idézőjeles értékek
354=Tabulátor
355=Karakter
356=Idézőjel karakter
359=semmi
360=karakterláncok
361=minden
362=Lekérdezés eredménye
367=Információ
371=Importálás
374=Valóban törölni akarja a(z) "%1" adatbázis összes tábláját és adatát?
375=Valóban törölni akarja a(z) "%1" tábla összes adatát?
376=Valóban törölni akarja a(z) "%1" mező összes adatát?
377=Kulcs
378=Akarja folytatni a fájl importálását?
379=Szöveg
380=Kép
381=Hex Szerkesztő
382=Kész
383=Tábla hozzáadása
384=ismeretlen
386=Importálás
391=Hibák
392=Hiba üzenetek
393=Címsor
394=Tabulátor
395=Karakter
396=nincs idézőjel
397=karaterláncok idézőjelekben
398=Címsor használata
400=Mező a fájlban
401=Mező a táblában
405=Valóban törölni akarja a kiválasztott adatbázis(ok) összes tábláját és adatát?
406=Valóban törölni akarja a kiválasztott táblá(k) összes adatát?
407=Valóban törölni akarja a kiválasztott mező(k) összes adatát?
408=Címsor írása (Oszlop nevek)
409=SQL Fájl
410=CSV Fájl
413=Valóban törölni akarja az összes kijelölt elemet?
416=Helyettesítés
421=Útvonalak
423=Előnézet
424=Keresés
425=Visszavonás
428=Valóban törölni akarja a(z) "%1" felhasználót?
430=Adat Betűtípus
431=Program
433=Program
436=Port
439=SQL Betűtípus
451="%1" érvénytelen beállítás fájl!
453=HTML Fájl
454=XML Fájl
455=HTML Dokumentum
456=XML Adat Fájl
458=Indexek
459=Idegen kulcsok
461=Megjegyzés
462=Karakterlánc
463=Kulcsszó
464=Szám
465=Azonosító
466=Szimbólum
467=Függvény
468=Adattípus
469=Változó
473=Szerkesztő
474=Színek
475=Más szín
476=Más háttér
477=Félkövér
478=Dőlt
479=Aláhúzott
486=Kapcsolat
489=Szűrő
490=Érték
491=Nézet
494=látható
495=Kapcsolat létrehozása a(z) "%1" szerverrel sikertelen!
498=NULL értékek
499="<NULL>" mutatása
500=Szerkesztés
503=Fórum
506=Frissítés elérhető: %1.
507=Az aktuális verziót használja.
508=Nem lehetséges az aktuális verzió lekérdezése.
509=Újabb verzió keresése
510=Nyelvek
514=Első
515=Utolsó
516=Elküldés
517=Mégsem
518=Tétlen
520=Futtatási idő
522=A(z) "%1" fájl nem hozható létre!
523=A(z) "%1" fájl nem nyitható meg!
524=SQL Log
525=Betű
526=Számozott sorok
527=látható
528=Színkiemelés
529=aktív
530=mint az SQL szerkesztőben
533=Szöveg nem található: "%1"
534=Valóban le akarja állítani ezt a folyamatot?
535=Back
536=Tab
537=Esc
538=Enter
539=Space
540=PgUp
541=PgDn
542=End
543=Home
544=Bal
545=Fel
546=Jobb
547=Le
548=Ins
549=Del
550=Shift
551=Ctrl
552=Alt
554=megtagad
556=Protokoll
559=Törlés
561=Felhasználó
562=Processz
563=Fel
564=Le
565=Fájl típusok
566=társít
568=forgalmazói könyvtár
570=Forgalmazói kliens könyvtár betöltése sikertelen. Kérem helyezze a(z) "%1" fájlt a(z) "%2" könyvtárba.\n\nEz a fájl letölthető a következő címről: %3.
571=Hibás dokumentum
572=Mindet kijelöli
573=MySQL kézikönyv
574=Adatok a rácsban
575=Memo mezők
576=Blob mezők
579=Struktúra
580=Adatok
581=Megnyitás
582=Mentés
583=Mentés másként
584=Menti a változtatásplat %1?
585="%1" nem érvényes dátum / idő.
586="%1" nem érvényes dátum.
587="%1" nem érvényes idő.
588="%1" nem érvényes érték.
592=Frissítések
593=Proxy szerver
600=Sorok
607=ODBC Tábla
608=ODBC Adatbázis
610=Mező az adatbázisban
617=Összesen
620=Helyre hozzam a táblát?
623=Minden frissítése
630=Hossz
638=Soha
640=Minden nap
648=Kapcsolat típus
649=Direkt
650=DLL
651=HTTP csatorna
652=HTTP csatorna URI
653=Index
655=Felhasználó adat
657=Ha lehetséges, NULL-ként jelennek meg az érvénytelen adatok.
658=%1 érintett rekord
659=HTTP csatorna szkript (%1) régi verzió.
661=Idő
662=Eredmény
663=Verzió információk betöltése
665=Program frissítés betöltése
666=Frissítés telepítése
668=Hibajavítások
669=ASCII
670=Lista
671=Jelentés
673=Növekvő
674=Csökkenő
675=Rekord nem található vagy egy másik felhasználó módosította azt.
676=Ugrás
677=Rekord nem található.
678=Sor szám
679=Valóban le akarja állítani a(z) "%1" MySQL szervert?
680=%1 másolata
681=%1 másolása (%2)
682=Karakter készlet
683=Unicode
684=Részletek
685=Elrejtés
687=%1 Objektum
688=%1 Objektum kiválasztva
689=Ablak tálca
692=Valóban akarja törölni a(z) "%1" idegen kulcsot?
693=Utolsó belépés
695=MS Access Fájl
696=A program magasabb vagy %1 verziójú MySQL adatbázis szervert igényel.
699=Mindig be
700=Az adabázis már tartalmazza a(z) "%1" táblát. Felül akarja írni a lézető táblát?
702=Összeolvasás
703=%1 Lekérdezés végrehajtva
704=Figyelmeztetések
705=Újra
706=Hálózati probléma: "%1" Hoszt nem található.
707=Eszközök
713=Backup
714=Létrehoz
715=Keresési opciók
716=Kis- és nagybetű megkülönböztetése
717=Teljes szavak
718=Reguláris Kifejezések
719=Keresett szöveg
720=Csere erre
721=Kijelölés
722="%1" táblának nincs elsődleges indexe.
725=Létező adat
726=frissít
733=Kevés memória
734=Tervezők
735=MySQL Kiterjesztés (extension)
736=Oldal tálca
737=Build
738=Nézet
739=Adat nézet
740=Háttér
741=Nézet hozzáadása
743=Algoritmus
744=meghatározatlan
745=Egyesít
746=Helyi
747=Új nézet
748=Valóban törölni akarja a következő nézetet: "%1"?
750=Fejlesztők
751=Az importálási funkcióval gyorsabban és hatékonyabban lehet nagy méretű fájlokat átvinni egy adatbázisba. Akarja az import funkciót használni az SQL szerkesztő helyett?
752=Hiba a(z) "%1" tábla megnyitása közben!
753=Átvitel
754=Forrás
755=Cél
756=Automata behúzás
757=Tabulátor stop
758=Jobb szél
759=Tabulátor szóközökkel
760=Megnyitás új ablakban
763=Create View
764=Show View
765=Create Routine
766=Alter Routine
767=Create User
768=Eljárás
769=Függvény
772=Valóban törölni akarja a(z) "%1" eljárást?
773=Valóban törölni akarja a(z) "%1" függvényt?
774=Rutin
775=Rutin hozzáadása
776=Tabulátor
777=Az adatbázis már tartalmazza a(z) "%1" eljárást. Felül akarja írni a létezőt?
778=Az adatbázis már tartalmazza a(z) "%1" függvényt. Felül akarja írni a létezőt?
782=Hivatkozott
783=Új Foreign Key (idegen kulcs)
784=Aktuális sor
787=Valóban törölni akarja a(z) "%1" triggert?
788=Trigger
789=Új Trigger
790=Időzítés
791=előtte
792=utána
793=Esemény
794=Állítás
795=Új Trigger
797=Triggerek
798=Biztonság
799=Meghatározó
800=Diagram
801=MS Excel Fájl
# "Commit" and "Rollback" are features of the SQL database. Maybe it's better not to translate it.
805=Automatikus indulás
806=Lekérdezés közben megszakadt a kapcsolat a(z) "%1" adatbázis szerverrel.
807=SQL szerkesztő történet
808=Érintett rekordok
# The strings 809 - 810 are labels for user rights of the database. Maybe it's better not to translate...
809=Esemény
810=Trigger
811=Pluginok
812=Esemény
813=Valóban törölni akarja a(z) "%1" eseményt?
814=Új esemény
815=Egyszeri végrehajtás
816=Többszöri végrehajtás
817=Start
818=Vége
819=Végrehajtás után
820=Esemény hozzáadása
822=Év
823=Hónap
824=Nap
825=Negyedév
826=Hét
827=Óra
828=Perc
829=Másodperc
830=Partíciók
# The strings 830 - 833 are labels for partition types of the database. Maybe it's better not to translate...
831=Hash
832=Kulcs
833=Tartomány
834=Lista
835=Lineáris
836=Kifejezés
837=Min sorok
838=Max sorok
839=Partíció hozzáadása
841=Valóban törölni akarja a(z) "%1" partíció összes adatát?
842=%1 tulajdonságai
844=Max méret
845=Telepíti most?
846=Offset
847=Lassú SQL lekérdezések
849=Példa
850=Új lapon nyit
851=Fülek
852=Lekérdezés készítő
# Note for Translation: On 857 %1 can be String 855 or 856, %2 will be the domain name of the server
859=HTTP Szerver
# Note for Translation: On 860 %1 can be String 858 or 859, %2 will be the error code, given by the server
860=%1 Szerver visszajelzése
861=%1 eredménye
863=Új eljárás
864=Új függvény
865=Objektum IDE
866="%1" nem érvényes bináris érték.
867="%1" nem érvényes egész szám érték.
868=Bitkép
869=Pixel
871=Szimultán kapcsolatok

