[Global]
Type=Language
Name=Indonesian
LanguageId=0x0421
ActiveQueryBuilderLanguage=

[Strings]
1=Buka Sesi
3=File
4=Browser Object
5=Browser Data
6=Editor SQL
7=Tutup
8=Keluar
9=View
10=Navigator
11=Log SQL
12=Tools System
13=Settingan
16=Browser Object
17=Browser Data
20=Editor SQL
22=Variabel - Variabel
23=Status
24=Proses - Proses
25=Sesi
26=Baru
27=Edit
28=Hapus
29=Ok
30=Batal
32=Bahasa
34=Umum
35=Nama
37=Server
38=Database
40=Password
41=Refresh
43=Informasi
45=Error
46=Apakah anda ingin menghapus sesi "%1"?
47=Peringatan
49=Login Database
50=Simpan password
52=Settingan Program
62=Edit
63=Cut
64=Copy
65=Paste
66=Records
67=Ukuran
68=Update Terakhir
69=Tipe
71=NULL
72=Default
73=Ekstra
74=Ya
75=Tidak
76=Items
77=Dibuat
78=Panjang / Desimal
79=Posisi
80=Biner
81=Unsigned
82=Zerofill
83=NULL diperbolehkan
84=Auto Increment
85=Deskripsi
86=Attribute
87=Tambah Field
89=Ini bukan nilai integer yang valid
91=Tipe
92=Default
93=Format
94=Sorting Nasional
95=Pertama
96=Setelah Field
97=Property
98=Ubah Nama
100=Apakah anda ingin menghapus field "%1"?
101=Konfirmasi
104=Panjang
105=FieldBaru
107=Edit Table
108=Umum
110=Tipe
111=Komentar
113=Apakah anda ingin menghapus tabel "%1"?
114=TabelBaru
116=Jumlah Record
117=Auto Increment
118=Tanggal Pembuatan
119=Update terakhir
120=Cek terakhir
121=Informasi
122=Tanggal
124=Baris
125=Used Memory
127=Data
128=Unused Memory
129=Format Baris
130=Optimisasi Sekarang
131=Cek Sekarang
136=Silahkan Tunggu
137=Optimasi Tabel
138=Selesai
139=Cek Tabel
141=Analisa Tabel
143=Perbaiki Table
145=DatabaseBaru
146=Apakah anda ingin menghapus database "%1"?
147=Database Baru
150=Expand
151=Collapse
154=Indeks Primary
155=Field yang terIndeks
156=Field yang Tersedia
157=Attribute
158=Unique
159=Fulltext
160=Tambah indeks
161=indeksBaru
162=Apakah anda ingin menghapus indeks "%1"?
163=indeks
164=Field
165=Eksekusi SQL Error # %1. Respon dari database :\n\n%2
167=Help
168=Info
169=Versi
170=Records
171=Memori
172=Cek
174=Run
175=Run Selection
176=Apakah anda ingin menghapus record ini?
178=Hapus record
179=Sisipkan  record baru
181=Kosong
182=Copy ke File
183=Paste dari File
184=Script SQL
187=Cari
188=Cari Selanjutnya
189=Teks tidak ditemukan !
190=Semua File
191=File tidak dapat dibuat!
192=File tidak dapat dibuka!
195=Menunggu koneksi
196=Mengeksekusi query
197=Limit
198=Sumber
199=Constraint
200=Ekspor
204=Tambah Sesi
208=Lebar Kolom Maksimal
209=Filter
210=Ekspor
211=Entiered
214=Semua
215=Struktur
216=Data
217=Base
218=Include
224=Progress
227=apa
228=Kembali
229=Kedepan
230=Selesai
231=Tutup
232=Selesai
234=Table
235=Record
237=Sesi Tujuan
238=Bagaimana
241=Quote Identifier
242=Handle data2 yang exist
243=Drop sebelum Create
248=Constraint
249=Tambah Constraint
251=Referensi
253=Field
254=Child
255=Restrict
256=Cascade
257=Set NULL
258=Set Default
259=No Action
260=On Delete
261=On Update
263=Parent
264=Pilih Database
265=Database
267=Variabel
268=Nulai
269=Id
271=Host
273=Perintah
274=Info
276=State
280=UserBaru
283=Password
284=Hak
286=Tambah User
287=Anonym
289=Host
290=Query per jam
291=Update per jam
292=Koneksi per jam
293=Basic
294=Limit
296=Tambah Host
298=Tambah Hak
299=Hak untuk
300=Semua Database
301=Database
302=Tabel
305=Host
307=Select
308=Insert
309=Update
310=Delete
311=Create
312=Drop
313=Alter
314=indeks
315=References
316=Lock Tabel
317=Eksekusi
318=Temp Table
319=Tampilkan DB
320=Proses
321=Reload
322=Super
323=Shutdown
324=File
325=Repl. Client
326=Repl. Slave
327=All Hosts
328=Flush
329=Flush sekarang
330=Flush Tabel
332=Grant
342=Update Opsi
343=Nilai
344=Handle
345=Global
346=Sesi
348=NamaFile
350=CSV File Data
352=Separator
353=Nilai Quote
354=Tabulator
355=Karakter
356=Karakter Quote
359=Quote Nothing
360=Quote String
361=Quote Semua
362=HasilQuery
367=Info tentang
371=Impor
374=Apakah anda ingin menghapus semua data dari semua tabel di database "%1"?
375=Apakah anda ingin menghapus semua data di table "%1"?
376=Apakah anda ingin menghapus semua data di field "%1"?
377=Key
378=Apakah anda ingin melanjutkan mengimpor file?
379=Teks
380=Gambar
381=Editor Hex
382=Siap
383=Tambah Table
384=unknown
386=Impor
391=Error
392=Pesan Error
393=Headline
394=Tabulator
395=Karakter
396=Quote Nothing
397=Quote Strings
398=Use headline
400=Field didalam file
401=Field didalam tabel
405=Apakah anda ingin menghapus semua data di semua tabel yang ada di database ini ?
406=Apakah anda ingin menghapus semua data di tabel2 ini ?
407=Apakah anda ingin menghapus semua data di field2 ini ?
408=Tulis Headline (Nama Kolom)
409=File SQL
410=File CSV
413=Apakah anda ingin menghapus semua item ini?
416=Replace
421=Path
423=Preview
424=Cari
425=Undo
428=Apakah anda ingin menghapus user "%1"?
430=Huruf Data
431=Program
433=Program
436=Port
439=SQL Font
451=The file "%1" is not a valid options file!
453=File HTML
454=File XML
455=Dokumen HTML
456=File Data XML
458=indeks
459=Constraints
461=Komentar
462=String
463=Kata Kunci
464=Nomor
465=Identifier
466=Simbol
467=Fungsi
468=Tipe Data
469=Variabel
473=Editor
474=Warna
475=foreground lain
476=background lain
477=Bold
478=Italic
479=Underline
486=Koneksi
489=Filter
490=Nilai
491=View
494=allow
495=Tidak bisa konek ke MySQL di "%1"!
498=Nilai NULL
499=tampil "<NULL>"
500=Edit
503=Forum
506=Update tersedia di : %1.
507=Versi anda up to date.
508=Tidak bisa mencek Versi Ini.
509=Mencari Versi terbaru
510=Bahasa
514=Pertama
515=Terakhir
516=Post
517=Batal
518=Idle
520=Waktu Eksekusi
522=File "%1" tidak bisa dibuat !
523=File "%1" tidak bisa dibuka!
524=Log SQL
525=Huruf
526=Nomor Baris
527=visible
528=Highlight
529=aktif
530=Warna seperti di SQL Editor
533=Teks tidak ditemukan : "%1"
534=Apakah anda ingin meng-kill proses ini ?
535=Kembali
536=Tab
537=Esc
538=Enter
539=Space
540=PgUp
541=PgDn
542=End
543=Home
544=Left
545=Up
546=Right
547=Down
548=Ins
549=Del
550=Shift
551=Ctrl
552=Alt
554=ignore
556=Protokol
559=Hapus
561=User
562=Proses
563=Atas
564=Bawah
565=Tipe File
566=Asosiasi
568=Library Vendor
570=Library Client Vendor tidak bisa di-load. Silahkan taruh file "%1" ke dalam folder "%2".\n\nFile ini dapat di download di  %3.
571=Dokumen Error
572=Select all
573=Manual MySQL
574=Data di grid
575=Field Memo
576=Field Blob
579=Struktur
580=Data
581=Buka
582=Simpan
583=Simpan sebagai
584=Penyimpanan diubah ke %1?
585="%1" bukan tanggal / waktu yang valid.
586="%1" bukan tanggal yang valid.
587="%1" bukan waktu yang valid.
588="%1" bukan nilai yang valid.
592=Update
593=Proxyserver
600=Baris
607=Tabel ODBC
608=Database ODBC
610=Field di database
617=Jumlah
620=Apakah anda ingin memperbaiki tabel ini?
623=Refresh semua
630=Panjang
638=Tidak Pernah
640=Setiap Hari

