﻿[Global]
Type=Language
Name=Italiano
LanguageId=0x0410
ActiveQueryBuilderLanguage=Italian

[Strings]
1=Apri sessione
3=File
4=Object Browser
5=Data Browser
6=SQL Editor
7=Chiudi
8=Uscita
9=Visualizza
10=Navigatore
11=SQL Log
12=Tool di sistema
13=Impostazioni
16=Object Browser
17=Data Browser
20=SQL Editor
22=Variabili
23=Stato
24=Processi
25=Sessioni
26=Nuovo
27=Modifica
28=Elimina
29=Ok
30=Annulla
32=Lingua
34=Informazioni Login
35=Nome
37=Server
38=Database
40=Password
41=Aggiorna
43=Informazioni
45=Errore
46=Desideri eliminare la sessione "%1"?
47=Attenzione
49=Database Login
50=Salva password
52=Impostazioni programma
62=Modifica
63=Taglia
64=Copia
65=Incolla
66=Record
67=Dimensioni
68=Ultimo aggiornamento
69=Tipo
71=NULL
72=Default
73=Extra
74=Si
75=No
76=Oggetti
77=Creato
78=Lunghezza / Decimali
79=Posizione
80=Binario
81=Unsigned
82=Zerofill
83=Può contenere NULL
84=Auto Incrementante
85=Descrizione
86=Attributi
87=Aggiungi campo
89=Questo non è un valido valore numerico
91=Tipo
92=Default
93=Formatta
94=Chiave (Foreign key)
95=Primo
96=Dopo campo:
97=Proprietà
98=Rinomina
100=Desideri eliminare il campo "%1"?
101=Conferma
104=Lunghezza
105=Nuovo campo
107=Modifica tabella
108=Comune
110=Tipo
111=Commento
113=Desideri eliminare la tabella "%1"?
114=Nuova tabella
116=Numero record
117=Auto Incrementante
118=Data creazione
119=Ultimo aggiornamento
120=Ultimo controllo
121=Informazioni
122=Date
124=Righe
125=Memoria utilizzata
127=Dati
128=Memoria non utilizzata
129=Formato righe
130=Ottimizza subito
131=Controlla subito
136=Attendere prego...
137=Ottimizza tabella
138=Eseguito
139=Controlla tabella
141=Analisi tabella
143=Ripara tabella
145=Nuovo database
146=Desideri eliminare il database "%1"?
147=Nuovo database
150=Espandi
151=Comprimi
154=Indice primario
155=Campi indicizzati
156=Campi disponibili
157=Attributi
158=Unico
159=Testo completo
160=Aggiungi indice
161=Nuovo indice
162=Desideri eliminare l'indice "%1"?
163=Indice
164=Campo
165=Errore query SQL # %1. Risposta dal database:\n\n%2
167=Aiuto
168=Informazioni
169=Versione
170=Record
171=Memoria
172=Controllo
174=Esegui
175=Esegui Selezione
176=Desideri eliminare questo record?
178=Elimina record
179=Inserisci nuovo record
181=Svuota
182=Copia su file
183=Carica da file
184=SQL Script
187=Cerca
188=Cerca successivo
189=Testo non trovato!
190=Tutti i file
191=Il file non può essere creato!
192=Il file non può essere aperto!
195=In attesa della connessione
196=Query in esecuzione
197=Limite
198=Sorgente
199=Constraint
200=Esporta
204=Aggiungi sessione
208=Larghezza massima colonne
209=Filtro
210=Esporta
211=Intera
214=Tutti
215=Struttura
216=Dati
217=Base
218=Includi
224=Progresso
227=Seleziona
228=Indietro
229=Avanti
230=Termina
231=Chiudi
232=Eseguito
234=Tabelle
235=Record
237=Sessione di destinazione
238=Come
241=Identificatori di testo (quotatura)
242=Gestisci i dati esistenti
243=Elimina tabelle prima di creare
248=Constraint
249=Aggiungi Constraint
251=Referenze
253=Campi
254=Figli
255=Ristretto
256=Cascata
257=Imposta NULL
258=Imposta Default
259=Nessuna azione
260=Su elimina
261=Su aggiorna
263=Genitori
264=Seleziona database
265=Database
267=Variabile
268=Valore
269=Id
271=Host
273=Commando
274=Informazioni
276=Stato
280=Nuovo utente
283=Password
284=Diritti
286=Aggiungi utente
287=Anonimo
289=Host
290=Query per ora
291=Update per ora
292=Connectioni per ora
293=Basics
294=Limita
296=Aggiungi Host
298=Aggiungi diritti
299=Diritti per
300=Tutti i database
301=Database
302=Tabella
305=Host
307=Seleziona
308=Aggiungi
309=Aggiorna
310=Elimina
311=Crea
312=Elimina
313=Modifica
314=Indice
315=Riferimenti
316=Blocca tabella
317=Esegui
318=Tabella temporanea
319=Visualizza DB
320=Processo
321=Ricarica
322=Super
323=Spegni
324=File
325=Repl. Client
326=Repl. Slave
327=Tutti gli Host
328=Flush
329=Flush adesso
330=Flush tabella
332=Permessi
342=Aggiorna opzioni
343=Valore
344=Handle
345=Globale
346=Sessione
348=Nome file
350=CSV Data File
352=Separatore
353=Valore quotatura
354=Tabulatore
355=Carattere
356=Carattere quotatura
359=Non quotare
360=Quota testi
361=Quota tutto
362=Risultato query
367=Informazioni
371=Importa
374=Si desidera eliminare tutti i dati di tutte le tabelle nel database "%1"?
375=Si desidera eliminare tutti i dati nella tabella "%1"?
376=Si desidera eliminare tutti i dati nel campo "%1"?
377=Chiave
378=Si desidera continuare con l'importazione del file?
379=Testo
380=Immagine
381=Editor esadecimale
382=Pronto
383=Aggiungi tabella
384=sconosciuto
386=Importa
391=Errori
392=Messaggi errore
393=Intestazione
394=Tabulatore
395=Carattere
396=Quota nessuno
397=Quota testi
398=Usa intestazioni
400=Campi nel file
401=Campi in tabella
405=Si desidera eliminare tutti i dati nei database selezionati?
406=Si desidera eliminare tutti i dati nelle tabelle selezionate?
407=Si desidera eliminare tutti i dati nei campi selezionati?
408=Scrivi intestazioni (nome colonne)
409=SQL File
410=CSV File
413=Si desidera eliminare tutte le voci selezionate?
416=Sostituisci
421=Percorsi
423=Anteprima
424=Cerca
425=Annulla
428=Si desidera eliminare l'utente "%1"?
430=Data Font
431=Programmma
433=Programmma
436=Porta
439=SQL Font
451=Il file "%1" non è un file opzioni valido!
453=HTML File
454=XML File
455=HTML Documento
456=XML Data File
458=Indici
459=Constraints
461=Commento
462=Stringa
463=Parola chiave
464=Numero
465=Identificatore
466=Symbol
467=Funzione
468=Data Type
469=Variabile
473=Editor
474=Colori
475=Colore primo piano
476=Colore sfondo
477=Grassetto
478=Italico
479=Sottolineato
486=Connessione
489=Filtro
490=Valore
491=Visualizza
494=permetti
495=Impossibile connettersi a server MySQL su "%1"!
498=Valore null
499=mostra "<NULL>"
500=Modifica
503=Forum
506=E' disponibile un nuovo aggiornamento: %1.
507=Questa versione è la più aggiornata disponibile.
508=Non è stato possibile controllare la versione.
509=Cerca aggiornamenti
510=Lingue
514=Primo
515=Ultimo
516=Conferma
517=Annulla
518=In attesa
520=Tempo di esecuzione
522=Il file "%1" non può essere creato!
523=Il file "%1" non può essere aperto!
524=SQL Log
525=Font
526=Numeri di riga
527=visibile
528=Evidenzia sintassi SQL
529=attivo
530=Evidenzia sintassi SQL a colori
533=Testo non trovato: "%1"
534=Si desidera eliminare questo processo?
535=Back
536=Tab
537=Esc
538=Invio
539=Spazio
540=Page Up
541=Page Down
542=Fine
543=Home
544=Sinistra
545=Su
546=Destra
547=Giù
548=Ins
549=Canc
550=Shift
551=Ctrl
552=Alt
554=ignora
556=Protocoll
559=Rimuovi
561=Utente
562=Processo
563=Su
564=Giù
565=Tipi di file
566=associa
568=Libreria esterna
570=La libreria esterna non può essere caricata. Copiare il file "%1" nella cartella "%2".\n\nQuesto file può essere scaricato da %3.
571=Documento errato
572=Seleziona tutto
573=Manuale MySQL
574=Griglia dati
575=Campo Memo
576=Campo Blob
579=Struttura
580=Dati
581=Apri
582=Salva
583=Salva con nome
584=Salva modifiche in %1?
585="%1" non è un campo data/ora valido.
586="%1" non è un campo data.
587="%1" non è un campo ora.
588="%1" non è un valore  valido.
592=Aggiornamenti
593=Proxy server
600=Linee
607=Tabella ODBC
608=Database ODBC
610=Campo del database
617=Numero
620=Intendi riparare questa tabella?
623=Aggiorna Tutto
630=Lunghezza
638=Mai
640=Giornalmente
648=Tipo connessione
649=Diretta
650=DLL
651=HTTP Tunnel
652=HTTP Tunnel URI
653=Indice
655=Dati Utente
657=I dati non validi saranno mostrati come valori NULL se possibile.
658=%1 Records coinvolti
659=HTTP Tunnel script (%1) non è attivo.
661=Tempo
662=Risultato
663=Lettura informazioni sulla versione
665=Lettura aggiornamento programma
666=Installazione Aggiornamento
668=Correzioni
669=ASCII
670=Lista
671=Dettagli
673=Ascendente
674=Discendente
675=Record non trovato o modificato da un altro utente.
676=Vai a
677=Record non trovato
678=Numero di linea
679=Si desidera veramente chiudere il server MySQL "%1"?
680=Copia di %1
681=Copia (%1) di %2
682=Set Caratteri
683=Unicode
684=Dettagli
685=Nascondi
687=%1 Oggetto(i)
688=%1 Oggetto(i) selezionato(i)
689=Barra finestre
692=Si desidera veramente cancellare la constraint chiamata "%1"?
693=Ultimo accesso
695=MS Access File
696=Questo programma richiede un database MySQL dalla versione %1 o successiva.
699=Sempre acceso
700=Il database contiene già una tabella "%1". Si desidera sostituire la tabella esistente?
702=Collation
703=%1 Query eseguite
704=Avvisi
705=Riesegui
706=Problema di rete: Host "%1" non è visibile.
707=Extra
713=Backup
714=crea
715=Opzioni di ricerca
716=Differenzia maiuscolo/minuscolo
717=Valori interi
718=Espressioni Regolari
719=Cerca per
720=Sostituisci con
721=Selezione
722=La tabella "%1" non ha un indice primario
725=Dati esistenti
726=aggiorna
733=Memoria esaurita
734=Designers
735=Estensioni MySQL.
736=Barra laterale
737=Build
738=Vista
739=Data View
740=Background
741=Aggiungi vista
743=Algoritmo
744=non definito
745=Unisci
746=Locale
747=Nuova vista
748=Si desidera veramente cancellare la vista con nome "%1"?
750=Sviluppatori
751=I file di grandi dimensioni saranno trasferiti più velocemente ed efficientemente tramite la funzione di importazione. Si desidera utilizzare la funzione di importazione al posto di SQL Editor?
752=Errore in apertura della tabella "%1"!
753=Trasferimento
754=Sorgente
755=Destinazione
756=Auto. Indentazione
757=Tabstop
758=Bordo Destro
759=Tab in spazi
760=Apri in nuova finestra
763=Create View
764=Show View
765=Create Routine
766=Alter Routine
767=Crea Utente
768=Procedura
769=Funzione
772=Si desidera veramente cancellare la procedura chiamata "%1"?
773=Si desidera veramente cancellare la funzione chiamata "%1"?
774=Routine
775=Aggiungi Routine
776=Tabulatore
777=Il database contiene già una procedura "%1". Si desidera sostituire la procedura esistente?
778=Il database contiene già una funzione "%1". Si desidera sostituire la funzione esistente?
782=Referenziato
783=NuovaChiaveEsterna
784=Linea Corrente
787=Si desidera veramente cancellare il trigger chiamato "%1"?
788=Trigger
789=NuovoTrigger
790=Esecuzione
791=prima
792=dopo
793=Evento
794=Istruzione
795=Nuovo Trigger
797=Triggers
798=Sicurezza
799=Definizione
800=Diagramma
801=MS Excel File

