﻿[Global]
Type=Language
Name=Korean
LanguageId=0x0412
ActiveQueryBuilderLanguage=

[Strings]
1=세션 열기
3=파일(F)
4=객체 브라우져(B)
5=데이터 브라우져(D)
6=SQL 편집기(E)
7=연결 끊기(l)
8=종료(l)
9=보기(V)
10=탐색창(N)
11=SQL 로그(L)
12=시스템 도구(S)
13=설정(S)
16=객체 브라우져
17=데이터 브라우져
20=SQL 편집기
22=변수
23=상태
24=프로세스
25=세션(S)
26=추가(N)
27=편집(E)
28=삭제(D)
29=확인
30=취소
32=언어(L)
34=로그인 정보
35=이름(L)
37=서버(S)
38=데이터베이스(D)
40=패스워드(P)
41=새로고침(R)
43=정보
45=에러
46="%1" 세션을 삭제하시겠습니까?
47=경고
49=데이터베이스 로그인
50=패스워드 저장(S)
52=프로그램 설정
62=편집(E)
63=자르기(u)
64=복사(C)
65=붙이기(P)
66=레코드
67=크기
68=최종 수정일
69=타입
71=NULL
72=기본값
73=속성
74=예
75=아니오
76=항목
77=생성 시간
78=길이(L) / 10진수
79=위치(P)
80=이진
81=양수(U)
82=0으로 채우기(Z)
83=NULL 허용(N)
84=자동 증가(I)
85=설명
86=속성
87=필드 추가
89=유효한 정수값이 아닙니다.
91=타입(T)
92=기본값(D)
93=형식
94=National 정렬(N)
95=첫번째
96=다음 필드
97=속성
98=새 이름(R)
100="%1" 필드를 지우시겠습니까?
101=확인
104=길이(L)
105=새 필드
107=테이블 편집
108=일반
110=타입(T)
111=설명(C)
113="%1" 테이블를 삭제하시겠습니까?
114=새 테이블
116=레코드 수
117=자동 증가(A)
118=생성 시간
119=최종 변경 시간
120=최종 점검
121=정보
122=날짜
124=행
125=사용중인 메모리
127=데이터
128=사용하지 않는 메모리
129=행 형식(R)
130=최적화하기
131=점검하기
136=잠시만 기다리세요.
137=테이블 최적화
138=완료
139=테이블 확인
141=테이블 분석
143=테이블 수정_복구
145=새 데이터베이스
146="%1" 데이터베이스를 삭제하시겠습니까?
147=새 데이터베이스
150=펴기
151=접기
154=기본 인덱스(P)
155=인덱스된 필드(I)
156=가능한 필드(A)
157=속성
158=Unique(U)
159=Fulltext(F)
160=인덱스 추가
161=새 인덱스
162="%1" 인덱스를 삭제하시겠습니까?
163=인덱스(I)
164=필드(F)
165=SQL 실행 오류 # %1. 데이터베이스로부터 응답:\n\n%2
167=도움말(H)
168=프로그램 정보(I)
169=버젼
170=레코드 수
171=메모리
172=점검
174=실행(R)
175=선택한 것만 실행(S)
176=이 레코드을 삭제하시겠습니까?
178=레코드 삭제(D)
179=레코드 삽입(I)
181=데이터 삭제(E)
182=파일로 복사(C)
183=파일에서 가져오기(P)
184=SQL 스크립트
187=찾기(S)
188=다음 찾기(N)
189=텍스트를 찾을 수 없습니다!
190=모든 파일
191=파일을 만들 수 없습니다!
192=파일을 열 수 없습니다!
195=연결중
196=질의 실행중
197=행 제한(L)
198=소스코드
199=제약
200=내보내기(x)
204=세션 추가
208=열 넓이(W)
209=필터(F)
210=내보내기
211=전체
214=<All>
215=구조(S)
216=데이터(D)
217=기본
218=포함내용
224=진행사항
227=내보낼 데이터
228=뒤로(B)
229=앞으로(F)
230=완료(F)
231=닫기
232=완료
234=테이블
235=레코드
237=목표 세션
238=내보내기 옵션
241=인용문 구분자(Q)
242=데이터
243=새로 만들기 전에 지우기(D)
248=제약(C)
249=제약 추가
251=참조
253=필드
254=자식
255=Restrict
256=Cascade
257=Set NULL
258=Set Default
259=No Action
260=On Delete
261=On Update
263=부모
264=데이터베이스 선택
265=데이터베이스
267=변수
268=값
269=아이디
271=호스트
273=명령
274=정보
276=상태
280=새 사용자
283=비밀번호(P)
284=Rights
286=사용자 추가
287=<Anonymous>
289=호스트(H)
290=시간당 질의(Q)
291=시간당 업데이트(U)
292=시간당 접속(C)
293=기본
294=제한
296=호스트 추가
298=권한 추가
299=권한 for
300=모든 데이터베이스(A)
301=데이터베이스(D)
302=테이블(T)
305=호스트(H)
307=선택
308=삽입
309=업데이트
310=삭제
311=생성
312=Drop
313=변경
314=인덱스
315=참조
316=테이블 잠금
317=실행
318=임시 테이블
319=DB보기
320=프로세스
321=다시 읽기
322=Super
323=종료
324=파일
325=Repl. Client
326=Repl. Slave
327=모든 호스트
328=Flush
329=Flush Now
330=Flush 테이블
332=Grant
342=옵션 업데이트
343=값(V)
344=Handle
345=전역(G)
346=세션(S)
348=파일명(F)
350=텍스트 파일 (CSV)
352=구분자
353=인용문
354=Tabulator(T)
355=문자(C)
356=인용문자(Q)
359=포함하지 않기(N)
360=인용문 포함(S)
361=모두 포함(A)
362=질의 결과
367=
371=가져오기(I)
374="%1" 데이터베이스의 모든 데이터를 삭제하시겠습니까?
375="%1" 테이블의 모든 데이터를 삭제하시겠습니까?
376="%1" 필드의 모든 데이터를 삭제하시겠습니까?
377=키
378=계속 파일을 가져오시겠습니까?
379=텍스트
380=이미지
381=Hex 편집기
382=준비
383=테이블 추가
384=Unknown
386=가져오기
391=에러
392=에러 메시지
393=헤드라인
394=Tabulator(T)
395=문자(C)
396=포함하지 않기(N)
397=인용문 포함(S)
398=헤드라인 사용(U)
400=파일 속에 필드(F)
401=테이블 속에 필드 (T)
405=선택된 데이터베이스의 모든 데이터를 삭제하시겠습니까?
406=선택된 테이블의 모든 데이터을 삭제하시겠습니까?
407=선택된 필드의 모든 데이터를 삭제하시겠습니까?
408=헤드라인 쓰기(H) (열 이름)
409=SQL 파일(S)
410=CSV 파일(C)
413=선택된 아이템을 모두 삭제 하시겠습니까?
416=바꾸기(R)
421=경로
423=미리보기
424=찾기(S)
425=실행 취소(U)
428="%1" 사용자를 삭제하시겠습니까?
430=글꼴(F)
431=프로그램(F)
433=프로그램
436=포트(P)
439=글꼴(F)
451="%1"는 유효한 옵션 파일이 아닙니다!
453=HTML 파일(H)
454=XML 파일(X)
455=HTML 문서
456=XML 데이터 파일
458=인덱스
459=제약
461=주석
462=문자열
463=키워드
464=숫자
465=구분자
466=심볼
467=함수
468=테이터 종류
469=변수
473=편집기
474=색상
475=다른 전경색(F)
476=다른 배경색(g)
477=두껍게(B)
478=이탤릭(I)
479=밑줄(U)
486=연결
489=필터
490=값(V)
491=보기
494=허용
495="%1"에 연결할 수 없습니다!
498=NULL 값(N)
499="<NULL>" 보여주기(w)
500=편집(E)
503=포럼(F)
506=새로운 버젼이 존재합니다: %1
507=버젼의 유효기간이 지났습니다.
508=현재 버젼을 확인 할 수 없습니다.
509=확인(S)
510=언어(L)
514=처음으로
515=마지막으로
516=올리기
517=취소
518=Idle
520=실행 시간
522="%1" 파일을 만들 수 없습니다!
523="%1" 파일을 열 수 없습니다!
524=SQL 로그
525=글꼴(F)
526=줄번호(L)
527=보기(V)
528=강조하기(H)
529=활성(A)
530=SQL 편집기와 같은 색상
533="%1"을 찾을 수 없습니다.
534=이 프로세스를 종료시키시겠습니까?
535=Back
536=Tab
537=Esc
538=Enter
539=Space
540=PgUp
541=PgDn
542=End
543=Home
544=Left
545=Up
546=Right
547=Down
548=Ins
549=Del
550=Shift
551=Ctrl
552=Alt
554=무시(I)
556=프로토콜
559=제거(R)
561=사용자(U)
562=프로세스(P)
563=위로(U)
564=아래로(D)
565=파일 종류
566=연결
568=제공 라이브러리(V)
570=제공 라이브러리을 사용할 수 없습니다. "%1" 파일은 "%2" 폴더에 있어야 합니다..
571=에러 문서
572=모두 선택하기(A)
573=MySQL 매뉴얼(M)
574=데이터 표시
575=Memo 필드(M)
576=Blob 필드(B)
579=구죠
580=데이터
581=열기(O)
582=저장(S)
583=새이름으로(A)
584="%1"의 변경된 내용을 저장하시겠습니까?
585="%1"은(는) 날짜/시간이 유효하지 않습니다.
586="%1"은(는) 날짜가 유효하지 않습니다.
587="%1"은(는) 시간이 유효하지 않습니다.
588="%1"의 값은 유효하지 않습니다.
592=업데이트
593=프록시 서버
600=줄(L)
607=ODBC 테이블(O)
608=ODBC 데이터베이스
610=데이터베이스에 있는 필드
617=개수
620=이 테이블을 복구하시겠습니까?
623=모두 새로 고침(L)
630=길이(L)
638=하지 않기(N)
640=매일(E)
648=연결 형식(C)
649=직접
650=DLL
651=HTTP 터널
652=HTTP 터널 URI(U)
653=도움말 항목(I)
655=사용자 데이터(D)
657=유효하지 않는 데이터는 가능하다면 NULL로 표시되어 집니다.
658=%1개의 레코드 수정
659=HTTP 터널 스크립드 (%1) 가 최근것이 아니다.
661=시간(T)
662=결과(R)
663=버젼 정보를 읽는 중
665=프로그램 업데이트 중
666=설치 및 업데이트
668=버그 수정
669=ASCII(A)
670=간단히(L)
671=자세히(R)
673=오름차순(e)
674=내림차순(D)
675=레코드를 찾을 수 없거나 다른 사용자가 이 레코드를 변경하였습니다.
676=Goto(G)
677=레코드를 찾을 수 없습니다.
678=줄번호
679="%1" 서버를 종료시키시겠습니까?
680=%1의 복제본
681=%2의 %1의 복제본
682=문자셑(C)
683=Unicode(U)
684=세부사항(D)
685=숨김(H)
687=%1 Object(s)
688=%1 Object(s) 선택되어졌다.
689=윈도우바(W)
692="%1"을 삭제하시겠습니까?
693=최종 로그인
695=MS Access 파일(A)
696=이 프로그램은 MySQL 버젼 %1이상을 요구합니다.
699=항상 하지 않기(n)
700=테이터베이스에 이미 "%1"테이블을 포함하고 있다. 존재하는 테이블을 바꾸시겠습니까?
702=대조(l)
703=%1 질의 실행
704=경고
705=실행 반복(R)
706=네트워크 오류: "%1" 호스트가 존재하지 않습니다.
707=도구(T)
713=백업
714=create
715=겁색옵션
716=Case sensitive
717=모든 값(W)
718=정규식(R)
719=찾기(S)
720=바꾸기(R)
721=선택
722="%1" 테이블에 PRIMARY 인덱스가 없습니다.
725=Existing Data
726=update
733=메모리 부족
734=디자이너
735=MySQL 확장

