﻿[Global]
Type=Language
Name=Lithuanian
LanguageId=0x04e9
ActiveQueryBuilderLanguage=

[Strings]
1=Atidaryti Sesiją
3=Failas
4=Objektų Naršyklė
5=Duomenų Naršyklė
6=SQL Redaktorius
7=Užverti
8=Išeiti
9=Rodymas
10=Navigatorius
11=SQL Žurnalas [log]
12=Sistemos Įrankiai
13=Nustatymai
16=Objektų Naršyklė
17=Duomenų Naršyklė
20=SQL Redaktorius
22=Kintamieji
23=Būklė
24=Procesai
25=Sesijos
26=Nauja
27=Redaguoti
28=Naikinti
29=Gerai
30=Atšaukti
32=Kalba
34=Prisijungimo Informacija
35=Vardas
37=Serveris
38=Duomenų bazė
40=Slaptažodis
41=Atnaujinti
43=Informacija
45=Klaida
46=Ar Jūs tikrai norite panaikinti "%1" sesiją?
47=Įspėjimas
49=Duomenų bazės Prisijungimas
50=Saugoti Slaptažodį
52=Programos Nustatymai
62=Redaguoti
63=Kirpti
64=Kopijuoti
65=Įklijuoti
66=Įrašai
67=Dydis
68=Paskutinis Atnaujinimas
69=Tipas
71=NULL
72=Default
73=Papildomi
74=Taip
75=Ne
76=Elementas
77=Sukurta
78=Ilgis / Dešimt. sk. sistema
79=Pozicija
80=Dvejetainis
81=Nepasirašyta
82=Zerofill
83=NULL Leistinas
84=Auto Didinimas
85=Apibūdinimas
86=Atributai
87=Pridėti Lauką
89=Neleistina integer reikšmė
91=Tipas
92=Default
93=Formatas
94=National Sorting
95=Pirmas
96=After Laukas
97=Įpatybės
98=Pervadinti
100=Ar Jūs tikrai norite panaikinti "%1" lauką?
101=Patvirtinimas
104=Ilgis
105=NaujasLaukas
107=Redaguoti Lentelę
108=Bendras
110=Tipas
111=Komentaras
113=Ar Jūs tikrai norite panaikinti "%1" lentelę?
114=NaujaLentelė
116=Įrašyti Skaičiavimą
117=Auto Didinimas
118=Sukūrimo Data
119=Paskutinis Atnaujinimas
120=Paskutinis Tikrinimas
121=Informacija
122=Datos
124=Eilutės
125=Užimta Atmintis
127=Data
128=Laisva Atmintis
129=Eilutės Formatas
130=Optimizuoti Dabar
131=Patikrinti Dabar
136=Prašome palaukti
137=Optimizuoti Lentelę
138=Baigta
139=Patikrinti Lentelę
141=Analizuoti Lentelę
143=Taisyti Lentelę
145=NaujaDuombazė
146=Ar Jūs tikrai norite panaikinti duomenų bazę "%1"?
147=Nauja Duomenų bazė
150=Išplėsti
151=Sutraukti
154=Pirminis Indeksas
155=Indeksuoti Laukai
156=Esantys Laukai
157=Atributai
158=Unikalus
159=PilnoTeksto
160=Pridėti Indeksą
161=NaujasIndeksas
162=Ar Jūs tikrai norite panaikinti "%1" indeksą?
163=Indeksas
164=Laukas
165=SQL vykdymo klaida # %1. Duomenų bazės atsakymas:\n\n%2
167=Pagalba
168=Informacija
169=Versija
170=Įrašai
171=Atmintis
172=Tikrinti
174=Vykdyti
175=Vykdyti Pasirinktą
176=Ar tikrai norite panaikinti šį įrašą?
178=Naikinti įrašą
179=Įterpti Įrašą
181=Tuštinti
182=Kopijuoti į Failą
183=Įklijuoti iš Failo
184=SQL Skriptas
187=Ieškoti
188=Ieškoti Toliau
189=Tekstas nerastas!
190=Visi Failai
191=Negalima sukurti failo!
192=Negalima atidaryti failo!
195=Jungiamasi
196=Vykdyti Užklausą
197=Limitas
198=Išeities Kodas
199=Apribojimas
200=Eksportuoti
204=Pridėti Sesiją
208=Max Stulpelio Plotis
209=Filtras
210=Eksportuoti
211=Entiered
214=Visi
215=Struktūra
216=Data
217=Base
218=Įtraukti
224=Progresas
227=Kas
228=Atgal
229=Į Priekį
230=Baigti
231=Uždaryti
232=Pabaigta
234=Lentelės
235=Įrašai
237=Planinė Sesija
238=Kaip
241=Quote Identifiers
242=Esantys Duomenys
243=Drop before Create
248=Apribojimas
249=Pridėti Apribojimą
251=Referencija
253=Laukai
254=Child
255=Uždrausti
256=Kaskada
257=Nustatyti NULL
258=Nustatyti Pradiniu
259=Jokio Veiksmo
260=Naikinant
261=Atnaujinant
263=Pirminis
264=Pasirinkti Duombazes
265=Duombazės
267=Kintamasis
268=Reikšmė
269=Id
271=Hostas
273=Komanda
274=Info
276=Būsena
280=NaujasVartotojas
283=Slaptažodis
284=Teisės
286=Pridėti Vartotoją
287=Anonimas
289=Hostas
290=Užklausų per Valandą
291=Atnaujinimų per Valandą
292=Jungimųsi per Valandą
293=Pagrindiniai Dalykai
294=Limitai
296=Pridėti Hostą
298=Pridėti Teisę
299=Teisės
300=Visos Duombazės
301=Duombazė
302=Lentelė
305=Hostas
307=Pasirinkti
308=Įterpti
309=Atnaujinti
310=Naikinti
311=Sukurti
312=Išmesti [drop]
313=Keisti [alert]
314=Indeksas
315=Charakteristika
316=Užrakinti Lentelę
317=Vykdyti
318=Laikina Lentelė
319=Rodyti DB
320=Procesai
321=Įkrauti iš Naujo
322=Super
323=Sustabdymas
324=Failas
325=Repl. Klientas
326=Repl. Slave
327=Visi Hostai
328=Flush
329=Flush Dabar
330=Flush Lentelę
332=Apdovanoti
342=Atnaujinti Parinktis
343=Reikšmė
344=Traktavimas [handle]
345=Globalus
346=Sesija
348=Failovardas
350=Tekst. Failas (CSV)
352=Skirtukas
353=Cituoti reikšmes
354=Tabulatorius
355=Simbolis
356=Cituoti Simbolį
359=Necituoti Nieko
360=Cituoti Eilutes
361=Cituoti Viską
362=Užklausti Rezultato
367=Info apie
371=Importuoti
374=Ar Jūs tikrai panaikinti visus duomenis iš visų lentelių, esančių "%1" duomenų baizėje?
375=Ar Jūs tikrai panaikinti visus duomenis esančius "%1" lentelėje?
376=Ar Jūs tikrai panaikinti visus duomenis esančius "%1" laukelyje?
377=Raktas [key]
378=Ar norite tęsti importuoti failą?
379=Tekstas
380=Paveikslėlis
381=Hex Redaktorius
382=Pasirengęs
383=Pridėti Lentelę
384=Nežinoma
386=Importuoti
391=Klaidos
392=Klaidų Pranešimai
393=Antraštė
394=Tabulatorius
395=Simbolis
396=Necituoti Nieko
397=Cituoti Stringus
398=Naudoti Antraštę
400=Laukas Faile
401=Laukas Lentelėje
405=Ar tikrai norite naikinti visus duomenis iš visų lentelių, esančių pasirinktoje duomenų bazėje?
406=Ar tikrai norite naikinti visus duomenis iš pasirinktų lentelių?
407=Ar tikrai norite naikinti visus duomenis iš pasirinktų laukų?
408=Rašyti Antraštę (Stulpelių vardai)
409=SQL Failą
410=CSV Failą
413=Ar tikrai norite panaikinti visus pasirinktus elementus?
416=Pakeisti
421=Keliai
423=Peržiūra
424=Paieška
425=Atšaukti
428=Ar tikrai norite panaikinti "%1" vartotoją?
430=Duomenų Šriftas
431=Programa
433=Programa
436=Portas
439=SQL Šriftas
451="%1" failas nėra tinkamas nuostatų failas!
453=HTML Failą
454=XML Failą
455=HTML Dokumentą
456=XML Domenų Failą
458=Indeksai
459=Apribojimai
461=Komentarai
462=Stringas
463=Raktinis žodis
464=Numeris
465=Indentifikatorius
466=Simbolis
467=Funkcija
468=Duomenų Tipas
469=Kintamasis
473=Redaktorius
474=Spalvos
475=Kita Foreground
476=Kitas Background
477=Pastorinta
478=Pakreipta
479=Pabraukta
486=Jungimasis
489=Filtras
490=Reikšmė
491=Rodymas
494=Leisti
495=Negalima prisijungti prie MySQL Serverio ant "%1"!
498=NULL Reikšmės
499=Rodyti "<NULL>"
500=Redaguoti
503=Forumas
506=Aptiktas programos atnaujinimas: %1
507=Jūsų programos versija jau yra atnaujinta.
508=Nebuvo įmanoma patikrinti esamos versijos.
509=Ieškoti naujos versijos
510=Kalbos
514=Pirmas
515=Paskutinis
516=Post
517=Atšaukti
518=Idle
520=Vykdymo laikas
522=Neįmanoma sukurti "%1" failo!
523=Neįmanoma atidaryti "%1" failo!
524=SQL žurnalas [log]
525=Šriftas
526=Linijos numeriai
527=Matoma
528=Žymėjimas
529=Įgalinta
530=Tos pačios spalvos kaip ir SQL Redaktoriuje
533=Tekstas nerastas: "%1"
534=Ar tikrai norite užbaigti šį procesą?
535=Back
536=Tab
537=Esc
538=Enter
539=Space
540=PgUp
541=PgDn
542=End
543=Home
544=Left
545=Up
546=Right
547=Down
548=Ins
549=Del
550=Shift
551=Ctrl
552=Alt
554=Ignoruoti
556=Protokolas
559=Pašalinti
561=Vartotojas
562=Procesas
563=Į viršų
564=Į apačią
565=Failų Tipai
566=Susieti
568=Pardavėjo Biblioteka
570=Neįmanoma įkrauti pardavėjo bibliotekos. Prašom failą "%1" įdėti į "%2" aplanką.
571=Klaidos dokumentas
572=Žymėti Viską
573=MySQL Vartotojo vadovas
574=Duomenys Lentelėje
575=Memo Laukai
576=Blob Laukai
579=Struktūra
580=Duomenys
581=Atidaryti
582=Išsaugoti
583=Išsaugoti Kaip...
584=Išsaugoti pakeitimus "%1" faile?
585="%1" nėra tinkama data / laikas.
586="%1" nėra tinkama data.
587="%1" nėra tinkamas laikas.
588="%1" nėra tinkama reikšmė.
592=Atnaujinimai
593=Proksi Serveris
600=Linijos
607=ODBC Lentelė
608=ODBC Duombazė
610=Laukas, esantis Duombazėje
617=Skaišiuoti
620=Ar norite pataisyti šią lentelę?
623=Atnaujinti Viską
630=Ilgis
638=Niekada
640=Kiekvieną dieną
648=Jungimosi Tipas
649=Tiesiogiai
650=DLL
651=HTTP Tunnel
652=HTTP Tunnel URI
653=Indeksas
655=Vartotojo Duomenys
657=Netinkami duomenys, jeigu įmanoma, bus rodomi kaip NULL reikšmės.
658=%1 Įrašų paveikta
659=HTTP Tunnel skriptas (%1) yra netikras.
661=Laikas
662=Rezultatas
663=Įkraunama versijos informacija
665=Įkraunamas programos atnaujinimas
666=Įdiegti Atnaujinimą
668=Klaidų taisymai
669=ASCII
670=Sąrašas
671=Pranešimas
673=Didėjimo tvarka
674=Mažėjimo tvarka
675=Įrašas nerastas arba kitas vartotojas pakeitė šį įrašą.
676=Eiti į...
677=Įrašas nerastas.
678=Eilutės numeris
679=Ar tikrai norite išjungti "%1" MySQL serverį?
680=%1 kopija
681=(%1) failo %2 kopija
682=Simbolių kodavimas
683=Unikodas
684=Detalės
685=Slėpti
687=%1 Objektas(ai)
688=%1 Objektas(ai) pažymėti
689=Lango Juosta
692=Ar tikrai norite panaikinti apribojimą, pavadintą "%1"?
693=Paskutinis Prisijungimas
695=MS Access Failas
696=Šiai programai reikalinga  %1 arba aukštesnė MySQL duombazės versija.
699=Visada įjungta
700=Šioje duomenų bazėje jau yra "%1" lentelė. Ar norite pakeisti lentelę naujesne?
702=Lyginimas
703=%1 Įvykdytų Užklausų
704=Įspėjimai
705=Iš naujo
706=Tinklo problema: Neįmanoma rasti "%1" hosto.
707=Papildomi
713=Daryti kopiją
714=kurti
715=Paieškos nustatymai
716=Svarbu didž. / maž. raidės
717=Pilnos Reikšmės
718=Įprastos Išraiškos
719=Ieškoti
720=Pakeisti į
721=Žymėjimas
722="%1" lentelė neturi pirminio indekso.
725=Esantys Duomenys
726=atnaujinti
733=Neužtenka atminties
734=Dizaineriai
735=MySQL Išraiškos
736=Šoninė Juosta
737=Pastatymas
738=Rodymas
739=Duomenų Rodymas
740=Fonas
741=Pridėti Rodymą
743=Algoritmas
744=nenurodyta
745=Sulieti
746=Lokalus
747=Naujas Rodymas
748=Ar tikrai norite pašalinti "%1" rodymą?

