﻿[Global]
Type=Language
Name=Russian
LanguageId=0x0419
ActiveQueryBuilderLanguage=Russian

[Strings]
1=Открыть сеанс
3=Файл
4=Структура данных
5=Просмотр данных
6=SQL редактор
7=Закрыть
8=Выход
9=Вид
10=Навигатор
11=SQL журнал
12=Системные инструменты
13=Опции
16=Структура данных
17=Просмотр данных
20=SQL Редактор
22=Переменные
23=Статус
24=Процесс
25=Сеансы
26=Создать
27=Изменить
28=Удалить
29=Ok
30=Отмена
32=Язык
34=Основные
35=Имя
37=Сервер
38=База данных
40=Пароль
41=Обновить
43=Информация
45=Ошибка
46=Вы действительно хотите удалить сеанс "%1"?
47=Внимание
49=Подключение к базе
50=Сохранить пароль
52=Настройки программы
62=Правка
63=Вырезать
64=Копировать
65=Вставить
66=Записи
67=Размер
68=Последнее обновление
69=Тип
71=NULL
72=По умолчанию
73=Дополнительно
74=Да
75=Нет
76=Items
77=Создано
78=Длина / Decimal
79=Позиция
80=Binary
81=Беззнаковое
82=Дополнять нулями
83=NULL разрешен
84=Автоинкремент
85=Описание
86=Атрибуты
87=Добавить поле
89=Это не целое число
91=Тип
92=По умолчанию
93=Формат
94=Национальная сортировка
95=Первым
96=После поля
97=Свойства
98=Переименовать
100=Вы действительно хотите удалить поле "%1"?
101=Подтверждение
104=Длина
105=Новое поле
107=Редактировать таблицу
108=Главное
110=Тип
111=Комментарии
113=Вы действительно хотите удалить таблицу "%1"?
114=new_table
116=Число записей
117=Автоинкремент
118=Дата создания
119=Дата обновления
120=Дата проверки
121=Информация
122=Даты
124=Строк
125=Используется памяти
127=Данные
128=Не используется памяти
129=Формат строки
130=Оптимизировать
131=Проверить
136=Пожалуйста, подождите...
137=Оптимизировать таблицу
138=Готово
139=Проверить таблицы
141=Анализировать таблицы
143=Восстановить таблицы
145=Новая База
146=Вы действительно хотите удалить базу "%1"?
147=Новая база
150=Раскрыть
151=Скрыть
154=Primary Index
155=Индексные поля
156=Доступные поля
157=Атрибуты
158=Unique
159=Fulltext
160=Добавить индекс
161=Новый индекс
162=Вы действительно хотите удалить индекс "%1"?
163=Индекс
164=Поле
165=Ошибка при выполнении SQL-запроса (%1). Ответ от сервера:\n\n%2
167=Помощь
168=Информация
169=Версия
170=Записи
171=Память
172=Проверить
174=Выполнить
175=Выполнить выделенное
176=Вы действительно хотите удалить эту запись?
178=Удалить запись
179=Вставить новую запись
181=Очистить
182=Копировать в файл
183=Вставить из файла
184=SQL-скрипт
187=Искать
188=Искать следующее
189=Текст не найден!
190=Все файлы
191=Файл не может быть создан!
192=Файл не может быть открыт!
195=Жду подключения...
196=Выполняется запрос...
197=Лимит
198=Источник
199=Ограничение
200=Экспорт
204=Добавление сеанса
208=Макс. ширина колонки
209=Фильтр
210=Экспорт
211=Все
214=Все
215=Структуру
216=Данные
217=База
218=Включить
224=Прогресс
227=Что
228=Назад
229=Вперед
230=Закончить
231=Закрыть
232=Готово
234=Таблицы
235=Записи
237=Удаленный сеанс
238=Как
241=Quote Identifiers
242=Имеющиеся данные
243=Удалить перед созданием
248=Ограничения
249=Добавить ограничение
251=Reference
253=Поля
254=Child
255=Ограничения
256=Каскад
257=Set NULL
258=Set Default
259=No Action
260=При удалении
261=При изменении
263=Parent
264=Выбор баз данных
265=Базы данных
267=Переменная
268=Значение
269=id
271=Хост
273=Команда
274=Информация
276=Состояние
280=NewUser
283=Пароль
284=Права
286=Добавить пользователя
287=Anonymous
289=Хост
290=Запросов в час
291=Обновлений в час
292=Подключений в час
293=Основные
294=Ограничения
296=Добавить хост
298=Добавить права
299=Права для
300=Все базы
301=Базы
302=Таблица
305=Хост
307=Select
308=Insert
309=Update
310=Delete
311=Create
312=Drop
313=Alter
314=Index
315=References
316=Lock Table
317=Execute
318=Temp Table
319=Show DB
320=Process
321=Reload
322=Super
323=Shutdown
324=Файл
325=Repl. Client
326=Repl. Slave
327=Все хосты
328=Перечитать
329=Перечитать
330=Перечитать таблицу
332=Grant
342=Обновить опции
343=Значение
344=Изменить
345=Глобально
346=Для сеанса
348=Имя файла
350=CSV Data файл
352=Разделитель
353=В кавычках
354=Табуляция
355=Cимвол
356=Cимвол-кавычка
359=Ничего
360=Строки
361=Всё
362=QueryResult
367=Информация о
371=Импорт
374=Вы действительно хотите удалить все данные во всех таблицах, в базе "%1"?
375=Вы действительно хотите удалить все данные в таблице "%1"?
376=Вы действительно хотите удалить все данные в поле "%1"?
377=Key
378=Вы хотите продолжить импортирование файла?
379=Текст
380=Картинка
381=Hex редактор
382=Готово
383=Добавить таблицу
384=unknown
386=Импорт
391=Ошибки
392=Сообщения об ошибках
393=Заголовок
394=Табуляция
395=Символ
396=Ничего
397=Строки
398=Использовать
400=Поле в файле
401=Поле в таблице
405=Вы действительно хотите удалить все данные в выбранных базах ?
406=Вы действительно хотите удалить все данные в выбранных таблицах ?
407=Вы действительно хотите удалить все данные в выбранных полях ?
408=Добавить (Имена колонок)
409=SQL файл
410=CSV файл
413=Вы действительно хотите удалить все выбранные поля ?
416=Заменить
421=Путь
423=Предпросмотр
424=Поиск
425=Отмена
428=Вы действительно хотите удалить пользователя "%1"?
430=Шрифт
431=Программа
433=Программа
436=Порт
439=SQL шрифт
451=Файл "%1" неправильный!
453=HTML файл
454=XML файл
455=HTML документ
456=XML Data файл
458=Индексы
459=Ограничения
461=Комментарии
462=Строка
463=Ключевое слово
464=Номер
465=Идентификатор
466=Символ
467=Функция
468=Тип данных
469=Переменная
473=Редактор
474=Цвет
475=Цвет шрифта
476=Цвет фона
477=Жирные
478=Наклон
479=Подчеркивание
486=Подключение
489=Фильтр
490=Значение
491=Вид
494=видимое
495=Не могу установить соединение с MySQL сервером "%1"!
498=NULL значения
499=Показать "<NULL>"
500=Правка
503=Форум
506=Есть более новая версия, доступно: %1.
507=Вы используете последнюю версию.
508=Не могу проверить на наличие новой версии.
509=Обновление версии
510=Языки
514=Первым
515=Последним
516=После
517=Отмена
518=Ожидание
520=Время выполнения
522=Файл "%1" не может быть создан!
523=Файл "%1" не может быть открытым!
524=SQL Log
525=Шрифт
526=Номера строк
527=показать
528=Подсветка
529=активно
530=Цвета такие же как в SQL-редакторе
533=Текст не найден: "%1"
534=Вы действительно хотите убить этот процесс ?
535=Back
536=Tab
537=Esc
538=Enter
539=Space
540=PgUp
541=PgDn
542=End
543=Home
544=Left
545=Up
546=Right
547=Down
548=Ins
549=Del
550=Shift
551=Ctrl
552=Alt
554=ignore
556=Протокол
559=Удалить
561=Пользователь
562=Процесс
563=Up
564=Down
565=Файловые типы
566=ассоциировать
568=Библиотека поставщика
570=Поставляемая клиентская библиотека не может быть загружена. Пожалуйста, положите файл "%1" в папку "%2".\n\nЭтот файл может быть загружен из %3.
571=Ошибка документа
572=Выбрать все
573=MySQL руководство
574=Данные в стеке
575=Memo поля
576=Blob поля
579=Структура
580=Данные
581=Открыть
582=Сохранить
583=Сохранить как
584=Сохранить изменения в %1?
585="%1" некорректное значение даты / время.
586="%1" некорректная дата.
587="%1" некорректное время.
588="%1" некорректное значение.
592=Обновления
593=Прокси-сервер
600=Строки
607=ODBC Таблица
608=ODBC База
610=Поле в базе
617=Количество
620=Вы хотите восстановить эту таблицу?
623=Обновить все
630=Длина
638=Никогда
640=Каждый день
648=Тип соединения
649=Прямое
650=DLL
651=HTTP Туннель
652=HTTP Туннель URI
653=Содержание
655=Данные пользователя
657=Неправильные данные. Будет показано как NULL, если это возможно.
658=Обработано записей: %1
659=HTTP Туннель скрипт (%1) не обновлен.
661=Время
662=Результат
663=Загрузка информации о версии
665=Загрузка программы обновления
666=Установить обновление
668=Исправления
669=ASCII
670=Список
671=Отчет
673=По возрастанию
674=По убыванию
675=Запись не найдена или изменена другим пользователем
676=Перейти
677=Запись не найдена
678=Номер строки
679=Вы действительно хотите выключить MySQL сервер "%1"?
680=%1 copy
681=%1 copy %2
682=Кодировка
683=Unicode
684=Подробнее
685=Скрыть
687=Объектов: %1
688=Объектов выделено: %1
689=Панель окон
692=Вы действительно хотите удалить "%1"?
693=Последнее подключение
695=MS Access файл
696=Эта программа работает с MySQL базами версии %1 или старше.
699=Всегда включен
700=База уже содержит таблицу "%1" . Вы хотите заменить таблицу?
702=Сравнение
703=Запросов выполнено: %1
704=Внимание
705=Вернуть
706=Сетевая ошибка: Имя хоста "%1" не может быть обнаружено.
707=Инструменты
713=Резервная копия
714=Создать
715=Опции поиска
716=Чувствительность регистра
717=Целые значения
718=Регулярные выражения
719=Искать
720=Заменить на
721=Выбор
722=У таблицы "%1" нет primary index.
725=Существующие данные
726=Обновить
733=Нехватка памяти
734=Дизайнеры
735=MySQL Extension
736=Боковое меню
737=Build
738=Представление
739=Просмотр данных
740=Фон
741=Добавить представление (View)
743=Алгоритм
744=не определен
745=Merge
746=Локально
747=NewView
748=Удалить представление "%1"?
750=Разработчики
751=Большие файлы более эффективно и быстрее переносить с помощью импорта. Вы хотите использовать импорт вместо SQL-редактора?
752=Во время открытия таблицы "%1" произошла ошибка!
753=Копирование
754=Источник
755=Цель
756=Auto. Indent
757=Число пробелов
758=Правый край
759=Вместо <Tab> пробелы
760=Открыть в новом окне
763=Create View
764=Show View
765=Create Routine
766=Alter Routine
767=Create user
768=Процедура
769=Функция
772=Удалить процедуру "%1"?
773=Удалить функцию "%1"?
774=Подпрограмма
775=Добавить процедуру или функцию
776=Разрешить символ <Tab>
777=База данных уже содержит процедуру "%1". Заменить существующую?
778=База данных уже содержит функцию "%1". Заменить существующую?
782=Referenced
783=NewForeignKey
784=Цвет текущей строки
787=Вы действительно хотите удалить триггер "%1"?
788=Триггер
789=NewTrigger
790=Выполнить
791=до запроса
792=после запроса
793=При типе запроса
794=Выражение
795=Новый триггер
797=Триггеры
798=Тип безопасности
799=Создатель (Definer)
800=Диаграмма
801=Excel файл
805=Автостарт
806=Соединение с сервером "%1" утеряно
807=История запросов
808=Затронуто записей
809=Событие
810=Триггер
811=Плагины
812=Событие
813=Вы действительно хотите удалить событие "%1"?
814=NewEvent
815=Один раз
816=Повторяя
817=Начало
818=Конец
819=После выполнения
820=Добавить событие (Event)
822=Год
823=Месяц
824=День
825=Квартал
826=Неделя
827=Час
828=Минута
829=Секунда
830=Разделы
831=Hash
832=Key
833=Range
834=List
835=Линейный
836=Выражение
837=Min Rows
838=Max Rows
839=Добавить раздел
841=Вы действительно хотите удалить все данные в разделе "%1"?
842=Свойства %1
844=Максимум
845=Установить сейчас?
846=Смещение
847=Медленные SQL запросы
849=Пример
850=Открыть в новой вкладке
851=Вкладки
852=Создатель Запросов
859=HTTP Сервер
# Note for Translation: On 860 %1 can be String 858 or 859, %2 will be the error code, given by the server
860=Ответ от %1 (Ошибка: %2)
861=Результат %1
863=Новая Процедура
864=Новая Функция
865=Объект IDE
866="%1" неправильное binary значение.
867="%1" неправильное integer значение.
868=Bitmap Изображение
869=Pixel
871=Одновременные Соединения
873=Views
874=Procedures
875=Functions
876=Events
877=Секции
879=Пожалуйста ждите...
880=добавить
881=MySQL server "%1" перестал отвечать на запросы.
882=Ожидание сервера MySQL...
883=SQL Help
884=Preserve
885=Открыть снова
887=%1 Запись(-и)
888=%1 Запись(-ей) выбрано
889=%1 of %2 Record(s)
890=PDF Файл
891=Конец линии
892=Перенос Слов
# Note for translation: The strings 893 - 894 are labels for user rights of the database. Maybe it's better not to translate...
893=Create Table Space
894=Proxy
895=Файл "%1" содержит неправильные символы или текущая Кодировка указан неправильно.
896=Задачи
897=Добавить Задачу
801=Excel 2007 файл
902=разово
903=ежедневно
904=еженедельно
905=ежемесячно
906=Host

