﻿[Global]
Type=Language
Name=Spanish
LanguageId=0x040a
ActiveQueryBuilderLanguage=Spanish

[Strings]
1=Abrir conexión
3=Archivo
4=Explorador de objetos
5=Explorador de datos
6=Editor SQL
7=Cerrar
8=Salir
9=Ver
10=Explorador
11=Log SQL
12=Herramientas de Sistema
13=Configuración
16=Explorador de objetos
17=Explorador de datos
20=Editor SQL
22=Variables
23=Estado
24=Procesos
25=Sesiones
26=Nueva
27=Editar
28=Eliminar
29=Aceptar
30=Cancelar
32=Idioma
34=Información de ingresos
35=Nombre
37=Servidor
38=Base de Datos
40=Contraseña
41=Actualizar
43=Información
45=Error
46=¿Realmente desear eliminar la cuenta "%1"?
47=Atención
49=Conectarse a la base de Datos
50=Guardar contraseña
52=Configuración general
62=Editar
63=Cortar
64=Copiar
65=Pegar
66=Registros
67=Tamaño
68=Ultima actualización
69=Tipo
71=NULL
72=Por defecto
73=Extras
74=Sí
75=No
76=Elementos
77=Creados
78=Largo / Decimales
79=Posición
80=Binario
81=Sin signo
82=Rellenar con ceros
83=Permitir NULL
84=Autoincrementar
85=Descripción
86=Atributos
87=Agregar campo
89=No es un valor válido
91=Tipo
92=Por defecto
93=Formato
94=National sorting
95=Primero
96=Después del atributo
97=Propiedades
98=Renombrar
100=¿Confirma la eliminación del campo "%1"?
101=Confirmación
104=Longitud
105=Nuevo atributo
107=Editar tabla
108=Común
110=Tipo
111=Comentario
113=¿Confirma la eliminación de la tabla "%1"?
114=Nueva tabla
116=Contar registros
117=Autoincrementar
118=Fecha de creación
119=Ultima actualización
120=Ultima comprobación
121=Informaciones
122=Fechas
124=Filas
125=Memoria utilizada
127=Datos
128=Memoría disponible
129=Formato de filas
130=Optimizar ahora
131=Comprobar ahora
136=Por favor espere
137=Optimizar tabla
138=Hecho
139=Comprobar tabla
141=Analizar tabla
143=Reparar tabla
145=Nueva base de batos
146=¿Confirma la eliminación de la base de datos "%1"?
147=Agregar base de datos
150=Expandir
151=Contraer
154=Clave primaria (PK)
155=Atributos indexados
156=Campos disponibles
157=Atributos
158=Unico
159=Texto completo
160=Agregar índice
161=Nuevo índice
162=¿Confirma la emiminación del índice "%1"?
163=Indice
164=Campo
165=Error de ejecución SQL # %1. Respuesta de la base de datos:\n\n%2
167=Ayuda
168=Acerca de
169=Versión
170=Registros
171=Memoria
172=Comprobar
174=Ejecutar
175=Ejecutar selección
176=¿Confirma la eliminación de este registro?
178=Eliminar registro
179=Insertar nuevo registro
181=Vaciar
182=Copiar a archivo
183=Pegar desde archivo
184=Script de SQL
187=Buscar
188=Buscar siguiente
189=No se encontró el texto
190=Todos los archivos
191=No se pudo crear el archivo
192=No se pudo abrir el archivo
195=Conectando...
196=Ejecutar consulta
197=Paginación
198=Codigo fuente
199=Clave foranea (FK)
200=Exportar
204=Agregar sesión
208=Ancho máximo de columna
209=Filtrar
210=Exportar
211=Total
214=Todos
215=Estructura
216=Datos
217=Base
218=Incluir
224=Progreso
227=Elementos a sincronizar
228=Atrás
229=Adelante
230=Finalizar
231=Cerrar
232=Hecho
234=Tablas
235=Registros
237=Sesión de destino
238=Cómo sincronizar
241=Comillas como identificador
242=Datos existentes
243=Vaciar antes de crear
248=Clave foranea (FK)
249=Agregar clava foranea (FK)
251=Referencia
253=Campos
254=Hijo
255=Restringir
256=Cascada
257=Establecer NULL
258=Establecer defecto
259=Sin accion
260=Al eliminar
261=Al actualizar
263=Padre
264=Seleccionar bases de datos
265=Bases de datos
267=Variable
268=Valor
269=Identificador
271=Servidor (Host)
273=Comando
274=Info
276=Estado
280=Nuevo usuario
283=Contraseña
284=Derechos
286=Agregar usuario
287=Anónimo
289=Servidor (Host)
290=Consultas por hora
291=Actualizaciones por hora
292=Conexiones por hora
293=Básicos
294=Límites
296=Agregar servidor (Host)
298=Agregar Derecho
299=Derechos para
300=Todas las bases de datos
301=Base de datos
302=Tabla
305=Servidor (Host)
307=Select
308=Insert
309=Update
310=Delete
311=Create
312=Drop
313=Alter
314=Index
315=References
316=Lock table
317=Execute
318=Temporal table
319=Show databases
320=Processes
321=Reload
322=Super
323=Shutdown
324=File
325=Repl. Client
326=Repl. Slave
327=Todos los servidores (Hosts)
328=Vaciar
329=Vaciar ahora
330=Vaciar tabla
332=Conceder
342=Modificar opciones
343=Valor
344=Manejar
345=Global
346=Sesión
348=Archivo
350=Archivo de texto CSV
352=Separador
353=Valores comillas
354=Tabulador
355=Carácter
356=Carácter comillas
359=Comillas ninguna
360=Comillas cadenas
361=Comillas todas
362=Resultado consulta
367=Información sobre
371=Importar
374=¿Confirma la eliminación de los datos de todas las tablas de la base de datos "%1"?
375=¿Confirma la eliminación de los datos de la tabla "%1"?
376=¿Confirma la eliminación de los datos del campo "%1"?
377=Clave
378=¿Continuar importando el archivo?
379=Texto
380=Imagen
381=Editor Hexadecimal
382=Listo
383=Agregar tabla
384=Desconocido
386=Importar
391=Errores
392=Mensajes de error
393=Título
394=Tabulador
395=Carácter
396=Comillas ninguna
397=Comillas cadenas
398=Usar títulos
400=Campos en archivo
401=Campos en tabla
405=¿Confirma la eliminación de los datos de todas las tablas en la base de datos seleccionada?
406=¿Confirma la eliminación de los datos de la tabla seleccionada?
407=¿Confirma la eliminación de los datos de los campos seleccionados?
408=Escribir título (Nombres de Columnas)
409=Archivo SQL
410=Archivo CSV
413=¿Confirma la eliminación de todos los elementos seleccionados?
416=Reemplazar
421=Rutas
423=Previsualizar
424=Buscar
425=Deshacer
428=¿Confirma la eliminación del usuario "%1"?
430=Fuente
431=Programa
433=Programa
436=Puerto
439=Fuente
451=El archivo "%1" no es un archivo válido de opciones!
453=Archivo HTML
454=Archivo XML
455=Documento HTML
456=Archivo de datos XML
458=Indices
459=Claves foraneas (FKs)
461=Comentario
462=String
463=Claves
464=Número
465=Identificador
466=Símbolo
467=Función
468=Tipos de datos
469=Variable
473=Editor
474=Colores
475=Otro color
476=Otro fondo
477=Negrita
478=Cursiva
479=Subrayado
486=Conexión
489=Filtro
490=Valor
491=Ver
494=Permitir
495=Imposible conectarse al servidor MySQL de "%1"!
498=Valores NULL
499=Mostrar "<NULL>"
500=Editar
503=Foro
506=Hay una actualización disponible: %1.
507=Está usando la versión más reciente de este programa.
508=No es posible verificar si hay una nueva versión.
509=Buscar nueva versión
510=Idiomas
514=Inicio
515=Ultimo
516=Enviar
517=Cancelar
518=Inactivo
520=Tiempo de ejecución
522=No se pudo crear el archivo "%1"
523=No se pudo abrir el archivo "%1"
524=Log de SQL
525=Fuente
526=Número de líneas
527=Visibles
528=Resaltado
529=Activado
530=Mismos colores que en el editor SQL
533=No se encontró el texto "%1"
534=¿Confirma la finalización de este proceso?
535=BackSpc
536=Tab
537=Esc
538=Enter
539=Espacio
540=AvPág
541=RePág
542=Fin
543=Inicio
544=Izq.
545=Arriba
546=Der.
547=Abajo
548=Insert
549=Supr.
550=Mayúsculas
551=Ctrl
552=Alt
554=Ignorar
556=Protocolo
559=Eliminar
561=Usuario
562=Procesar
563=Arriba
564=Abajo
565=Tipos de Archivo
566=Asociar
568=Librería proveedora
570=No se pudo cargar la librería proveedora. Coloque manualmente el archivo "%1" en la carpeta "%2".
571=Documento de Error
572=Seleccionar todos
573=Manual de MySQL
574=Mostrar datos en tabla
575=Campos Memo
576=Campos Blob
579=Estructura
580=Fecha
581=Abrir
582=Guardar
583=Guardar cómo...
584=¿Guardar cambios en "%1"?
585="%1" no es una fecha/hora válida.
586="%1" no es una fecha válida.
587="%1" no es una hora válida.
588="%1" no es un valor válido.
592=Actualizaciones
593=Servidor Proxy
600=Líneas
607=Tabla ODBC
608=Base de datos ODBC
610=Campo en base de datos
617=Count
620=¿Confirma la reparación de esta Tabla?
623=Actualizar todo
630=Largo
638=Nunca
640=Diariamente
648=Tipo de conexión
649=Directa
650=DLL
651=HTTP Tunnel
652=HTTP Tunnel URI
653=Indice
655=Datos de Usuario
657=Los datos inválidos se mostrarán como NULL, si es posible
658=%1 registros afectados
659=El Script de HTTP Tunnel (%1) no está actualizado
661=Tiempo
662=Resultado
663=Consultando versión actual
665=Descargando actualización del programa
666=Instalar actualización
668=Correcciones
669=ASCII
670=Listado
671=Detalles
673=Ascendiente
674=Descendiente
675=No se encontró el registro o el mismo fue modificado por otro usuario
676=Ir a
677=Registro no encontrado.
678=Número de línea
679=¿Confirma el apagado del servidor MySQL "%1"?
680=Copia de %1
681=Copia (%1) de %2
682=Juego caracteres
683=Unicode
684=Detalles
685=Ocultar
687=%1 Objeto(s)
688=%1 Objeto(s) seleccionado(s)
689=Barra de ventanas
692=¿Confirma la eliminación de la clave foranea (FK) "%1"?
693=Ultimo acceso
695=Archivo MS-Access
696=Para utilizar este programa necesita una base de datos MySQL de versión %1 o superior.
699=Siempre activada
700=Ya existe una Table llamada "%1" en la base de datos. Quiere reemplazarla?
702=Collation
703=%1 consulta(s) ejecutada(s)
704=Warnings
705=Rehacer
706=No se pudo encontrar el servidor "%1"
707=Extras
713=Copia de seguridad
714=Crear
715=Opciones de búsqueda
716=Mayúsculas/minúsculas
717=Todos los valores
718=Expresiones regulares
719=Buscar
720=Reemplazar con
721=Selección
722=La tabla "%1" no tiene clave principal
725=Datos existentes
726=Actualizar
733=Sin memoria
734=Diseñadores
735=Extensión MySQL
736=Barra lateral
737=Compilar
738=Ver
739=Explorador de datos
740=Fondo
741=Añadir vista
743=Algoritmo
744=Indefinido
745=Anexar
746=Local
747=Nueva vista
748=¿Confirma la elimianción de la View "%1"?
750=Desarrolladores
751=Los archivos de gran tamaño se transfieren mas eficientemente utilizando la opción de Importar. ¿Quiere utilizar esta opción en vez del editor SQL?
752=Error al abrir la tabla "%1"
753=Transferir base de datos
754=Origen
755=Destino
756=Indentado automatico
757=Ancho tabulador
758=Margen derecho
759=Tabulador en espacios
760=Abrir en una nueva ventana
763=Crear View
764=Mostrar View
765=Crear Routine
766=Modificar Routine
767=Crear usuario
768=Procedure
769=Function
772=¿Confirma la eliminación del Procedure "%1"?
773=¿Confirma la eliminación de la Function "%1"?
774=Routine
775=Agregar Routine
776=Tabulador
777=Ya existe un Procedure llamado "%1" en la base de datos. ¿Quiere reemplazarlo?
777=Ya existe una Function llamada "%1" en la base de datos. ¿Quiere reemplazarla?
782=Referenciado
783=Nueva clave foranea (FK)
784=Linea actual
787=¿Confirma la eliminación del Trigger "%1"?
788=Trigger
789=Agregar Trigger
790=Sincronización
791=Antes
792=Después
793=Event
794=Statement
795=Agregar Trigger
797=Triggers
798=Seguridad
799=Definidor
800=Diagrama
801=Archivo MS-Excel
805=Inicio
806=Durante la consulta se perdió la conexión con la base de datos del servidor "%1"
807=Historial editor SQL
808=Registros afectados
809=Event
810=Trigger
801=Plugins
812=Event
813=¿Confirma la eliminación del Event "%1"?
814=Nuevo Event
815=Una vez, en
816=Recurrente, todos
817=Inicio
818=fin
819=Despues de la ejecución
820=Agregar Event
822=Años
823=Meses
824=Dias
825=Trimestres
826=Semanas
827=Horas
828=Minutos
829=Segundos
830=Particiones
831=Hash
832=Key
833=Range
834=List
835=Lineal
836=Expresión
837=Min filas
838=Max filas
839=Agregar partición
841=¿Confirma la eliminación de la partición "%1"?
842=Propiedades de %1
844=Tamaño maximo
845=¿Instalar ahora?
846=Offset
847=Sentencias slow sql
849=Ejemplo
850=Abrir en nueva solapa
851=Solapas
852=Generador de consultas
859=Servidor HTTP
860=Respuesta de %1 (Error code: %2)
861=Resultado %1
863=Nuevo Procedure
864=Nueva Function
868=Objeto IDE
866="%1" no es un Binario valido
867="%1" no es un Entero valido
868=Imagen Bitmap
869=Pixel
871=Conexiones simultaneas
873=Vistas
874=Procedimientos
875=Funciones
876=Eventos
877=Sección
879=Favor espere...
880=Agregar
881=El servidor MySQL "%1" no está disponible
882=Esperando por el servidor MySQL

