﻿[Global]
Type=Language
Name=Thai
LanguageId=0x041e
ActiveQueryBuilderLanguage=

[Strings]
1=เปิดเซสชั่น
3=แฟ้ม
4=บราวเซอร์แสดงออบเจ็ค
5=บราวเซอร์แสดงข้อมูล
6=SQL Editor
7=ปิดหน้าต่าง
8=ออกจากโปรแกรม
9=มุมมอง
10=Navigator
11=SQL Log
12=เครื่องมือของระบบ
13=ปรับแต่งค่า
16=บราวเซอร์แสดงออบเจ็ค
17=บราวเซอร์แสดงข้อมูล
20=SQL Editor
22=ตัวแปร
23=สถานะ
24=โปรเซส
25=เซสชั่น
26=สร้าง
27=แก้ไข
28=ลบ
29=ตกลง
30=ยกเลิก
32=ภาษา
34=ข้อมูลในการเข้าใช้งาน
35=ชื่อ
37=เซิร์ฟเวอร์
38=ฐานข้อมูล
40=รหัสผ่าน
41=Refresh
43=ข้อมูล
45=ความผิดพลาด
46=คุณต้องการลบเซสชั่น "%1" หรือไม่
47=ข้อควรระวัง
49=ล็อกอินเข้าฐานข้อมูล
50=บันทึกรหัสผ่าน
52=ปรับแต่งค่าโปรแกรม
62=แก้ไข
63=ตัดออก
64=คัดลอก
65=วาง
66=จำนวนระเบียน
67=ขนาด
68=แก้ไขข้อมูลล่าสุด
69=ชนิด
71=NULL
72=ค่าเริ่มต้น
73=เพิ่มเติม
74=ใช่
75=ไม่ใช่
76=จำนวนรายการ
77=สร้างเมื่อ
78=ความยาว / เลขทศนิยม
79=ตำแหน่ง
80=ไบนารี
81=ค่าบวกเท่านั้น
82=ใส่ค่าศูนย์
83=อนุญาตให้ค่าเป็น NULL
84=เพิ่มค่าอัตโนมัติ
85=รายละเอียด
86=แอตทริบิวต์
87=เพิ่มฟิลด์
89=ไม่ใช่ค่าข้อมูลชนิดตัวเลขที่ถูกต้อง
91=ชนิด
92=ค่าเริ่มต้น
93=รูปแบบ
94=การเรียงลำดับแบบ National
95=ฟิลด์เริ่มต้น
96=หลังฟิลด์
97=คุณสมบัติ
98=เปลี่ยนชื่อ
100=คุณต้องการลบฟิลด์ "%1" หรือไม่
101=ยืนยันการดำเนินการ
104=ความยาว
105=ชื่อฟิลด์
107=แก้ไขตารางข้อมูล
108=ทั่วไป
110=ชนิดตาราง
111=คอมเมนต์
113=คุณต้องการลบตารางข้อมูล "1%" หรือไม่
114=ชื่อตารางข้อมูล
116=จำนวนระเบียนทั้งหมด
117=เพิ่มค่าอัตโนมัติ
118=วันที่ทำการสร้าง
119=แก้ไขข้อมูลล่าสุด
120=ตรวจสอบล่าสุด
121=ข้อมูล
122=วันที่
124=รายการ
125=หน่วยความจำที่ถูกใช้
127=ข้อมูล
128=หน่วยความจำที่ไม่ถูกใช้งาน
129=รูปแบบของรายการ
130=ปรับแต่งเดี๋ยวนี้
131=ยืนยันความถูกต้อง
136=กรุณารอสักครู่
137=ปรับแต่งตารางข้อมูล
138=เสร็จสิ้น
139=ตรวจสอบตารางข้อมูล
141=วิเคราะห์ตารางข้อมูล
143=ปรับปรุงตารางข้อมูล
145=ชื่อฐานข้อมูล
146=คุณต้องการลบฐานข้อมูล "%1" หรือไม่
147=สร้างฐานข้อมูลใหม่
150=แสดงรายการ
151=ย่อเก็บรายการ
154=ดัชนีหลัก
155=ฟิลด์ดัชนี
156=ฟิลด์ที่ใช้งานได้
157=แอตทริบิวต์
158=เอกลักษณ์
159=ข้อความเต็ม
160=เพิ่มดัชนี
161=ชื่อดัชนี
162=คุณต้องการลบดัชนี "1%" หรือไม่
163=ดัชนี
164=ฟิลด์
165=มีความผิดพลาดในการทำงานของคำสั่ง SQL#%2  ตอบสนองมาจากฐานข้อมูล:\n\n%2
167=ช่วยเหลือ
168=รายละเอียด
169=เวอร์ชั่น
170=ระเบียน
171=หน่วยความจำ
172=ตรวจสอบ
174=ดำเนินการ
175=ดำเนินการเฉพาะส่วนที่เลือกไว้
176=คุณต้องการลบระเบียนนี้หรือไม่
178=ลบระเบียน
179=แทรกระเบียน
181=ว่างเปล่า
182=คัดลอกไปยังแฟ้มข้อมูล
183=วางจากแฟ้มข้อมูล
184=SQL Script
187=ค้นหา
188=ค้นหาถัดไป
189=ไม่พบข้อความดังกล่าว!
190=แฟ้มข้อมูลทั้งหมด
191=ไม่สามารถสร้างแฟ้มข้อมูลได้
192=ไม่สามารถเปิดแฟ้มข้อมูลได้
195=กรุณารอสักครู่ ... กำลังติดต่อกับเซิร์ฟเวอร์ของฐานข้อมูล
196=ดำเนินการคำสั่ง
197=กำหนดให้
198=ซอร์สโค้ด
199=Foreign Key
200=ส่งออก
204=เพิ่มเซสชั่น
208=ความกว้างสูงสุดของคอลัมน์
209=Filter
210=ส่งออก
211=ทั้งหมด
214=ทั้งหมด
215=โครงสร้าง
216=ข้อมูล
217=พื้นฐาน
218=พร้อมด้วย
224=ความก้าวหน้า
227=ดำเนินการ
228=ย้อนกลับ
229=ถัดไป
230=เสร็จสิ้น
231=ปิดหน้าต่าง
232=เสร็จสิ้น
234=จำนวนตารางข้อมูล
235=จำนวนระเบียน
237=เซสชั่นเป้าหมาย
238=ดำเนินการอย่างไร
241=Quote Identifiers
242=ข้อมูลที่มีอยู่แล้ว
243=ทำการลบตารางข้อมูลก่อนที่จะสร้าง
248=Foreign Key
249=เพิ่ม Foreign Key
251=อ้างอิง
253=ฟิลด์
254=Child
255=Restrict
256=Cascade
257=กำหนดค่า NULL
258=กำหนดค่าเริ่มต้น
259=ไม่ดำเนินการ
260=On Delete
261=On Update
263=Parent
264=เลือกฐานข้อมูล
265=ฐานข้อมูล
267=ตัวแปร
268=ค่า
269=รหัส
271=โฮสต์
273=คำสั่ง
274=ข้อมูล
276=สถานะ
280=ชื่อผู้ใช้
283=รหัสผ่าน
284=สิทธิ
286=เพิ่มผู้ใช้
287=Anonymous
289=โฮสต์
290=การ Queries ต่อชั่วโมง
291=การอัพเดทต่อชั่วโมง
292=การติดต่อต่อชั่วโมง
293=ข้อมูลพื้นฐาน
294=จำนวนระเบียน
296=เพิ่มโฮสต์
298=เพิ่มสิทธิ
299=สิทธิสำหรับ
300=ฐานข้อมูลทั้งหมด
301=ฐานข้อมูล
302=ตารางข้อมูล
305=โฮสต์
307=เรียกดู
308=แทรก
309=อัพเดท
310=ลบ
311=สร้าง
312=ลบฐานข้อมูล
313=แก้ไขคุณสมบัติ
314=ดัชนี
315=อ้างอิง
316=Lock ตารางข้อมูล
317=ดำเนินการ
318=ตาราง Temp
319=แสดง DB
320=โปรเซส
321=Reload
322=Super
323=ปิดการทำงานของเซิร์ฟเวอร์
324=แฟ้มข้อมูล
325=Repl. ไคลเอนต์
326=Repl. Slave
327=โฮสต์ทั้งหมด
328=Flush
329=Flush เดี๋ยวนี้
330=Flush ตารางข้อมูล
332=กำหนดสิทธิ
342=ฟังก์ชันการอัพเดทข้อมูลเพิ่มเติม
343=ค่า
344=Handle
345=โกลบอล
346=เซสชั่น
348=ชื่อแฟ้มข้อมูล
350=แฟ้มข้อความ (CSV)
352=ตัวแบ่งคั่น
353=Quote Values
354=แท็บ
355=ตัวอักษร
356=Quote Character
359=Quote Nothing
360=Quote Strings
361=Quote All
362=ผลของการทำงานของคำสั่ง
367=ข้อมูลเกี่ยวกับ
371=นำเข้า
374=คุณต้องการลบข้อมูลทั้งหมดของทุกตารางข้อมูลในฐานข้อมูล "%1" หรือไม่
375=คุณต้องการลบข้อมูลทั้งหมดที่อยู่ในตารางข้อมูล "%1" หรือไม่
376=คุณต้องการลบข้อมูลทั้งหมดที่อยู่ในฟิลด์ "%1" หรือไม่
377=คีย์
378=คุณต้องการดำเนินการนำเข้าแฟ้มข้อมูลต่อหรือไม่
379=ข้อความ
380=รูปภาพ
381=Hex Editor
382=ดำเนินการเสร็จสิ้น
383=เพิ่มตารางข้อมูล
384=ไม่ได้กำหนด
386=นำเข้า
391=ความผิดพลาด
392=ข้อความแสดงความผิดพลาด
393=Headline
394=แท็บ
395=ตัวอักษร
396=Quote Nothing
397=Quote Strings
398=ใช้ Headline
400=ฟิลด์ในแฟ้มข้อมูล
401=ฟิลด์ในตารางข้อมูล
405=คุณต้องการลบข้อมูลทั้งหมดของทุกตารางข้อมูลในฐานข้อมูลที่ทำการเลือกหรือไม่
406=คุณต้องการลบข้อมูลทั้งหมดในตารางข้อมูลที่ทำการเลือกหรือไม่
407=คุณต้องการลบข้อมูลทั้งหมดในฟิลด์ที่ทำการเลือกหรือไม่
408=เขียน Headline (ชื่อของคอลัมน์)
409=แฟ้มข้อมูล SQL
410=แฟ้มข้อความ
413=คุณต้องการลบทุกรายการที่ทำการเลือกหรือไม่
416=แทนที่
421=ตำแหน่ง
423=ดูก่อนแสดงผล
424=ค้นหา
425=ยกเลิกสิ่งที่ทำ
428=คุณต้องการลบผู้ใช้ "%1" หรือไม่
430=ตัวอักษรของข้อมูล
431=โปรแกรม
433=โปรแกรม
436=พอร์ต
439=ตัวอักษรของคำสั่ง SQL
451=แฟ้มข้อมูล "%1" ไม่อยู่ในรูปแบบของแฟ้มข้อมูลเพิ่มเติมที่ถูกต้อง
453=แฟ้มข้อมูล HTML
454=แฟ้มข้อมูล XML
455=เอกสาร HTML
456=แฟ้มข้อมูล XML
458=ดัชนี
459=Foreign Keys
461=คอมเมนต์
462=สตริง
463=คีย์เวิร์ด
464=ตัวเลข
465=Identifier
466=สัญลักษณ์
467=ฟังก์ชัน
468=ชนิดของข้อมูล
469=ตัวแปร
473=Editor
474=การแสดงสีของ
475=กำหนดสี
476=กำหนดสีพื้นหลัง
477=ตัวหนา
478=ตัวเอียง
479=ขีดเส้นใต้
486=การติดต่อ
489=Filter
490=ค่า
491=การแสดงผล
494=อนุญาตให้ดำเนินการ
495=ไม่สามารถติดต่อกับ MySQL เซิร์ฟเวอร์บน "%1" ได้
498=ค่า NULL
499=แสดงค่า "<NULL>"
500=แก้ไข
503=กระดานข่าว
506=ขณะนี้มีโปรแกรมเวอร์ชั่นใหม่ : %1 สามารถใช้งานได้
507=โปรแกรมของคุณเป็นเวอร์ชั่นล่าสุดแล้ว
508=ไม่สามารถทำการตรวจสอบเวอร์ชั่นปัจจุบันของโปรแกรมได้
509=ทำการค้นหาเวอร์ชั่นล่าสุด
510=ภาษา
514=หน้าแรก
515=หน้าสุดท้าย
516=โพส
517=ยกเลิก
518=เวลาที่เสียไปโดยไม่ได้งาน
520=เวลา
522=ไม่สามารถสร้างแฟ้มข้อมูล "%1" ได้
523=ไม่สามารถเปิดแฟ้มข้อมูล "%1" ได้
524=SQL Log
525=ชนิดของตัวอักษร
526=หมายเลขบรรทัด
527=แสดง
528=การเน้นส่วนสำคัญ
529=อนุญาตให้ใช้งาน
530=สีจะเหมือนกับใน SQL Editor
533=ไม่พบข้อความ: "%1"
534=คุณต้องการยกเลิกกระบวนการนี้หรือไม่
535=Back
536=Tab
537=Esc
538=Enter
539=Space
540=PgUp
541=PgDn
542=End
543=Home
544=Left
545=Up
546=Right
547=Down
548=Ins
549=Del
550=Shift
551=Ctrl
552=Alt
554=ไม่สนใจ
556=โปรโตคอล
559=ลบ
561=ผู้ใช้
562=โปรเซส
563=เลื่อนขึ้น
564=เลื่อนลง
565=ชนิดของแฟ้มข้อมูล
566=เกี่ยวข้องกัน
568=ไลบารีสำหรับจำหน่าย
570=ไลบารีสำหรับจำหน่ายไม่สามารถโหลดได้ กรุณาวางแฟ้มข้อมูล "%1" ไว้ในโฟลเดอร์ "%2"
571=เอกสารแสดงความผิดพลาดที่เกิดขึ้น
572=เลือกทั้งหมด
573=คู่มือ MySQL
574=ข้อมูลในตารางข้อมูล
575=ฟิลด์ Memo
576=ฟิลด์ Blob
579=โครงสร้าง
580=ข้อมูล
581=เปิด
582=บันทึก
583=บันทึกเป็น
584=ต้องการบันทึกความเปลี่ยนแปลงของ "%1" หรือไม่
585="%1" ไม่ใช่ค่าวันที่ / เวลาที่ถูกต้อง
586="%1" ไม่ใช่ค่าวันที่ที่ถูกต้อง
587="%1" ไม่ใช่ค่าเวลาที่ถูกต้อง
588="%1" ไม่ใช่ค่าที่ถูกต้อง
592=อัพเดทข้อมูล
593=Proxy เซิร์ฟเวอร์
600=บรรทัด
607=ตารางข้อมูล ODBC
608=ฐานข้อมูล ODBC
610=ฟิลด์ในฐานข้อมูล
617=จำนวน
620=คุณต้องการปรับปรุงแก้ไขตารางข้อมูลนี้หรือไม่
623=Refresh ทั้งหมด
630=ความยาว
638=ไม่ดำเนินการ
640=ทุกวัน
648=ชนิดของการติดต่อ
649=โดยตรง
650=DLL
651=HTTP Tunnel
652=HTTP Tunnel URI
653=ดัชนี
655=ข้อมูลผู้ใช้
657=ข้อมูลที่ไม่ถูกต้องจะถูกแสดงด้วยค่า NULL ในกรณีที่เป็นไปได้
658=%1 ระเบียน
659=HTTP Tunnel script (%1) ไม่สามารถใช้งานได้
661=เวลา
662=ผลลัพธ์
663=กำลังทำการโหลดข้อมูลของเวอร์ชั่น
665=กำลังทำการอัพเดทโปรแกรม
666=ติดตั้ง และอัพเดท
668=แก้ไขความผิดพลาด
669=ASCII
670=แสดงรายชื่อของออบเจ็ค
671=แสดงรายละเอียดของออบเจ็ค
673=จากน้อยไปมาก
674=จากมากไปน้อย
675=ไม่พบระเบียน หรือมีผู้ใช้อื่นทำการเปลี่ยนเปลงระเบียนนี้แล้ว
676=ไปยัง
677=ไม่พบระเบียน
678=หมายเลขบรรทัด
679=คุณต้องการปิดการทำงานของ MySQL เซิร์ฟเวอร์ "%1" หรือไม่
680=คัดลอก %1
681=คัดลอก (%1) ของ %2
682=ชุดของตัวอักษร
683=Unicode
684=รายละเอียด
685=ซ่อน
687=%1 ออบเจ็ค
688=%1 ออบเจ็คที่ถูกเลือก
689=บาร์แสดงหน้าต่างของโปรแกรม
692=คุณต้องการลบ foreign key ชื่อ "%1" หรือไม่
693=เข้าใช้ระบบล่าสุด
695=แฟ้มข้อมูล MS Access
696=โปรแกรมนี้สามารถใช้งานกับฐานข้อมูล MySQL ในเวอร์ชั่น %1 หรือสูงกว่า
699=ทำงานตลอดเวลา
700=มีตารางข้อมูล "%1" อยู่ในฐานข้อมูลแล้ว คุณต้องการแทนที่ตารางข้อมูลที่มีอยู่หรือไม่
702=การเรียงลำดับ
703=%1 คำสั่งถูกดำเนินการ
704=ข้อควรระวัง
705=ทำซ้ำ
706=มีปัญหาทางด้านเครือข่าย: ไม่สามารถหาตำแหน่งที่ตั้งของโอสต์ "%1" ได้
707=เพิ่มเติม
713=สำรองข้อมูล
714=ทำการสร้าง
715=ฟังก์ชันเพิ่มเติม
716=คำนึงเรื่องตัวอักษรใหญ่/เล็ก
717=เข้าได้กับคำที่ค้นหาทั้งหมด
718=ใช้ Regular Expressions
719=ค้นหาสำหรับ
720=แทนที่ด้วย
721=ทำการเลือก
722=ตารางข้อมูล "%1" ไม่มีดัชนีหลัก
725=ข้อมูลที่มีอยู่แล้ว
726=อัพเดท
733=ผลลัพธ์จากคำสั่ง SQL มีขนาดใหญ่เกินกว่าจะรับได้
734=ผู้ออกแบบโปรแกรม
735=MySQL Extension
736=เมนูด้านข้าง
737=การพัฒนา
738=วิว
739=การแสดงข้อมูล
740=พื้นหลัง
741=เพิ่มวิว
743=อัลกอริทึม
744=ไม่ได้กำหนดไว้
745=รวมเข้าด้วยกัน
746=โลคอล
747=ชื่อวิว
748=คุณต้องการลบวิว "%1" หรือไม่
750=ผู้พัฒนาโปรแกรม
751=การนำเข้าแฟ้มข้อมูลจะช่วยให้สามารถถ่ายโอนแฟ้มข้อมูลที่มีขนาดใหญ่ได้เร็วกว่า และมีประสิทธิภาพมากกว่าการดำเนินการกับฐานข้อมูลโดยตรง คุณต้องการใช้ฟังก์ชันนำเข้าเพื่อนำเข้าแฟ้มข้อมูลหรือไม่
752=มีความผิดพลาดเกิดขึ้นในขณะที่ทำการเปิดตารางข้อมูล "%1"
753=การถ่ายโอน
754=แหล่งข้อมูลต้นทาง
755=แหล่งข้อมูลปลายทาง
756=ย่อหน้าอัตโนมัติ
757=ความกว้างของแท็บ
758=เส้นขอบด้านขวา
759=แท็บในช่องว่าง
760=เปิดในหน้าต่างใหม่
763=Create View
764=Show View
765=Create Routine
766=Alter Routine
767=Create User
768=Procedure
769=ฟังก์ชัน
772=คุณต้องการลบ procedure "%1" หรือไม่
773=คุณต้องการลบฟังก์ชัน "%1" หรือไม่
774=Routine
775=เพิ่ม Routine
776=แท็บ
777=มี procedure "%1" อยู่ในฐานข้อมูลแล้ว คุณต้องการแทนที่ procedure ที่มีอยู่หรือไม่
778=มีฟังก์ชัน "%1" อยู่ในฐานข้อมูลแล้ว คุณต้องการแทนที่ฟังก์ชันที่มีอยู่หรือไม่
782=อ้างอิง
783=ชื่อ ForeignKey
784=บรรทัดปัจจุบัน

