﻿[Global]
Type=Language
Name=Turkish
LanguageId=0x041f
ActiveQueryBuilderLanguage=Turkish

[Strings]
1=Oturum Aç
3=Dosya
4=Nesne Tara
5=Veri Tara
6=SQL Editörü
7=Kapat
8=Çıkış
9=Görünüm
10=Rota
11=SQL Log
12=Sistem Araçları
13=Ayarlar
16=Nesne Tara
17=Veri Tara
20=SQL Editörü
22=Değişkenler
23=Durum
24=İlerlemeler
25=Oturumlar
26=Yeni
27=Düzenle
28=Sil
29=Tamam
30=İptal
32=Dil
34=Genel
35=İsim
37=Sunucu
38=Veritabanı
40=Parola
41=Yenile
43=Bilgilendirme
45=Hata
46="%1" oturumunu silmek istediğinize emin misiniz?
47=Uyarı
49=Veritabanı Girişi
50=Parolayı Kaydet
52=Program ayarları
62=Düzen
63=Kes
64=Kopyala
65=Yapıştır
66=Kayıt
67=Boyut
68=Son Güncelleme
69=Türü
71=GEÇERSİZ (NULL)
72=Varsayılan
73=Ekstralar
74=Evet
75=Hayır
76=Tablo Sayısı
77=Oluşturuldu
78=Uzunluk / Ondalıklar
79=Pozisyon
80=İkilik (Binary)
81=İşaretsiz (Unsigned)
82=Sıfırdolu (Zerofill)
83=GEÇERSİZ (NULL) izinli
84=Otomatik Artış
85=Açıklama
86=Öznitelikler
87=Bileşen Ekle
89=Geçersiz bir tamsayı değeri
91=Türü
92=Varsayılan
93=Biçim
94=Ulusal kısaltma
95=İlk
96=Bileşeninden Sonra
97=Özellikler
98=Yeniden Adlandır
100="%1" bileşenini silmek istediğinize emin misiniz?
101=Doğrulayıcı
104=Uzunluk
105=YeniBilesen
107=Tabloyu Düzenle
108=Genel
110=Tür
111=Yorum
113="%1" tablosunu silmek istediğinize emin misiniz?
114=YeniTablo
116=Kayıt Sayısı
117=Otomatik Artış
118=Oluşturma Zamanı
119=Son Güncelleme
120=Son Kontrol
121=Bilgilendirme
122=Tarihler
124=Sıra
125=Kullanılan Bellek
127=Veri
128=Kullanılmayan Bellek
129=Sıra Biçimi
130=Optimize et
131=Kontrol et
136=Lütfen bekleyin
137=Tabloyu Optimize et
138=Yapıldı
139=Tabloyu Kontrol et
141=Tabloyu Analiz et
143=Tabloyu Onar
145=YeniVeritabani
146="%1" veritabanını silmek istediğinize emin misiniz?
147=Yeni Veritabanı
150=Genişlet
151=Daralt
154=Birincil İndeks
155=İndeklenmiş Bileşenler
156=Mevcut Bileşenler
157=Öznitelikler
158=Eşsiz (Unique)
159=Tam metin (Fulltext)
160=İndeks Ekle
161=YeniIndeks
162="%1" indeksini silmek istediğinize emin misiniz?
163=İndeks
164=Bileşen
165=SQL uygulama hatası # %1. Veritabanından gelen yanıt:\n\n%2
167=Yardım
168=Hakkında
169=Versiyon
170=Kayıt
171=Bellek
172=Kontrol
174=Çalıştır
175=Seçileni Çalıştır
176=Bu kaydı silmek istediğinize emin misiniz?
178=Kaydı Sil
179=Yeni kayıt Ekle
181=Boşalt
182=Dosyaya Kopyala
183=Dosyadan Yapıştır
184=SQL Script
187=Arama
188=Sonrakini Ara
189=Metin bulunamadı!
190=Tüm Dosyalar
191=Dosya oluşturulamadı!
192=Dosya açılamadı!
195=Bağlantı için Bekleniyor
196=Sorgu uygulanıyor
197=Limit
198=Kaynak
199=Kısıtlama
200=Dışarı Aktar
204=Oturum Ekle
208=Maximum sütun genişliği
209=Filitre
210=Dışarı Aktar
211=Girilen
214=Tümü
215=Yapı
216=Veriler
217=İçerik
218=İçer
224=İlerleme
227=Ne
228=Geri
229=İleri
230=Bitir
231=Kapat
232=Yapıldı
234=Tablolar
235=Kayıtlar
237=Gidilecek Oturum
238=Nasıl
241=Alıntı Tanımlamaları
242=Mevcut yönetilen veriler
243=Önce Oluştur sonra Kaldır
248=Kısıtlama
249=Kısıtlama Ekle
251=Referans
253=Bileşenler
254=Çocuk
255=Sınırla
256=Sıralı
257=GEÇERSİZ (NULL) Kıl
258=Varsayılan Kıl
259=İşlem Yok
260=Silindiğinde
261=Güncellendiğinde
263=Ana Parça
264=Veritabanı Seç
265=Veritabanları
267=Değişken
268=Değer
269=ID
271=Bulundurma
273=Komut
274=Bilgi
276=Vaziyet
280=YeniKullanici
283=Parola
284=Yetkiler
286=Kullanıcıc Ekle
287=Anonim
289=Bulundurma
290=Saatteki Sorgular
291=Saatteki Güncellemeler
292=Saatteki Bağlantılar
293=Esaslar
294=Limitler
296=Bulundurma Ekle
298=Yetki Ekle
299=Yetkililer için
300=Tüm Veritabanları
301=Veritabanı
302=Tablo
305=Bulundur
307=Seç
308=Ekle
309=Güncelle
310=Sil
311=Oluştur
312=Kaldır
313=Sonra
314=İndeks
315=Referanslar
316=Tabloyu Kilitle
317=Uygula
318=Geçici Tablo
319=DB Göster
320=İlerleme
321=Tekrar Yükle
322=Süper
323=Kapat
324=Dosya
325=Alıcı Yanıtı
326=Slave Yanıtı
327=Tüm Bulundurmalar
328=İmtiyaz
329=İmtiyaz yap
330=Tabloyu İmtiyaz yap
332=Hak
342=Güncelleme seçenekleri
343=Değer
344=Kontrol
345=Evrensel
346=Oturum
348=Dosya adı
350=CSV Veri Dosyası
352=Ayraç
353=Alıntı Değerleri
354=Tabulatör
355=Karakter
356=Alıntı Karakteri
359=Alıntı Yok
360=Alıntı Metinleri
361=Tümü Alıntı
362=Sorgu Döngüsü
367=Bilgi hakkında
371=İçeri Aktar
374="%1" veritabanına ait tabloların içindeki tüm verileri silmek istediğinize emin misiniz?
375="%1" tablosundaki tüm verileri silmek istediğinize emin misiniz?
376="%1" bileşenindeki tüm verileri silmek istediğinize emin misiniz?
377=Anahtar
378=İçeri Aktarma işlemine devam etmek istiyor musunuz?
379=Metin
380=Resim
381=Hex Editörü
382=Hazır
383=Tablo Ekle
384=bilinmeyen
386=İçeri Aktar
391=Hatalar
392=Hata Mesajları
393=Headline
394=Tabulatör
395=Karakter
396=Alıntı Yok
397=Alıntı Metinleri
398=Başlık kullan
400=Dosya Bileşeni
401=Tablo Bileşeni
405=Seçili veritabanlarını silmek istediğinize emin misiniz?
406=Seçili tabloları silmek istediğinize emin misiniz?
407=Seçili bileşenleri silmek istediğinize emin misiniz?
408=Başlık Yaz (Sütun İsimleri)
409=SQL Dosyası
410=CSV Dosyası
413=Seçili parçayı silmek istediğinize emin misiniz?
416=Yeniden Konumlandır
421=Yollar
423=Önizleme
424=Arama
425=Geri Al
428="%1" kullanıcısını silmek istediğinize emin misiniz?
430=Veri Yazı Tipi
431=Program
433=Program
436=Port
439=SQL Yazı Tipi
451=Bu dosya "%1" geçersiz bir seçenekler dosyasıdır!
453=HTML Dosyası
454=XML Dosyası
455=HTML Dökümanı
456=XML Veri Dosyası
458=İndeksler
459=Kısıtlamalar
461=Yorum
462=Metin Değeri
463=Anahtar Kelime
464=Numara
465=Tanımlama
466=Sembol
467=Fonksiyon
468=Veri Türü
469=Değişken
473=Editör
474=Renkler
475=Diğer önyüz
476=Diğer zemin
477=Kalın
478=Yatık
479=Altı çizgili
486=Bağlantı
489=Filitre
490=Değer
491=Görünüm
494=izin ver
495="%1" üzerinden MySQL sunucusunua bağlanılamadı!
498=NULL değerleri
499="<NULL>" göster
500=Düzenle
503=Forum
506=Şu güncelleştirmeyi yükleyebilirsiniz: %1.
507=Son versiyonu kullanıyorsunuz.
508=Versiyon kontrolunda hata oluştu.
509=Yeni versiyon kontrolu yap
510=Diller
514=İlk
515=Son
516=Post
517=İptal
518=Boş
520=Uygulama zamanı
522="%1" dosyası oluşturulamadı!
523="%1" dosyası açılamadı!
524=SQL Log
525=Yazı Tipi
526=Satır numaraları
527=görünsün
528=Parlaklık
529=aktif
530=SQL Editörü içinde Renkler
533=Metin bulunamadı: "%1"
534=Bu işlemi sona erdirmek istediğinize emin misiniz?
535=Geri
536=Tab
537=Esc
538=Enter
539=Boşluk
540=PgUp
541=PgDn
542=End
543=Home
544=Sol Ok
545=Yukarı Ok
546=Sağ Ok
547=Aşağı Ok
548=Ins
549=Del
550=Shift
551=Ctrl
552=Alt
554=önemseme
556=Protokol
559=Kaldır
561=Kullanıcı
562=İlerleme
563=Yukarı
564=Aşağı
565=Dosya türleri
566=birleştir
568=Satıcı kütüphanesi
570=Kütüphaneden yüklenemedi. Lütfen "%2" klasöründeki "%1" dosyaya bakınız.\n\nBu dosya %3 ile indirilecek.
571=Hata dökümanı
572=Tümünü seç
573=MySQL elle yapılandırma
574=Izgaradaki Veriler
575=Memo alanları
576=Blob alanları
579=Yapı
580=Veriler
581=Aç
582=Kaydet
583=Farklı Kaydet
584=Değişiklikler %1 içerisine kaydedilsin mi?
585="%1" geçersiz tarih / zaman birimi.
586="%1" geçersiz tarih birimi.
587="%1" geçersiz zaman birimi.
588="%1" geçersiz değer.
592=Güncellemeler
593=Proxy sunucusu
600=Satır
607=ODBC Tablosu
608=ODBC Veritabanı
610=Veritabanındaki Bileşen
617=Toplam
620=Bu tablo onarılsın mı?
623=Tümünü Yenile
630=Uzunluk
638=Hiçbir zaman
640=Her Gün
648=Bağlantı Türü
649=Direkt
650=DLL
651=HTTP Tüneli
652=HTTP Tüneli URI
653=İndeks
655=Kullanıcı Verisi
657=
658=%1 Kayıt sahte
659=HTTP Tünel scripti (%1) asılsız.
661=Zaman
662=Döngü
663=Versiyon bilgisi yükleniyor
665=Program güncelleştirmesi yükleniyor
666=Güncellemeyi Yükle
668=Bugfixes
669=ASCII
670=Listeli
671=Açıklamalı
673=Yükselti
674=Alçaltı
675=Kayıt bulunamadı veya bu kayıt diğer bir kullanıcı tarafından değiştirildi.
676=Git
677=Kayıt bulunamadı.
678=Satır Numarası
679="%1" MySQL Sunucusunu gerçekten kapatmak istediğinize emin misiniz ?
680=Kopyala %1
681=%2 Kopyala (%1)
682=Karakter Düzeni
683=Kodlama
684=Detaylar
685=Gizle
687=%1 Nesne(ler)
688=%1 Nesne(ler) seçildi
689=Pencere çubuğu
692="%1" isimli kısıtlamayı gerçekten silmek istediğinize emin misiniz ?
693=Son Bağlantı
695=MS Access Dosyası
696=Bu program MySQL veritabanı %1 veya daha sonraki versiyonuna ihtiyaç duymaktadır.
699=Daima açık
700=Veritabanı içeriklerinde "%1" tablosu zaten var. Varolan tabloyu değiştirmek istiyor musunuz ?
702=Karşılaştırma
703=%1 Sorguları çalıştırıldı
704=Uyarılar
705=Yinele
706=Ağ hatasım: "%1" bulundurması kurulamadı.
707=Ekstralar
713=Yedek
714=oluştur
715=Arama seçenekleri
716=Hassas durum
717=Bütün değerler
718=Düzgün ifade
719=Ara
720=Değiştir
721=Seçim
722="%1" tablosunun birincil indeksi yok.
725=Mevcut Veri
726=güncelle
733=Yetersiz bellek
734=Tasarımcılar
735=MySQL Eklentisi
736=Yan çubuk
737=Yapı
738=Görünüm
739=Görünüm Verisi
740=Zemin
741=Görünüm Ekle
743=Algoritma
744=tanımsız
745=Birleştir
746=Yerel
747=YeniGorunum
748="%1" isimli görünümü gerçekten silmek istediğinize emin misiniz?
750=Geliştiriciler
751=Büyük dosyalar veritabanı dışalım özelliğiyle direkt olarak hızlı ve daha iyi transfer edilir. SQL Editörünün yerine dışalım özelliğini kullanmak ister misiniz?
752="%1" tablo açılırken hata oluştu!
753=Transfer
754=Kaynak
755=Hedef
756=Otomatik. Çent
757=SekmedeDur
758=Sağ Kenar
759=Boş Sekme
760=Yeni Pencerede Aç
763=Görünüm Oluştur
764=Görünümü Göster
765=Prosedür Oluştur
766=Prosedür Değiştir
767=Kullanıcı Oluştur
768=Prosedür
769=Fonksiyon
772="%1" isimli prosedürü gerçekten silmek istediğinize emin misiniz?
773="%1" isimli fonksiyonu gerçekten silmek istediğinize emin misiniz?
774=Usül
775=Usül Ekle
776=Çizelgeleyici
777="%1" prosedürü veritabanında zaten var. Mevcut prosedür ile değiştirmek ister misiniz?
778="%1" fonksiyonu veritabanında zaten var. Mevcut fonksiyon ile değiştirmek ister misiniz?
782=Referanslı
783=YeniAnahtar
784=Şimdiki Satır
787="%1" isimli tetiği gerçekten silmek istediğinize emin misiniz?
788=Tetik
789=YeniTetik
790=Zamanlama
791=önce
792=sonre
793=Olay
794=İfade
795=Yeni Tetik (Trigger)
797=Tetikler (Triggers)
798=Güvenlik
799=$Tanımlayıcı
800=Diyagram
801=MS Excel Dosyası
805=Otomatik Başlat
806="%1" veritabanı sunucusu, sorgu sırasında bağlantı hatası oluştu.
807=SQL Editor Geçmişi
808=Yapmacık Kayıtlar
809=Olay
810=Tetik
811=Eklentiler
812=Olay
813="%1" isimli olayı silmek istediğinize emin misiniz "%1"?
814=YeniOlay
815=Bir defa,
816=Yenile, her
817=Başlat
818=Son
819=Sonra uygula
820=Olay Ekle
822=Yıl
823=Ay
824=Gün
825=Çeyrek
826=Hafta
827=Saat
828=Dakika
829=Saniye
830=Bölmeler
831=Karışık
832=Anahtar
833=Sıra
834=Liste
835=Doğrusal
836=İfade
837=Min Sıra
838=Max Sıra
839=Bölme Ekle
841="%1" isimli bölmedeki bütün bilgileri silmek istediğinize emin misiniz?
842=%1 özellikleri
844=Max Boyut
845=Şimdi Kur?
846=Dengele
847=Yavaş SQL ifadeleri
849=Örnek
850=Yeni Sekmede aç
851=Sekmeler
852=Sorgu Oluştur
# Note for Translation: On 857 %1 can be String 855 or 856, %2 will be the domain name of the server
859=HTTP Sunucu
# Note for Translation: On 860 %1 can be String 858 or 859, %2 will be the error code, given by the server
860=%1 için yanıt (Hatakodu: %2)
861=Sonuç %1
863=YeniProsedur
864=YeniFonksiyon
865=IDE Nesnesi
866="%1" geçerli (binary) ikilik değer değildir.
867="%1" geçerli tamsayı değildir.
868=Bitmap Resim
869=Pixel
871=Eşzamanlı bağlantılar

