﻿[Global]
Type=Language
Name=Ukrainian
LanguageId=0x0422
ActiveQueryBuilderLanguage=

[Strings]
1=Відкрити сеанс
3=Файл
4=Структура даних
5=Перегляд даних
6=SQL редактор
7=Закрити
8=Вихід
9=Вид
10=Навігатор
11=SQL журнал
12=Системні засоби
13=Опції
16=Структура даних
17=Перегляд даних
20=SQL Редактор
22=Змінні
23=Статус
24=Процес
25=Сеанси
26=Новий
27=Змінити
28=Видалити
29=Ok
30=Відміни
32=Мова
34=Основні
35=Ім’я
37=Сервер
38=База даних
40=Пароль
41=Оновити
43=Інформація
45=Помилка
46=Ви дійсно хочете видалити сеанс "%1"?
47=Увага
49=Підключення до бази
50=Збер. пароль
52=Настройки програми
62=Правка
63=Вирізати
64=Копіювати
65=Вставити
66=Записи
67=Розмір
68=Останнє оновлення
69=Тип
71=NULL
72=Default
73=Extras
74=Yes
75=No
76=Items
77=Created
78=Length / Decimals
79=Position
80=Binary
81=Unsigned
82=Zerofill
83=NULL allowed
84=Auto Increment
85=Опис
86=Атрибути
87=Додати поле
89=Це невірна величина цілого
91=Тип
92=Default
93=Формат
94=Національне сортування
95=Першим
96=Після поля
97=Властивості
98=Перейменувати
100=Ви дійсно хочете видалити поле "%1"?
101=Підтвердження
104=Довжина
105=Нове поле
107=Редагувати таблицю
108=Головне
110=Тип
111=Коментарі
113=Ви дійсно хочете видалити таблицю "%1"?
114=Нова таблиця
116=Record Count
117=Auto Increment
118=Дата створення
119=Дата оновлення
120=Дата перевірки
121=Інформація
122=Дати
124=Строка
125=Викор. пам’яті
127=Data
128=Не викор. пам’яті
129=Формат строки
130=Оптимізуровати
131=Перевірити
136=Будь ласка зачекайте...
137=Оптимізувати таблицю
138=Готово
139=Перевірити таблиці
141=Аналізувати таблиці
143=Відтворити таблиці
145=Нова База
146=Ви дійсно хочете видалити базу "%1"?
147=Нова база
150=Розкрити
151=Приховати
154=Primary Index
155=Indexed Fields
156=Available Fields
157=Атрибути
158=Unique
159=Fulltext
160=Add Index
161=NewIndex
162=Ви дійсно хочете видалити індекс "%1"?
163=Індекс
164=Поле
165=SQL помилка при виконанні (%1). Відповідь від сервера:\n\n%2
167=Допомога
168=Інформація
169=Версія
170=Записи
171=Пам’ять
172=Check
174=Виконати
175=Виконати виділене
176=Ви дійсно хочете видалити цей запис?
178=Видалити запис
179=Вставити новий запис
181=Очистити
182=Копіювати в файл...
183=Вставити з файлу...
184=SQL скрипт
187=Шукати
188=Шукати далі
189=Тексту не знайдено!
190=Всі файли
191=Файл не може бути створений!
192=Файл не може бути відкритий!
195=Чекаю підключення...
196=Виконується запит....
197=Ліміт
198=Джерело
199=Обмеження
200=Експорт
204=Додавання сеансу
208=Макс. ширина колонки
209=Фільтр
210=Експорт
211=Entiered
214=Всі
215=Structure
216=Datas
217=База
218=Include
224=Progress
227=What
228=Назад
229=Вперед
230=Закінчити
231=Закрити
232=Готово
234=Таблиці
235=Записи
237=Віддалений сеанс
238=Як
241=Quote Identifiers
242=Handle existing datas
243=Drop before Create
248=Обмеження
249=Додати обмеження
251=Reference
253=Fields
254=Child
255=Обмеження
256=Cascade
257=Set NULL
258=Set Default
259=No Action
260=On Delete ...
261=On Update ...
263=Parent
264=Select Databases
265=Databases
267=Variable
268=Value
269=Id
271=Host
273=Command
274=Info
276=State
280=Новий Користувач
283=Пароль
284=Права
286=Дод. Корист.
287=Anonymous
289=Хост
290=Queries per hour
291=Update per hour
292=Connections per hour
293=Основні
294=Обмеження
296=Додати хост
298=Додати права
299=Права для
300=Всі бази
301=Бази
302=Таблиця
305=Хост
307=Select
308=Insert
309=Update
310=Delete
311=Create
312=Drop
313=Alter
314=Index
315=References
316=Lock Table
317=Execute
318=Temp Table
319=Show DB
320=Process
321=Reload
322=Super
323=Shutdown
324=Файл
325=Repl. Client
326=Repl. Slave
327=Всі хости
328=Перечитати
329=Перечитати
330=Перечитати таблицю
332=Grant
342=Оновити опції
343=Значення
344=Handle
345=Global
346=Сеанс
348=Ім’я файла
350=CSV Data файл
352=Розподілювач
353=Quote Values
354=Tabulator
355=Character
356=Quote Character
359=Quote Nothing
360=Quote Strings
361=Quote All
362=QueryResult
367=Інформація про
371=Імпорт
374=Ви дійсно хочете видалити всі дані в усіх таблицях, в базі "%1"?
375=Ви дійсно хочете видалити всі дані у таблиці "%1"?
376=Ви дійсно хочете видалити всі дані і полі "%1"?
377=Key
378=Ви хочете продовжити импортування файла?
379=Текст
380=Картинка
381=Hex редактор
382=Готово
383=Додати таблицю
384=unknown
386=Імпорт
391=Помилки
392=Повідомлення Помилки
393=Заголовок
394=Tabulator
395=Character
396=Quote Nothing
397=Quote Strings
398=Use headline
400=Поле у файлі
401=Поле у таблиці
405=Ви дійсно хочете видалити усі дані в обраних базах ?
406=Ви дійсно хочете видалити усі дані в обраних таблицях ?
407=Ви дійсно хочете видалити усі дані в обраних полях ?
408=Write Headline (Column Names)
409=SQL файл
410=CSV файл
413=Ви дійсно хочете видалити усі обрані поля ?
416=Замінити
421=Путь
423=Предосмотр
424=Пошук
425=Відміна
428=Ви дійсно хочете видалити користувача "%1"?
430=Data шрифт
431=Програма
433=Програма
436=Порт
439=SQL шрифт
451=Файл "%1" неправильний!
453=HTML файл
454=XML файл
455=HTML документ
456=XML Data файл
458=Індекси
459=Обмеження
461=Коментарі
462=Строка
463=Ключове слово
464=Номер
465=Ідентифікатор
466=Символ
467=Функція
468=Тип даних
469=Змінна
473=Редактор
474=Колір
475=колір переднього фону
476=колір заднього фону
477=Жирне
478=Наклон
479=Підкреслювання
486=Підключення
489=Фільтр
490=Значенне
491=Вид
494=видиме
495=Не можу встановити з’єднання з  MySQL сервером "%1"!
498=NULL значення
499=показати "<NULL>"
500=Правка
503=Форум
506=Є більш нова версія, доступно: %1.
507=Ви використовуєте останню версію.
508=Не можу перевірити на наявність нової версії.
509=Оновлення весії
510=Мови
514=Першим
515=Останнім
516=Після
517=Відміна
518=Очікування
520=Час виконання
522=Фаил "%1" не може бути створений!
523=Фаил "%1" не може бути відкритим!
524=SQL Log
525=Font
526=Line numbers
527=visible
528=Highlighting
529=active
530=Colors like in the SQL Editor
533=Тексту не знайдено: "%1"
534=Ви дійсно хочете вбити цей процес?
535=Back
536=Tab
537=Esc
538=Enter
539=Space
540=PgUp
541=PgDn
542=End
543=Home
544=Left
545=Up
546=Right
547=Down
548=Ins
549=Del
550=Shift
551=Ctrl
552=Alt
554=ignore
556=Протокол
559=Видалити
561=User
562=Process
563=Up
564=Down
565=Файлові типи
566=associate
568=Бібліотека постачальника
570=Поставляєма клієнтська бібліотека не може бути завантажена. Будь ласка покладіть фаил "%1" в директорію "%2".\n\nЦей фаил може бути завантажений з %3.
571=Помилка документа
572=Вибрати все
573=MySQL посібник
574=Дані у стеку
575=Memo fields
576=Blob fields
579=Структура
580=Дані
581=Відкрити
582=Зберегти
583=Зберегти як
584=Зберегти зміни в %1?
585="%1" is not a valid date / time.
586="%1" is not a valid date.
587="%1" is not a valid time.
588="%1" is not a valid value.
592=Оновлення
593=ПроксіСервер
600=Lines
607=ODBC Таблиця
608=ODBC База
610=Поле у базі
617=Count
620=Ви хочете відновити цю таблицю?
623=Оновити все
630=Довжина

